@relation bridges-version1-weka.filters.unsupervised.attribute.Remove-R1

@attribute RIVER {A,M,O,Y}
@attribute LOCATION {1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,38.5,39,39.5,39.7,4,40,41,42,43,44,45,46,47,48,49,5,51,52,6,7,8,9}
@attribute ERECTED numeric
@attribute PURPOSE {WALK,AQUEDUCT,RR,HIGHWAY}
@attribute LENGTH numeric
@attribute LANES numeric
@attribute CLEAR-G {N,G}
@attribute T-OR-D {THROUGH,DECK}
@attribute MATERIAL {WOOD,IRON,STEEL}
@attribute SPAN {SHORT,MEDIUM,LONG}
@attribute REL-L {S,S-F,F}
@attribute TYPE {WOOD,SUSPEN,SIMPLE-T,ARCH,CANTILEV,CONT-T}

@data
M,3,1818,HIGHWAY,?,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,25,1819,HIGHWAY,1037,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,39,1829,AQUEDUCT,?,1,N,THROUGH,WOOD,?,S,WOOD
A,29,1837,HIGHWAY,1000,2,N,THROUGH,WOOD,SHORT,S,WOOD
M,23,1838,HIGHWAY,?,2,N,THROUGH,WOOD,?,S,WOOD
A,27,1840,HIGHWAY,990,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,28,1844,AQUEDUCT,1000,1,N,THROUGH,IRON,SHORT,S,SUSPEN
M,3,1846,HIGHWAY,1500,2,N,THROUGH,IRON,SHORT,S,SUSPEN
A,39,1848,AQUEDUCT,?,1,N,DECK,WOOD,?,S,WOOD
A,29,1851,HIGHWAY,1000,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,39,1853,RR,?,2,N,DECK,WOOD,?,S,WOOD
M,6,1856,HIGHWAY,1200,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,33,1856,HIGHWAY,?,2,N,THROUGH,WOOD,?,S,WOOD
A,28,1857,RR,?,2,N,THROUGH,WOOD,?,S,WOOD
A,25,1859,HIGHWAY,1030,2,N,THROUGH,IRON,MEDIUM,S-F,SUSPEN
M,4,1863,RR,1000,2,N,THROUGH,IRON,MEDIUM,?,SIMPLE-T
A,28,1864,RR,1200,2,N,THROUGH,IRON,SHORT,S,SIMPLE-T
A,29,1866,HIGHWAY,1000,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,32,1870,HIGHWAY,1000,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
M,16,1874,RR,?,2,?,THROUGH,IRON,?,?,SIMPLE-T
M,1,1876,HIGHWAY,1245,?,?,THROUGH,STEEL,LONG,F,SUSPEN
A,24,1876,HIGHWAY,1200,4,G,THROUGH,WOOD,SHORT,S,WOOD
O,45,1878,RR,?,2,G,?,STEEL,?,?,SIMPLE-T
M,10,1882,RR,?,2,G,?,STEEL,?,?,SIMPLE-T
A,39,1883,RR,?,2,G,THROUGH,STEEL,?,F,SIMPLE-T
M,12,1883,RR,1150,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,31,1884,RR,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,26,1884,HIGHWAY,1080,2,G,THROUGH,STEEL,MEDIUM,?,SUSPEN
M,3,1884,HIGHWAY,1000,2,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,30,1887,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,8,1887,RR,1161,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,41,1888,RR,4558,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,19,1889,HIGHWAY,1120,?,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
O,45,1890,HIGHWAY,?,2,G,THROUGH,IRON,SHORT,F,SIMPLE-T
A,27,1890,HIGHWAY,1000,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,17,1891,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,18,1891,RR,1350,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,25,1892,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,27,1892,AQUEDUCT,1092,1,N,THROUGH,WOOD,SHORT,S,WOOD
M,22,1893,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,11,1894,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,9,1895,HIGHWAY,2367,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,48,1896,HIGHWAY,?,2,G,THROUGH,STEEL,LONG,F,SUSPEN
M,7,1896,HIGHWAY,1040,2,G,THROUGH,STEEL,LONG,F,ARCH
A,37,1897,RR,4000,2,G,DECK,STEEL,LONG,F,SIMPLE-T
M,14,1897,RR,2264,?,G,THROUGH,STEEL,?,F,SIMPLE-T
M,15,1898,RR,2000,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,33,1900,HIGHWAY,1200,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,38,1900,HIGHWAY,2000,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,13,1901,RR,?,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,34,1902,HIGHWAY,1850,2,G,THROUGH,STEEL,MEDIUM,F,CANTILEV
M,16,1903,RR,1300,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,35,1903,RR,3000,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
M,6,1903,RR,1417,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,21,1903,RR,1154,?,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,4,1904,RR,1200,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,28,1904,RR,965,4,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,2,1904,RR,1504,?,G,THROUGH,STEEL,LONG,F,CANTILEV
Y,?,1908,HIGHWAY,1240,?,G,?,STEEL,MEDIUM,F,SIMPLE-T
M,23,1909,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,36,1909,HIGHWAY,1730,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,49,1910,RR,1620,2,G,THROUGH,STEEL,LONG,F,CANTILEV
O,43,1911,HIGHWAY,1652,2,G,THROUGH,STEEL,LONG,F,CANTILEV
M,10,1914,RR,2210,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
O,41,1915,RR,2822,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,24,1915,HIGHWAY,1000,4,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,37,1918,RR,2300,2,N,DECK,STEEL,LONG,F,CONT-T
A,31,1920,RR,2122,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,30,1921,WALK,?,?,G,THROUGH,STEEL,?,F,SUSPEN
A,29,1923,HIGHWAY,885,4,G,THROUGH,STEEL,MEDIUM,F,ARCH
A,32,1924,HIGHWAY,2365,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,27,1926,HIGHWAY,860,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
A,26,1926,HIGHWAY,884,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
O,46,1927,HIGHWAY,1770,2,G,THROUGH,STEEL,LONG,S-F,CANTILEV
A,38,1927,HIGHWAY,1508,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
M,5,1927,HIGHWAY,2663,4,N,DECK,STEEL,MEDIUM,S-F,CANTILEV
M,1,1927,HIGHWAY,1330,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,30,1928,HIGHWAY,2678,4,G,DECK,STEEL,MEDIUM,F,ARCH
M,20,1928,HIGHWAY,2220,2,G,DECK,STEEL,MEDIUM,S-F,CANTILEV
A,25,1928,HIGHWAY,860,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
M,17,1928,HIGHWAY,2250,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,40,1931,HIGHWAY,1365,4,G,THROUGH,STEEL,LONG,F,ARCH
O,42,1931,HIGHWAY,1450,4,N,THROUGH,STEEL,LONG,F,ARCH
M,6,1931,HIGHWAY,1500,4,G,THROUGH,STEEL,LONG,F,SUSPEN
M,11,1937,HIGHWAY,1690,4,N,DECK,STEEL,LONG,S-F,CONT-T
A,34,1939,HIGHWAY,1800,4,G,DECK,STEEL,MEDIUM,F,CANTILEV
A,39.5,1945,HIGHWAY,1060,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
A,39.7,1945,RR,840,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,38.5,1945,HIGHWAY,1710,2,N,DECK,STEEL,MEDIUM,S-F,CONT-T
O,48,1945,HIGHWAY,2160,2,G,THROUGH,STEEL,LONG,F,CANTILEV
Y,52,1945,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
Y,51,1945,RR,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,23,1950,HIGHWAY,1320,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,22,1951,HIGHWAY,900,4,G,THROUGH,STEEL,MEDIUM,F,CONT-T
M,14,1951,HIGHWAY,2423,4,G,DECK,STEEL,LONG,F,CONT-T
M,19,1951,HIGHWAY,1031,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,37,1955,HIGHWAY,2300,4,N,DECK,STEEL,LONG,F,CONT-T
O,42,1955,HIGHWAY,804,?,G,THROUGH,STEEL,?,F,SIMPLE-T
O,47,1959,HIGHWAY,1700,2,G,THROUGH,STEEL,LONG,F,CONT-T
M,1,1959,HIGHWAY,1000,6,G,THROUGH,STEEL,LONG,F,ARCH
A,33,1961,HIGHWAY,980,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
M,9,1962,HIGHWAY,2213,4,G,DECK,STEEL,LONG,F,CONT-T
A,24,1969,HIGHWAY,870,6,G,THROUGH,STEEL,MEDIUM,F,ARCH
O,44,1975,HIGHWAY,3756,6,G,THROUGH,STEEL,LONG,F,ARCH
M,7,1978,HIGHWAY,950,6,G,THROUGH,STEEL,LONG,F,ARCH
O,43,1982,HIGHWAY,?,?,G,?,?,?,F,?
A,28,1986,HIGHWAY,?,?,G,?,?,?,F,?
