@relation 10_10_5_8_5_1000

@attribute A {f,j,c,d}
@attribute B {a,b,c,i,h}
@attribute C {d,h,f,g,e,a,i,b,c,j}
@attribute D {j,f,e,d,h,a,g,b,i,c}
@attribute E {d,h,e,a,g,f,j,b,i,c}
@attribute F {e,d,g,h}
@attribute G {b,j,g}
@attribute H {a,f,c,i}
@attribute I {a,f,c,h,e,b,i,j,g,d}
@attribute J {g,f,i,a,b}
@attribute Class {c5,c3,c2,c4,c1}

@data
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,h,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
c,c,f,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,h,g,c5
c,c,f,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
j,i,g,f,a,h,g,c,b,a,c4
c,c,e,e,e,g,b,f,h,i,c2
j,b,h,f,a,d,j,f,f,f,c3
j,b,h,f,g,d,j,f,f,f,c3
c,c,a,e,e,g,b,f,h,i,c2
c,c,d,e,e,g,b,f,h,i,c2
j,b,h,f,f,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,h,g,c5
f,a,d,j,d,e,b,a,i,g,c5
c,c,e,e,e,g,b,f,h,i,c2
j,b,h,f,g,d,j,f,f,f,c3
d,h,d,d,g,d,j,i,e,b,c1
j,i,i,f,a,h,g,c,b,a,c4
j,b,h,f,e,d,j,f,f,f,c3
j,b,h,f,f,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
f,a,d,j,d,e,b,a,a,g,c5
j,i,e,f,a,h,g,c,b,a,c4
j,b,h,f,f,d,j,f,f,f,c3
j,i,e,f,a,h,g,c,b,a,c4
c,c,i,e,e,g,b,f,h,i,c2
d,h,d,j,g,d,j,i,e,b,c1
c,c,h,e,e,g,b,f,h,i,c2
c,c,e,e,e,g,b,f,h,i,c2
c,c,b,e,e,g,b,f,h,i,c2
j,b,h,f,j,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
c,c,h,e,e,g,b,f,h,i,c2
c,c,e,e,e,g,b,f,h,i,c2
d,h,d,h,g,d,j,i,e,b,c1
j,b,h,f,g,d,j,f,f,f,c3
d,h,d,d,g,d,j,i,e,b,c1
j,b,h,f,b,d,j,f,f,f,c3
c,c,b,e,e,g,b,f,h,i,c2
j,i,e,f,a,h,g,c,b,a,c4
c,c,d,e,e,g,b,f,h,i,c2
j,i,h,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,a,g,c5
c,c,i,e,e,g,b,f,h,i,c2
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,f,g,c5
j,i,f,f,a,h,g,c,b,a,c4
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,i,g,c5
j,b,h,f,a,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,j,g,c5
c,c,e,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,a,g,c5
j,i,d,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,i,g,c5
j,i,a,f,a,h,g,c,b,a,c4
c,c,a,e,e,g,b,f,h,i,c2
j,b,h,f,i,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,h,g,c5
f,a,d,j,d,e,b,a,i,g,c5
f,a,d,j,d,e,b,a,e,g,c5
f,a,d,j,d,e,b,a,h,g,c5
f,a,d,j,d,e,b,a,j,g,c5
c,c,c,e,e,g,b,f,h,i,c2
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,g,g,d,j,i,e,b,c1
j,b,h,f,c,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
j,b,h,f,c,d,j,f,f,f,c3
d,h,d,f,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,f,g,c5
c,c,d,e,e,g,b,f,h,i,c2
j,b,h,f,f,d,j,f,f,f,c3
j,i,g,f,a,h,g,c,b,a,c4
c,c,f,e,e,g,b,f,h,i,c2
d,h,d,b,g,d,j,i,e,b,c1
c,c,i,e,e,g,b,f,h,i,c2
c,c,e,e,e,g,b,f,h,i,c2
c,c,g,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,h,g,c5
j,i,h,f,a,h,g,c,b,a,c4
c,c,c,e,e,g,b,f,h,i,c2
d,h,d,f,g,d,j,i,e,b,c1
j,i,a,f,a,h,g,c,b,a,c4
d,h,d,j,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,a,g,c5
j,i,i,f,a,h,g,c,b,a,c4
j,b,h,f,a,d,j,f,f,f,c3
j,i,b,f,a,h,g,c,b,a,c4
c,c,f,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,h,g,c5
c,c,b,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
c,c,h,e,e,g,b,f,h,i,c2
j,i,g,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
d,h,d,d,g,d,j,i,e,b,c1
c,c,c,e,e,g,b,f,h,i,c2
j,b,h,f,e,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,g,g,c5
d,h,d,i,g,d,j,i,e,b,c1
j,i,i,f,a,h,g,c,b,a,c4
j,i,d,f,a,h,g,c,b,a,c4
j,i,c,f,a,h,g,c,b,a,c4
d,h,d,b,g,d,j,i,e,b,c1
c,c,j,e,e,g,b,f,h,i,c2
j,b,h,f,f,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
j,b,h,f,g,d,j,f,f,f,c3
j,b,h,f,d,d,j,f,f,f,c3
j,b,h,f,b,d,j,f,f,f,c3
j,b,h,f,g,d,j,f,f,f,c3
j,i,a,f,a,h,g,c,b,a,c4
d,h,d,g,g,d,j,i,e,b,c1
d,h,d,a,g,d,j,i,e,b,c1
c,c,d,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,a,g,c5
c,c,f,e,e,g,b,f,h,i,c2
c,c,f,e,e,g,b,f,h,i,c2
d,h,d,g,g,d,j,i,e,b,c1
j,i,d,f,a,h,g,c,b,a,c4
d,h,d,j,g,d,j,i,e,b,c1
j,i,h,f,a,h,g,c,b,a,c4
c,c,d,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,i,g,c5
f,a,d,j,d,e,b,a,j,g,c5
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,d,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,j,g,c5
d,h,d,f,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,e,g,c5
c,c,g,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,h,g,c5
c,c,h,e,e,g,b,f,h,i,c2
j,b,h,f,h,d,j,f,f,f,c3
j,i,g,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
d,h,d,h,g,d,j,i,e,b,c1
j,b,h,f,d,d,j,f,f,f,c3
j,b,h,f,i,d,j,f,f,f,c3
c,c,h,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,i,g,c5
j,b,h,f,d,d,j,f,f,f,c3
j,b,h,f,b,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
j,b,h,f,a,d,j,f,f,f,c3
c,c,e,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
j,i,g,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
d,h,d,b,g,d,j,i,e,b,c1
j,b,h,f,j,d,j,f,f,f,c3
j,b,h,f,e,d,j,f,f,f,c3
j,i,j,f,a,h,g,c,b,a,c4
j,b,h,f,h,d,j,f,f,f,c3
d,h,d,a,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,b,g,c5
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
f,a,d,j,d,e,b,a,g,g,c5
d,h,d,j,g,d,j,i,e,b,c1
d,h,d,i,g,d,j,i,e,b,c1
j,i,g,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
c,c,g,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,b,g,c5
d,h,d,f,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,a,g,c5
j,i,a,f,a,h,g,c,b,a,c4
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,b,g,c5
d,h,d,c,g,d,j,i,e,b,c1
c,c,h,e,e,g,b,f,h,i,c2
d,h,d,j,g,d,j,i,e,b,c1
c,c,i,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,d,d,j,f,f,f,c3
j,b,h,f,f,d,j,f,f,f,c3
j,b,h,f,i,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
d,h,d,b,g,d,j,i,e,b,c1
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,i,d,j,f,f,f,c3
d,h,d,i,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,j,g,c5
d,h,d,h,g,d,j,i,e,b,c1
c,c,j,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,d,g,c5
j,i,g,f,a,h,g,c,b,a,c4
j,i,f,f,a,h,g,c,b,a,c4
c,c,j,e,e,g,b,f,h,i,c2
j,i,e,f,a,h,g,c,b,a,c4
c,c,h,e,e,g,b,f,h,i,c2
c,c,c,e,e,g,b,f,h,i,c2
j,b,h,f,g,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,f,g,c5
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
j,i,j,f,a,h,g,c,b,a,c4
c,c,g,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,d,g,c5
j,i,d,f,a,h,g,c,b,a,c4
d,h,d,b,g,d,j,i,e,b,c1
c,c,i,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,i,g,c5
d,h,d,d,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,a,g,c5
j,i,d,f,a,h,g,c,b,a,c4
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,e,g,d,j,i,e,b,c1
j,b,h,f,a,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,e,g,c5
c,c,b,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,c,g,c5
j,i,i,f,a,h,g,c,b,a,c4
d,h,d,f,g,d,j,i,e,b,c1
j,i,b,f,a,h,g,c,b,a,c4
j,i,h,f,a,h,g,c,b,a,c4
d,h,d,a,g,d,j,i,e,b,c1
j,i,e,f,a,h,g,c,b,a,c4
j,b,h,f,c,d,j,f,f,f,c3
j,i,h,f,a,h,g,c,b,a,c4
d,h,d,b,g,d,j,i,e,b,c1
j,i,a,f,a,h,g,c,b,a,c4
c,c,h,e,e,g,b,f,h,i,c2
d,h,d,b,g,d,j,i,e,b,c1
d,h,d,h,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,i,g,c5
d,h,d,j,g,d,j,i,e,b,c1
j,b,h,f,b,d,j,f,f,f,c3
d,h,d,c,g,d,j,i,e,b,c1
d,h,d,e,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,g,g,c5
f,a,d,j,d,e,b,a,f,g,c5
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,d,g,c5
j,b,h,f,h,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,f,g,c5
f,a,d,j,d,e,b,a,b,g,c5
j,b,h,f,g,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
j,b,h,f,d,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,f,g,c5
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,c,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
c,c,h,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,b,g,c5
j,i,i,f,a,h,g,c,b,a,c4
c,c,h,e,e,g,b,f,h,i,c2
d,h,d,h,g,d,j,i,e,b,c1
c,c,d,e,e,g,b,f,h,i,c2
c,c,h,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,a,d,j,f,f,f,c3
j,i,e,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,i,g,c5
d,h,d,j,g,d,j,i,e,b,c1
d,h,d,d,g,d,j,i,e,b,c1
j,i,d,f,a,h,g,c,b,a,c4
d,h,d,d,g,d,j,i,e,b,c1
d,h,d,i,g,d,j,i,e,b,c1
d,h,d,c,g,d,j,i,e,b,c1
j,b,h,f,j,d,j,f,f,f,c3
c,c,j,e,e,g,b,f,h,i,c2
c,c,d,e,e,g,b,f,h,i,c2
c,c,j,e,e,g,b,f,h,i,c2
c,c,d,e,e,g,b,f,h,i,c2
d,h,d,i,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,d,g,c5
j,i,j,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,d,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,j,g,c5
f,a,d,j,d,e,b,a,a,g,c5
j,i,i,f,a,h,g,c,b,a,c4
j,i,j,f,a,h,g,c,b,a,c4
d,h,d,b,g,d,j,i,e,b,c1
j,b,h,f,a,d,j,f,f,f,c3
c,c,f,e,e,g,b,f,h,i,c2
j,i,e,f,a,h,g,c,b,a,c4
j,i,d,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,g,g,c5
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,e,d,j,f,f,f,c3
d,h,d,i,g,d,j,i,e,b,c1
j,i,c,f,a,h,g,c,b,a,c4
j,i,h,f,a,h,g,c,b,a,c4
d,h,d,f,g,d,j,i,e,b,c1
j,b,h,f,j,d,j,f,f,f,c3
c,c,h,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
j,i,i,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,d,g,c5
j,b,h,f,c,d,j,f,f,f,c3
d,h,d,d,g,d,j,i,e,b,c1
j,b,h,f,j,d,j,f,f,f,c3
d,h,d,c,g,d,j,i,e,b,c1
c,c,g,e,e,g,b,f,h,i,c2
d,h,d,a,g,d,j,i,e,b,c1
c,c,b,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,j,g,c5
d,h,d,i,g,d,j,i,e,b,c1
j,b,h,f,h,d,j,f,f,f,c3
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,b,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,b,d,j,f,f,f,c3
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,e,g,c5
c,c,c,e,e,g,b,f,h,i,c2
j,b,h,f,j,d,j,f,f,f,c3
d,h,d,e,g,d,j,i,e,b,c1
d,h,d,d,g,d,j,i,e,b,c1
d,h,d,b,g,d,j,i,e,b,c1
j,i,d,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,i,g,d,j,i,e,b,c1
d,h,d,j,g,d,j,i,e,b,c1
j,b,h,f,j,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,i,g,c5
f,a,d,j,d,e,b,a,d,g,c5
d,h,d,g,g,d,j,i,e,b,c1
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,f,d,j,f,f,f,c3
c,c,b,e,e,g,b,f,h,i,c2
j,i,b,f,a,h,g,c,b,a,c4
c,c,h,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,c,g,c5
c,c,h,e,e,g,b,f,h,i,c2
j,i,d,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
j,b,h,f,d,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,g,g,c5
d,h,d,g,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,c,g,c5
d,h,d,j,g,d,j,i,e,b,c1
c,c,g,e,e,g,b,f,h,i,c2
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,i,g,c5
j,b,h,f,g,d,j,f,f,f,c3
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,g,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,g,g,c5
j,i,i,f,a,h,g,c,b,a,c4
j,b,h,f,f,d,j,f,f,f,c3
j,i,e,f,a,h,g,c,b,a,c4
j,b,h,f,i,d,j,f,f,f,c3
d,h,d,g,g,d,j,i,e,b,c1
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,f,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,f,g,c5
f,a,d,j,d,e,b,a,c,g,c5
f,a,d,j,d,e,b,a,g,g,c5
j,b,h,f,i,d,j,f,f,f,c3
c,c,e,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
j,b,h,f,i,d,j,f,f,f,c3
d,h,d,d,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,f,g,c5
j,b,h,f,b,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,f,g,c5
d,h,d,i,g,d,j,i,e,b,c1
d,h,d,f,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,b,g,c5
f,a,d,j,d,e,b,a,e,g,c5
j,i,g,f,a,h,g,c,b,a,c4
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,f,g,d,j,i,e,b,c1
j,b,h,f,f,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
j,b,h,f,g,d,j,f,f,f,c3
c,c,i,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,c,g,c5
f,a,d,j,d,e,b,a,h,g,c5
f,a,d,j,d,e,b,a,e,g,c5
j,i,e,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,j,g,c5
c,c,b,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
d,h,d,b,g,d,j,i,e,b,c1
j,b,h,f,f,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
j,b,h,f,j,d,j,f,f,f,c3
j,i,a,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,d,g,c5
c,c,h,e,e,g,b,f,h,i,c2
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,c,g,d,j,i,e,b,c1
c,c,a,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,h,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,g,g,c5
j,i,c,f,a,h,g,c,b,a,c4
c,c,c,e,e,g,b,f,h,i,c2
d,h,d,c,g,d,j,i,e,b,c1
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
c,c,c,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,g,g,c5
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,d,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,i,g,c5
f,a,d,j,d,e,b,a,b,g,c5
c,c,e,e,e,g,b,f,h,i,c2
d,h,d,b,g,d,j,i,e,b,c1
c,c,j,e,e,g,b,f,h,i,c2
d,h,d,f,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,e,g,c5
j,i,f,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,i,g,c5
d,h,d,h,g,d,j,i,e,b,c1
c,c,b,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,g,g,c5
d,h,d,g,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,g,g,c5
f,a,d,j,d,e,b,a,i,g,c5
d,h,d,c,g,d,j,i,e,b,c1
d,h,d,g,g,d,j,i,e,b,c1
j,b,h,f,g,d,j,f,f,f,c3
d,h,d,b,g,d,j,i,e,b,c1
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,a,d,j,f,f,f,c3
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,j,g,d,j,i,e,b,c1
d,h,d,f,g,d,j,i,e,b,c1
j,b,h,f,e,d,j,f,f,f,c3
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,j,g,d,j,i,e,b,c1
d,h,d,d,g,d,j,i,e,b,c1
d,h,d,a,g,d,j,i,e,b,c1
j,i,f,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,e,g,c5
f,a,d,j,d,e,b,a,e,g,c5
j,i,e,f,a,h,g,c,b,a,c4
j,i,f,f,a,h,g,c,b,a,c4
j,b,h,f,f,d,j,f,f,f,c3
j,i,b,f,a,h,g,c,b,a,c4
d,h,d,g,g,d,j,i,e,b,c1
d,h,d,f,g,d,j,i,e,b,c1
d,h,d,h,g,d,j,i,e,b,c1
j,i,d,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
j,b,h,f,i,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,i,g,c5
d,h,d,i,g,d,j,i,e,b,c1
j,b,h,f,d,d,j,f,f,f,c3
d,h,d,e,g,d,j,i,e,b,c1
d,h,d,h,g,d,j,i,e,b,c1
j,b,h,f,f,d,j,f,f,f,c3
c,c,i,e,e,g,b,f,h,i,c2
d,h,d,h,g,d,j,i,e,b,c1
j,b,h,f,b,d,j,f,f,f,c3
j,i,f,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,h,g,c5
f,a,d,j,d,e,b,a,b,g,c5
f,a,d,j,d,e,b,a,c,g,c5
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,g,g,d,j,i,e,b,c1
j,b,h,f,h,d,j,f,f,f,c3
j,i,i,f,a,h,g,c,b,a,c4
c,c,h,e,e,g,b,f,h,i,c2
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,b,g,c5
d,h,d,d,g,d,j,i,e,b,c1
d,h,d,i,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,c,g,c5
c,c,d,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
j,b,h,f,d,d,j,f,f,f,c3
c,c,d,e,e,g,b,f,h,i,c2
c,c,g,e,e,g,b,f,h,i,c2
d,h,d,f,g,d,j,i,e,b,c1
c,c,i,e,e,g,b,f,h,i,c2
j,b,h,f,b,d,j,f,f,f,c3
d,h,d,a,g,d,j,i,e,b,c1
c,c,a,e,e,g,b,f,h,i,c2
j,i,c,f,a,h,g,c,b,a,c4
c,c,a,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,j,g,c5
j,i,f,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,d,g,c5
j,b,h,f,i,d,j,f,f,f,c3
j,i,a,f,a,h,g,c,b,a,c4
j,i,h,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,i,g,c5
d,h,d,d,g,d,j,i,e,b,c1
j,i,e,f,a,h,g,c,b,a,c4
j,i,i,f,a,h,g,c,b,a,c4
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,d,g,d,j,i,e,b,c1
c,c,j,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,c,g,c5
j,i,i,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
j,i,h,f,a,h,g,c,b,a,c4
c,c,c,e,e,g,b,f,h,i,c2
d,h,d,e,g,d,j,i,e,b,c1
c,c,i,e,e,g,b,f,h,i,c2
c,c,g,e,e,g,b,f,h,i,c2
j,i,e,f,a,h,g,c,b,a,c4
d,h,d,f,g,d,j,i,e,b,c1
c,c,d,e,e,g,b,f,h,i,c2
j,i,a,f,a,h,g,c,b,a,c4
j,i,d,f,a,h,g,c,b,a,c4
d,h,d,c,g,d,j,i,e,b,c1
c,c,a,e,e,g,b,f,h,i,c2
c,c,g,e,e,g,b,f,h,i,c2
j,i,c,f,a,h,g,c,b,a,c4
j,i,b,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,e,g,c5
d,h,d,d,g,d,j,i,e,b,c1
d,h,d,h,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,e,g,c5
d,h,d,b,g,d,j,i,e,b,c1
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,g,g,d,j,i,e,b,c1
d,h,d,c,g,d,j,i,e,b,c1
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,f,g,d,j,i,e,b,c1
d,h,d,j,g,d,j,i,e,b,c1
c,c,i,e,e,g,b,f,h,i,c2
j,i,f,f,a,h,g,c,b,a,c4
c,c,g,e,e,g,b,f,h,i,c2
j,b,h,f,d,d,j,f,f,f,c3
c,c,i,e,e,g,b,f,h,i,c2
j,i,e,f,a,h,g,c,b,a,c4
c,c,a,e,e,g,b,f,h,i,c2
j,b,h,f,b,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,a,g,c5
j,i,b,f,a,h,g,c,b,a,c4
j,i,a,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,d,g,c5
c,c,j,e,e,g,b,f,h,i,c2
c,c,c,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
d,h,d,h,g,d,j,i,e,b,c1
j,b,h,f,h,d,j,f,f,f,c3
j,i,a,f,a,h,g,c,b,a,c4
d,h,d,j,g,d,j,i,e,b,c1
c,c,a,e,e,g,b,f,h,i,c2
j,b,h,f,h,d,j,f,f,f,c3
j,i,g,f,a,h,g,c,b,a,c4
c,c,d,e,e,g,b,f,h,i,c2
c,c,b,e,e,g,b,f,h,i,c2
j,b,h,f,c,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,h,g,c5
c,c,b,e,e,g,b,f,h,i,c2
j,b,h,f,b,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,f,g,c5
f,a,d,j,d,e,b,a,c,g,c5
c,c,f,e,e,g,b,f,h,i,c2
d,h,d,d,g,d,j,i,e,b,c1
j,i,b,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,d,g,c5
d,h,d,d,g,d,j,i,e,b,c1
j,i,f,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,g,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
d,h,d,b,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,b,g,c5
j,b,h,f,h,d,j,f,f,f,c3
c,c,f,e,e,g,b,f,h,i,c2
d,h,d,e,g,d,j,i,e,b,c1
j,i,a,f,a,h,g,c,b,a,c4
j,i,d,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,e,g,c5
d,h,d,e,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,j,g,c5
c,c,c,e,e,g,b,f,h,i,c2
d,h,d,i,g,d,j,i,e,b,c1
j,b,h,f,g,d,j,f,f,f,c3
d,h,d,h,g,d,j,i,e,b,c1
c,c,d,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,c,g,c5
j,b,h,f,c,d,j,f,f,f,c3
d,h,d,j,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,b,g,c5
j,b,h,f,d,d,j,f,f,f,c3
d,h,d,a,g,d,j,i,e,b,c1
j,i,e,f,a,h,g,c,b,a,c4
j,i,e,f,a,h,g,c,b,a,c4
d,h,d,h,g,d,j,i,e,b,c1
j,b,h,f,i,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,d,g,c5
j,b,h,f,i,d,j,f,f,f,c3
j,b,h,f,a,d,j,f,f,f,c3
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,j,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,g,g,c5
d,h,d,c,g,d,j,i,e,b,c1
j,b,h,f,d,d,j,f,f,f,c3
d,h,d,b,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,a,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,h,g,c5
j,b,h,f,j,d,j,f,f,f,c3
d,h,d,a,g,d,j,i,e,b,c1
d,h,d,e,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,c,g,c5
d,h,d,b,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,c,g,c5
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,h,g,c5
f,a,d,j,d,e,b,a,d,g,c5
j,i,g,f,a,h,g,c,b,a,c4
c,c,a,e,e,g,b,f,h,i,c2
j,i,h,f,a,h,g,c,b,a,c4
j,i,j,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
c,c,j,e,e,g,b,f,h,i,c2
d,h,d,b,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,d,g,c5
j,i,j,f,a,h,g,c,b,a,c4
c,c,e,e,e,g,b,f,h,i,c2
d,h,d,i,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,i,g,c5
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,d,d,j,f,f,f,c3
j,i,f,f,a,h,g,c,b,a,c4
j,i,g,f,a,h,g,c,b,a,c4
d,h,d,f,g,d,j,i,e,b,c1
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,g,d,j,f,f,f,c3
j,b,h,f,g,d,j,f,f,f,c3
j,i,b,f,a,h,g,c,b,a,c4
c,c,f,e,e,g,b,f,h,i,c2
j,i,e,f,a,h,g,c,b,a,c4
j,b,h,f,j,d,j,f,f,f,c3
c,c,a,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,h,g,c5
j,i,g,f,a,h,g,c,b,a,c4
j,i,i,f,a,h,g,c,b,a,c4
d,h,d,f,g,d,j,i,e,b,c1
j,i,c,f,a,h,g,c,b,a,c4
d,h,d,c,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,g,g,c5
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,d,d,j,f,f,f,c3
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,b,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
d,h,d,c,g,d,j,i,e,b,c1
j,i,j,f,a,h,g,c,b,a,c4
c,c,g,e,e,g,b,f,h,i,c2
c,c,c,e,e,g,b,f,h,i,c2
c,c,b,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,j,g,c5
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,e,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,d,g,c5
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,h,g,c5
d,h,d,g,g,d,j,i,e,b,c1
j,i,f,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,g,g,c5
j,i,b,f,a,h,g,c,b,a,c4
c,c,f,e,e,g,b,f,h,i,c2
j,b,h,f,h,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,j,g,c5
j,i,j,f,a,h,g,c,b,a,c4
j,b,h,f,e,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
j,b,h,f,i,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
j,b,h,f,a,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
d,h,d,b,g,d,j,i,e,b,c1
j,i,d,f,a,h,g,c,b,a,c4
j,i,i,f,a,h,g,c,b,a,c4
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,g,g,d,j,i,e,b,c1
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
j,b,h,f,b,d,j,f,f,f,c3
c,c,d,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,a,g,c5
c,c,j,e,e,g,b,f,h,i,c2
j,b,h,f,g,d,j,f,f,f,c3
c,c,a,e,e,g,b,f,h,i,c2
j,b,h,f,i,d,j,f,f,f,c3
j,i,e,f,a,h,g,c,b,a,c4
c,c,f,e,e,g,b,f,h,i,c2
j,b,h,f,h,d,j,f,f,f,c3
d,h,d,g,g,d,j,i,e,b,c1
j,b,h,f,d,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,f,g,c5
j,i,a,f,a,h,g,c,b,a,c4
c,c,j,e,e,g,b,f,h,i,c2
j,b,h,f,d,d,j,f,f,f,c3
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,d,g,d,j,i,e,b,c1
j,i,a,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,a,g,c5
f,a,d,j,d,e,b,a,i,g,c5
j,i,c,f,a,h,g,c,b,a,c4
j,i,c,f,a,h,g,c,b,a,c4
j,i,d,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,h,g,c5
c,c,a,e,e,g,b,f,h,i,c2
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,f,g,d,j,i,e,b,c1
j,b,h,f,b,d,j,f,f,f,c3
d,h,d,d,g,d,j,i,e,b,c1
j,i,j,f,a,h,g,c,b,a,c4
c,c,g,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,b,g,c5
j,i,j,f,a,h,g,c,b,a,c4
c,c,c,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,g,g,c5
j,b,h,f,i,d,j,f,f,f,c3
c,c,e,e,e,g,b,f,h,i,c2
d,h,d,a,g,d,j,i,e,b,c1
c,c,g,e,e,g,b,f,h,i,c2
j,b,h,f,c,d,j,f,f,f,c3
c,c,f,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
j,b,h,f,j,d,j,f,f,f,c3
c,c,e,e,e,g,b,f,h,i,c2
j,i,f,f,a,h,g,c,b,a,c4
j,b,h,f,b,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,a,g,c5
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,h,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
j,i,b,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
j,b,h,f,a,d,j,f,f,f,c3
j,b,h,f,b,d,j,f,f,f,c3
c,c,d,e,e,g,b,f,h,i,c2
c,c,j,e,e,g,b,f,h,i,c2
j,i,g,f,a,h,g,c,b,a,c4
d,h,d,b,g,d,j,i,e,b,c1
c,c,b,e,e,g,b,f,h,i,c2
j,i,i,f,a,h,g,c,b,a,c4
c,c,e,e,e,g,b,f,h,i,c2
j,i,a,f,a,h,g,c,b,a,c4
j,b,h,f,j,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
c,c,f,e,e,g,b,f,h,i,c2
j,b,h,f,b,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
j,i,e,f,a,h,g,c,b,a,c4
c,c,j,e,e,g,b,f,h,i,c2
d,h,d,j,g,d,j,i,e,b,c1
c,c,i,e,e,g,b,f,h,i,c2
d,h,d,d,g,d,j,i,e,b,c1
j,i,j,f,a,h,g,c,b,a,c4
d,h,d,c,g,d,j,i,e,b,c1
d,h,d,g,g,d,j,i,e,b,c1
j,b,h,f,g,d,j,f,f,f,c3
j,i,g,f,a,h,g,c,b,a,c4
j,b,h,f,g,d,j,f,f,f,c3
j,i,a,f,a,h,g,c,b,a,c4
d,h,d,i,g,d,j,i,e,b,c1
j,b,h,f,e,d,j,f,f,f,c3
d,h,d,c,g,d,j,i,e,b,c1
j,i,i,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,d,g,d,j,i,e,b,c1
j,b,h,f,f,d,j,f,f,f,c3
d,h,d,e,g,d,j,i,e,b,c1
d,h,d,a,g,d,j,i,e,b,c1
j,i,d,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,f,g,c5
d,h,d,h,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,e,g,c5
j,i,b,f,a,h,g,c,b,a,c4
d,h,d,g,g,d,j,i,e,b,c1
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,h,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
j,b,h,f,c,d,j,f,f,f,c3
j,b,h,f,c,d,j,f,f,f,c3
j,i,g,f,a,h,g,c,b,a,c4
j,i,f,f,a,h,g,c,b,a,c4
j,i,i,f,a,h,g,c,b,a,c4
j,b,h,f,f,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,d,g,c5
j,b,h,f,i,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
c,c,f,e,e,g,b,f,h,i,c2
d,h,d,e,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,c,g,c5
j,b,h,f,i,d,j,f,f,f,c3
c,c,i,e,e,g,b,f,h,i,c2
d,h,d,g,g,d,j,i,e,b,c1
j,b,h,f,h,d,j,f,f,f,c3
j,b,h,f,b,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
c,c,a,e,e,g,b,f,h,i,c2
j,b,h,f,f,d,j,f,f,f,c3
j,b,h,f,g,d,j,f,f,f,c3
c,c,a,e,e,g,b,f,h,i,c2
j,i,f,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
c,c,i,e,e,g,b,f,h,i,c2
d,h,d,d,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,a,g,c5
d,h,d,a,g,d,j,i,e,b,c1
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,f,d,j,f,f,f,c3
d,h,d,h,g,d,j,i,e,b,c1
d,h,d,j,g,d,j,i,e,b,c1
c,c,a,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
j,b,h,f,d,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,i,g,c5
j,b,h,f,e,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
j,b,h,f,h,d,j,f,f,f,c3
j,i,d,f,a,h,g,c,b,a,c4
c,c,c,e,e,g,b,f,h,i,c2
j,b,h,f,f,d,j,f,f,f,c3
d,h,d,e,g,d,j,i,e,b,c1
c,c,f,e,e,g,b,f,h,i,c2
j,b,h,f,e,d,j,f,f,f,c3
d,h,d,a,g,d,j,i,e,b,c1
j,b,h,f,e,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
j,i,a,f,a,h,g,c,b,a,c4
j,i,f,f,a,h,g,c,b,a,c4
j,i,f,f,a,h,g,c,b,a,c4
j,i,d,f,a,h,g,c,b,a,c4
j,i,j,f,a,h,g,c,b,a,c4
j,b,h,f,h,d,j,f,f,f,c3
d,h,d,b,g,d,j,i,e,b,c1
j,i,e,f,a,h,g,c,b,a,c4
d,h,d,d,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,f,g,c5
f,a,d,j,d,e,b,a,c,g,c5
f,a,d,j,d,e,b,a,j,g,c5
j,b,h,f,f,d,j,f,f,f,c3
c,c,c,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,d,g,c5
d,h,d,a,g,d,j,i,e,b,c1
j,b,h,f,a,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,b,g,c5
c,c,b,e,e,g,b,f,h,i,c2
j,b,h,f,d,d,j,f,f,f,c3
c,c,i,e,e,g,b,f,h,i,c2
j,i,h,f,a,h,g,c,b,a,c4
j,i,b,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,f,g,c5
f,a,d,j,d,e,b,a,g,g,c5
j,i,i,f,a,h,g,c,b,a,c4
d,h,d,f,g,d,j,i,e,b,c1
c,c,h,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
j,i,i,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,c,g,c5
c,c,a,e,e,g,b,f,h,i,c2
c,c,e,e,e,g,b,f,h,i,c2
j,b,h,f,j,d,j,f,f,f,c3
d,h,d,h,g,d,j,i,e,b,c1
j,b,h,f,j,d,j,f,f,f,c3
c,c,c,e,e,g,b,f,h,i,c2
d,h,d,j,g,d,j,i,e,b,c1
j,b,h,f,f,d,j,f,f,f,c3
c,c,i,e,e,g,b,f,h,i,c2
c,c,e,e,e,g,b,f,h,i,c2
d,h,d,d,g,d,j,i,e,b,c1
j,b,h,f,a,d,j,f,f,f,c3
j,i,c,f,a,h,g,c,b,a,c4
c,c,f,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,d,g,c5
j,b,h,f,f,d,j,f,f,f,c3
j,i,e,f,a,h,g,c,b,a,c4
j,b,h,f,g,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,e,g,c5
f,a,d,j,d,e,b,a,a,g,c5
j,b,h,f,e,d,j,f,f,f,c3
j,b,h,f,h,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,c,g,c5
d,h,d,j,g,d,j,i,e,b,c1
d,h,d,i,g,d,j,i,e,b,c1
j,b,h,f,e,d,j,f,f,f,c3
d,h,d,b,g,d,j,i,e,b,c1
j,b,h,f,j,d,j,f,f,f,c3
d,h,d,g,g,d,j,i,e,b,c1
j,i,d,f,a,h,g,c,b,a,c4
j,i,a,f,a,h,g,c,b,a,c4
j,b,h,f,h,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,d,g,c5
c,c,d,e,e,g,b,f,h,i,c2
d,h,d,f,g,d,j,i,e,b,c1
j,b,h,f,d,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,b,g,c5
c,c,h,e,e,g,b,f,h,i,c2
d,h,d,a,g,d,j,i,e,b,c1
j,i,f,f,a,h,g,c,b,a,c4
c,c,j,e,e,g,b,f,h,i,c2
j,i,j,f,a,h,g,c,b,a,c4
d,h,d,d,g,d,j,i,e,b,c1
j,i,b,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,b,g,c5
d,h,d,c,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,d,g,c5
c,c,j,e,e,g,b,f,h,i,c2
j,b,h,f,b,d,j,f,f,f,c3
j,b,h,f,j,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,i,g,c5
c,c,j,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,g,g,c5
d,h,d,h,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,c,g,c5
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,j,g,c5
j,i,i,f,a,h,g,c,b,a,c4
j,b,h,f,h,d,j,f,f,f,c3
j,i,i,f,a,h,g,c,b,a,c4
j,b,h,f,f,d,j,f,f,f,c3
c,c,e,e,e,g,b,f,h,i,c2
j,i,c,f,a,h,g,c,b,a,c4
c,c,b,e,e,g,b,f,h,i,c2
j,i,a,f,a,h,g,c,b,a,c4
c,c,e,e,e,g,b,f,h,i,c2
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,b,g,c5
j,b,h,f,e,d,j,f,f,f,c3
c,c,g,e,e,g,b,f,h,i,c2
j,b,h,f,e,d,j,f,f,f,c3
c,c,d,e,e,g,b,f,h,i,c2
j,b,h,f,h,d,j,f,f,f,c3
c,c,b,e,e,g,b,f,h,i,c2
d,h,d,j,g,d,j,i,e,b,c1
c,c,g,e,e,g,b,f,h,i,c2
c,c,g,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,h,g,c5
c,c,f,e,e,g,b,f,h,i,c2
c,c,j,e,e,g,b,f,h,i,c2
d,h,d,b,g,d,j,i,e,b,c1
j,i,j,f,a,h,g,c,b,a,c4
c,c,c,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
d,h,d,e,g,d,j,i,e,b,c1
c,c,j,e,e,g,b,f,h,i,c2
j,b,h,f,i,d,j,f,f,f,c3
j,b,h,f,h,d,j,f,f,f,c3
d,h,d,f,g,d,j,i,e,b,c1
j,i,e,f,a,h,g,c,b,a,c4
j,i,b,f,a,h,g,c,b,a,c4
j,b,h,f,e,d,j,f,f,f,c3
c,c,g,e,e,g,b,f,h,i,c2
f,a,d,j,d,e,b,a,e,g,c5
j,i,c,f,a,h,g,c,b,a,c4
f,a,d,j,d,e,b,a,b,g,c5
c,c,b,e,e,g,b,f,h,i,c2
j,b,h,f,g,d,j,f,f,f,c3
c,c,j,e,e,g,b,f,h,i,c2
d,h,d,g,g,d,j,i,e,b,c1
c,c,j,e,e,g,b,f,h,i,c2
j,b,h,f,a,d,j,f,f,f,c3
d,h,d,c,g,d,j,i,e,b,c1
d,h,d,b,g,d,j,i,e,b,c1
d,h,d,a,g,d,j,i,e,b,c1
j,i,f,f,a,h,g,c,b,a,c4
j,b,h,f,e,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,g,g,c5
j,i,d,f,a,h,g,c,b,a,c4
d,h,d,d,g,d,j,i,e,b,c1
j,b,h,f,d,d,j,f,f,f,c3
j,i,g,f,a,h,g,c,b,a,c4
c,c,i,e,e,g,b,f,h,i,c2
j,i,f,f,a,h,g,c,b,a,c4
d,h,d,a,g,d,j,i,e,b,c1
f,a,d,j,d,e,b,a,g,g,c5
j,b,h,f,j,d,j,f,f,f,c3
f,a,d,j,d,e,b,a,d,g,c5
c,c,i,e,e,g,b,f,h,i,c2
j,b,h,f,g,d,j,f,f,f,c3
c,c,i,e,e,g,b,f,h,i,c2
d,h,d,d,g,d,j,i,e,b,c1
j,b,h,f,g,d,j,f,f,f,c3
d,h,d,f,g,d,j,i,e,b,c1
j,i,b,f,a,h,g,c,b,a,c4
