@relation 20_10_5_10_10_500

@attribute A {e,b,f,g,d,h,i,a,j,c}
@attribute B {b,f,c,d,i,h,a,g,e,j}
@attribute C {i,e,b,a,g,h,c,d,j,f}
@attribute D {e,a,g,d,j,i,b,h,f,c}
@attribute E {a,c,e,g,h,j,d,f,i,b}
@attribute F {f,g,c,j,h,d,a,e,i,b}
@attribute G {g,i,a,j,c,h,f,e,b,d}
@attribute H {c,d,f,j,h,e,i,a,b,g}
@attribute I {i,d,e,f,a,h,g,b,c,j}
@attribute J {b,c,e,g,d,f,j,h,a,i}
@attribute K {a,h,d,c,e,i,g,j,f,b}
@attribute L {d,a,j,h,b,g,i,c,e,f}
@attribute M {b,i,h,j,c,e,g,f,d,a}
@attribute N {i,f,g,d,e,a,j,b,c,h}
@attribute O {c,h,i,g,b,e,j,f,d,a}
@attribute P {i,c,f,d,a,j,g,b,h,e}
@attribute Q {j,e,i,b,d,c,h,f,g,a}
@attribute R {g,c,b,d,h,a,j,i,e,f}
@attribute S {c,i,g,b,j,e,h,a,f,d}
@attribute T {d,a,e,h,c,g,f,b,i,j}
@attribute Class {c5,c1,c4,c2,c3}

@data
e,b,i,e,a,f,g,c,i,b,a,d,b,i,c,i,j,g,c,d,c5
b,b,e,a,c,g,i,c,d,c,h,a,i,f,h,c,e,c,i,a,c1
e,f,i,g,e,f,g,c,i,b,h,d,h,g,c,i,i,b,g,d,c5
f,b,b,d,c,c,g,d,e,c,d,j,h,d,i,f,i,c,i,d,c4
g,c,b,j,g,j,a,f,d,c,d,j,h,e,i,f,i,c,i,d,c4
f,d,e,i,c,g,i,j,d,e,h,a,i,f,h,i,e,c,b,a,c1
e,i,b,g,h,h,j,h,f,c,d,j,h,d,i,f,i,c,i,d,c4
d,h,b,b,j,f,i,e,a,c,d,j,h,i,i,f,i,c,i,d,c4
h,a,a,b,h,g,g,i,a,g,c,h,j,a,g,d,b,g,j,e,c2
e,g,i,h,h,f,g,c,i,b,e,d,c,e,c,i,e,d,i,d,c5
e,d,i,i,j,f,g,c,i,b,c,d,h,j,c,i,j,h,b,d,c5
g,d,e,e,e,d,c,j,h,d,i,h,e,a,i,a,e,d,g,h,c3
g,d,e,b,a,j,a,d,h,d,a,h,g,b,c,a,e,d,g,h,c3
e,e,i,i,d,f,g,c,i,b,e,d,e,g,c,i,d,g,i,d,c5
f,d,b,f,f,j,h,c,g,c,d,j,h,j,i,f,i,c,i,d,c4
d,a,g,b,h,a,g,a,a,f,g,b,j,c,g,d,b,g,j,c,c2
f,e,b,a,f,g,h,h,f,c,d,j,h,h,i,f,i,c,i,d,c4
e,a,h,b,h,f,g,b,a,b,d,g,j,f,g,d,b,g,j,h,c2
f,a,c,b,h,d,g,c,a,f,i,i,j,b,g,d,b,g,j,g,c2
d,j,e,a,c,g,i,e,d,g,h,a,i,f,h,c,e,a,e,a,c1
e,h,i,j,f,f,g,c,i,b,i,d,g,a,c,i,c,j,j,d,c5
g,d,e,i,d,e,a,i,h,d,j,h,e,d,g,a,e,d,g,h,c3
g,e,e,d,c,i,i,d,d,j,h,a,i,f,h,i,e,i,h,a,c1
i,a,a,b,h,g,g,i,a,j,j,a,j,a,g,d,b,g,j,a,c2
a,f,e,d,c,e,i,b,d,c,h,a,i,f,h,c,e,g,c,a,c1
e,d,i,g,h,f,g,c,i,b,c,d,h,b,c,i,h,e,a,d,c5
b,g,e,j,c,j,i,i,d,h,h,a,i,f,h,f,e,j,a,a,c1
g,a,a,b,h,b,g,a,a,j,h,j,j,j,g,d,b,g,j,a,c2
g,d,e,j,f,c,f,d,h,d,j,h,h,g,b,a,e,d,g,h,c3
e,h,b,a,d,i,i,f,h,c,d,j,h,f,i,f,i,c,i,d,c4
g,d,e,i,e,f,h,c,h,d,f,h,g,d,i,a,e,d,g,h,c3
e,h,i,c,g,f,g,c,i,b,d,d,f,b,c,i,j,a,c,d,c5
h,f,b,f,i,c,c,j,b,c,d,j,h,b,i,f,i,c,i,d,c4
g,d,e,g,c,d,i,f,h,d,c,h,j,f,h,a,e,d,g,h,c3
e,g,b,j,e,b,e,j,c,c,d,j,h,g,i,f,i,c,i,d,c4
f,a,g,b,h,j,g,e,a,b,a,h,j,j,g,d,b,g,j,f,c2
b,j,e,j,c,g,i,i,d,b,h,a,i,f,h,j,e,e,f,a,c1
j,a,h,b,h,i,g,f,a,a,c,c,j,b,g,d,b,g,j,f,c2
j,a,i,b,h,a,g,h,a,g,e,d,j,c,g,d,b,g,j,g,c2
g,e,b,e,i,d,i,c,c,c,d,j,h,e,i,f,i,c,i,d,c4
g,d,e,g,h,d,e,f,h,d,d,h,h,c,i,a,e,d,g,h,c3
e,e,i,i,j,f,g,c,i,b,b,d,d,d,c,i,e,i,i,d,c5
b,a,g,b,h,g,g,b,a,c,g,e,j,d,g,d,b,g,j,a,c2
e,c,i,g,g,f,g,c,i,b,b,d,i,h,c,i,e,f,b,d,c5
e,i,i,g,d,f,g,c,i,b,c,d,f,i,c,i,j,a,c,d,c5
e,g,i,f,j,f,g,c,i,b,a,d,h,i,c,i,f,f,h,d,c5
g,d,e,f,j,b,e,j,h,d,c,h,d,b,i,a,e,d,g,h,c3
g,e,b,c,j,i,j,a,b,c,d,j,h,e,i,f,i,c,i,d,c4
f,a,b,c,h,a,e,b,a,c,d,j,h,f,i,f,i,c,i,d,c4
e,j,i,a,e,f,g,c,i,b,i,d,c,d,c,i,b,a,b,d,c5
e,d,e,g,c,c,i,j,d,j,h,a,i,f,h,f,e,j,a,a,c1
b,e,b,h,f,d,f,c,j,c,d,j,h,c,i,f,i,c,i,d,c4
e,a,d,b,h,f,g,b,a,d,i,i,j,c,g,d,b,g,j,f,c2
e,f,i,c,d,f,g,c,i,b,h,d,i,b,c,i,g,a,d,d,c5
f,f,e,g,c,e,i,d,d,c,h,a,i,f,h,j,e,e,a,a,c1
a,j,b,e,e,c,f,i,j,c,d,j,h,c,i,f,i,c,i,d,c4
e,j,i,f,b,f,g,c,i,b,h,d,h,f,c,i,g,j,j,d,c5
i,a,e,f,c,e,i,e,d,j,h,a,i,f,h,c,e,b,b,a,c1
d,g,e,c,c,d,i,i,d,h,h,a,i,f,h,g,e,g,b,a,c1
i,a,c,b,h,e,g,e,a,g,a,b,j,g,g,d,b,g,j,c,c2
g,d,e,e,d,b,f,b,h,d,a,h,g,d,e,a,e,d,g,h,c3
g,d,e,j,b,j,b,e,h,d,f,h,i,d,j,a,e,d,g,h,c3
g,g,e,c,c,e,i,e,d,b,h,a,i,f,h,g,e,d,j,a,c1
g,d,e,f,d,h,f,f,h,d,b,h,j,d,f,a,e,d,g,h,c3
b,g,e,g,c,c,i,c,d,i,h,a,i,f,h,b,e,g,d,a,c1
a,b,b,f,d,g,b,b,h,c,d,j,h,f,i,f,i,c,i,d,c4
e,a,i,b,h,c,g,c,a,b,g,g,j,j,g,d,b,g,j,f,c2
e,f,e,g,c,g,i,d,d,e,h,a,i,f,h,a,e,i,c,a,c1
h,a,i,b,h,b,g,h,a,g,e,f,j,f,g,d,b,g,j,b,c2
b,f,e,h,c,e,i,j,d,c,h,a,i,f,h,h,e,g,i,a,c1
a,g,e,h,c,b,i,j,d,f,h,a,i,f,h,e,e,d,a,a,c1
b,a,g,b,h,i,g,f,a,d,g,b,j,c,g,d,b,g,j,b,c2
e,g,i,h,j,f,g,c,i,b,f,d,g,b,c,i,c,j,f,d,c5
a,a,d,b,h,j,g,e,a,i,b,c,j,g,g,d,b,g,j,i,c2
e,f,e,f,c,c,i,f,d,e,h,a,i,f,h,j,e,j,c,a,c1
g,d,e,d,h,d,g,j,h,d,c,h,d,c,d,a,e,d,g,h,c3
c,d,b,c,j,f,j,g,j,c,d,j,h,h,i,f,i,c,i,d,c4
d,a,d,b,h,b,g,e,a,a,g,b,j,f,g,d,b,g,j,d,c2
b,c,e,h,c,i,i,b,d,i,h,a,i,f,h,c,e,e,b,a,c1
h,a,a,b,h,a,g,b,a,c,b,e,j,i,g,d,b,g,j,h,c2
i,h,b,j,b,g,i,a,f,c,d,j,h,g,i,f,i,c,i,d,c4
b,a,e,i,c,g,i,e,d,j,h,a,i,f,h,i,e,a,i,a,c1
h,e,b,b,a,g,h,g,e,c,d,j,h,b,i,f,i,c,i,d,c4
g,b,b,g,d,e,d,e,h,c,d,j,h,b,i,f,i,c,i,d,c4
e,i,b,c,c,h,h,i,a,c,d,j,h,g,i,f,i,c,i,d,c4
e,h,e,a,c,a,i,f,d,d,h,a,i,f,h,e,e,c,b,a,c1
j,a,g,b,h,f,g,f,a,h,a,j,j,a,g,d,b,g,j,a,c2
c,i,e,d,c,i,i,f,d,h,h,a,i,f,h,i,e,j,b,a,c1
e,b,b,f,d,e,c,g,e,c,d,j,h,i,i,f,i,c,i,d,c4
j,g,e,b,c,h,i,f,d,g,h,a,i,f,h,e,e,a,b,a,c1
e,a,g,b,h,i,g,e,a,c,j,e,j,g,g,d,b,g,j,a,c2
h,h,e,h,c,d,i,a,d,e,h,a,i,f,h,c,e,i,g,a,c1
d,a,j,b,h,e,g,e,a,c,j,a,j,b,g,d,b,g,j,a,c2
g,a,d,b,h,h,g,a,a,j,f,g,j,d,g,d,b,g,j,f,c2
d,d,e,b,c,b,i,e,d,j,h,a,i,f,h,d,e,g,j,a,c1
h,a,b,c,j,f,c,g,g,c,d,j,h,g,i,f,i,c,i,d,c4
e,d,i,f,g,f,g,c,i,b,h,d,h,h,c,i,i,h,j,d,c5
c,d,b,c,h,f,d,h,f,c,d,j,h,a,i,f,i,c,i,d,c4
e,b,i,j,g,f,g,c,i,b,d,d,j,b,c,i,g,a,i,d,c5
e,j,i,i,b,f,g,c,i,b,c,d,g,i,c,i,i,a,i,d,c5
e,a,c,b,h,c,g,c,a,j,c,j,j,f,g,d,b,g,j,c,c2
g,d,e,j,a,e,a,e,h,d,c,h,a,e,f,a,e,d,g,h,c3
c,g,b,f,c,e,e,h,i,c,d,j,h,i,i,f,i,c,i,d,c4
a,d,e,i,c,f,i,d,d,a,h,a,i,f,h,a,e,j,e,a,c1
c,c,b,h,c,f,a,h,g,c,d,j,h,e,i,f,i,c,i,d,c4
b,a,c,b,h,c,g,b,a,i,f,h,j,g,g,d,b,g,j,b,c2
g,d,e,i,g,i,j,i,h,d,j,h,i,c,i,a,e,d,g,h,c3
f,a,g,b,h,a,g,d,a,d,a,d,j,e,g,d,b,g,j,e,c2
a,j,b,e,h,d,g,a,d,c,d,j,h,i,i,f,i,c,i,d,c4
c,a,d,b,h,g,g,j,a,j,j,e,j,a,g,d,b,g,j,c,c2
e,j,b,g,f,f,i,i,a,c,d,j,h,i,i,f,i,c,i,d,c4
f,a,a,b,h,j,g,f,a,a,e,a,j,i,g,d,b,g,j,f,c2
c,a,f,b,h,f,g,a,a,d,f,d,j,h,g,d,b,g,j,i,c2
c,a,h,b,h,f,g,a,a,d,f,h,j,b,g,d,b,g,j,c,c2
e,c,i,i,j,f,g,c,i,b,a,d,h,b,c,i,d,c,h,d,c5
b,a,c,b,h,f,g,i,a,c,b,i,j,g,g,d,b,g,j,j,c2
g,d,e,j,h,f,e,a,h,d,c,h,a,h,f,a,e,d,g,h,c3
c,c,e,g,c,d,i,d,d,f,h,a,i,f,h,e,e,e,d,a,c1
d,g,b,i,f,f,h,e,j,c,d,j,h,i,i,f,i,c,i,d,c4
e,a,c,b,h,d,g,b,a,j,j,g,j,e,g,d,b,g,j,d,c2
e,c,i,e,e,f,g,c,i,b,b,d,j,g,c,i,e,b,g,d,c5
e,b,i,j,e,f,g,c,i,b,c,d,g,h,c,i,c,j,a,d,c5
c,f,b,a,f,j,j,h,f,c,d,j,h,e,i,f,i,c,i,d,c4
e,a,i,e,d,f,g,c,i,b,e,d,h,d,c,i,c,b,a,d,c5
f,c,b,c,i,h,d,g,d,c,d,j,h,f,i,f,i,c,i,d,c4
d,h,e,e,c,f,i,g,d,d,h,a,i,f,h,c,e,e,d,a,c1
g,d,e,h,a,j,j,f,h,d,b,h,b,i,d,a,e,d,g,h,c3
g,a,j,b,h,d,g,f,a,i,b,i,j,d,g,d,b,g,j,h,c2
d,a,e,b,h,a,g,g,a,f,g,d,j,e,g,d,b,g,j,d,c2
a,e,e,g,c,c,i,i,d,a,h,a,i,f,h,d,e,f,h,a,c1
g,d,e,f,a,h,a,i,h,d,c,h,e,i,g,a,e,d,g,h,c3
i,a,b,b,h,h,g,j,a,e,c,f,j,h,g,d,b,g,j,j,c2
g,d,e,a,i,i,j,e,h,d,c,h,c,a,f,a,e,d,g,h,c3
c,a,e,b,h,i,g,f,a,i,j,a,j,c,g,d,b,g,j,b,c2
g,d,b,a,i,g,h,a,d,c,d,j,h,f,i,f,i,c,i,d,c4
b,a,a,b,h,j,g,c,a,i,f,f,j,a,g,d,b,g,j,f,c2
g,d,e,b,j,b,e,d,h,d,j,h,e,a,b,a,e,d,g,h,c3
g,d,e,g,d,g,a,c,h,d,a,h,e,j,g,a,e,d,g,h,c3
e,b,i,c,i,f,g,c,i,b,i,d,c,g,c,i,c,i,b,d,c5
g,d,e,g,b,c,e,d,h,d,a,h,i,f,f,a,e,d,g,h,c3
a,a,g,b,h,c,g,d,a,c,a,d,j,b,g,d,b,g,j,d,c2
g,d,e,f,b,i,c,a,h,d,g,h,a,a,e,a,e,d,g,h,c3
e,e,i,j,h,f,g,c,i,b,i,d,b,h,c,i,e,b,i,d,c5
g,d,e,f,d,c,i,e,h,d,d,h,d,j,c,a,e,d,g,h,c3
e,d,b,d,e,e,f,a,j,c,d,j,h,a,i,f,i,c,i,d,c4
e,a,j,b,h,i,g,h,a,b,h,f,j,g,g,d,b,g,j,g,c2
a,i,b,j,g,e,f,c,b,c,d,j,h,i,i,f,i,c,i,d,c4
j,i,e,i,c,b,i,h,d,e,h,a,i,f,h,h,e,j,a,a,c1
g,e,b,c,d,j,a,d,e,c,d,j,h,f,i,f,i,c,i,d,c4
g,d,e,e,g,c,i,a,h,d,e,h,e,d,b,a,e,d,g,h,c3
e,f,i,g,c,f,g,c,i,b,d,d,d,a,c,i,a,g,c,d,c5
g,h,e,d,c,d,i,f,d,d,h,a,i,f,h,e,e,g,j,a,c1
d,g,e,f,c,c,i,f,d,i,h,a,i,f,h,a,e,f,d,a,c1
i,a,b,i,j,c,a,a,c,c,d,j,h,e,i,f,i,c,i,d,c4
e,j,e,c,c,b,i,a,d,a,h,a,i,f,h,i,e,g,i,a,c1
g,f,e,d,c,j,i,c,d,e,h,a,i,f,h,e,e,b,h,a,c1
h,h,e,j,c,b,i,c,d,d,h,a,i,f,h,c,e,b,j,a,c1
j,i,e,d,c,j,i,i,d,g,h,a,i,f,h,d,e,h,e,a,c1
e,j,i,d,g,f,g,c,i,b,a,d,e,i,c,i,g,i,b,d,c5
g,d,e,d,i,g,f,i,h,d,f,h,i,j,i,a,e,d,g,h,c3
e,c,i,f,h,f,g,c,i,b,c,d,i,f,c,i,h,i,i,d,c5
e,a,g,b,h,a,g,j,a,j,g,i,j,a,g,d,b,g,j,h,c2
f,a,g,b,h,i,g,d,a,i,d,e,j,c,g,d,b,g,j,a,c2
a,g,b,e,f,j,g,e,f,c,d,j,h,f,i,f,i,c,i,d,c4
i,e,b,e,f,h,e,j,f,c,d,j,h,j,i,f,i,c,i,d,c4
h,d,b,j,g,a,g,g,d,c,d,j,h,f,i,f,i,c,i,d,c4
g,d,e,e,d,c,i,c,h,d,d,h,d,f,a,a,e,d,g,h,c3
g,d,e,i,h,g,a,c,h,d,d,h,b,g,j,a,e,d,g,h,c3
c,a,g,b,h,c,g,b,a,b,g,f,j,d,g,d,b,g,j,f,c2
g,d,e,i,j,h,j,g,h,d,d,h,d,f,e,a,e,d,g,h,c3
i,f,b,a,e,h,j,a,f,c,d,j,h,c,i,f,i,c,i,d,c4
a,i,e,f,c,e,i,a,d,d,h,a,i,f,h,b,e,b,f,a,c1
g,d,e,j,j,e,f,j,h,d,f,h,b,g,e,a,e,d,g,h,c3
e,d,i,g,f,f,g,c,i,b,d,d,j,b,c,i,f,d,c,d,c5
a,e,e,a,c,g,i,g,d,i,h,a,i,f,h,e,e,f,g,a,c1
h,c,e,j,c,a,i,i,d,f,h,a,i,f,h,c,e,d,a,a,c1
e,d,i,h,d,f,g,c,i,b,f,d,e,d,c,i,d,d,e,d,c5
b,i,e,d,c,c,i,g,d,g,h,a,i,f,h,g,e,e,d,a,c1
b,h,e,c,c,c,i,a,d,i,h,a,i,f,h,j,e,j,i,a,c1
g,d,e,f,b,h,c,e,h,d,g,h,f,i,b,a,e,d,g,h,c3
g,d,e,c,d,g,b,g,h,d,h,h,e,c,a,a,e,d,g,h,c3
g,d,e,a,a,e,h,a,h,d,e,h,b,a,h,a,e,d,g,h,c3
h,a,j,b,h,i,g,d,a,b,j,g,j,d,g,d,b,g,j,b,c2
b,a,d,b,h,f,g,j,a,b,g,g,j,f,g,d,b,g,j,j,c2
e,a,i,g,h,f,g,c,i,b,i,d,h,c,c,i,f,d,e,d,c5
e,e,i,a,d,f,g,c,i,b,i,d,h,d,c,i,a,i,d,d,c5
e,i,i,h,d,f,g,c,i,b,b,d,c,f,c,i,i,j,h,d,c5
g,d,e,i,b,e,d,d,h,d,h,h,f,d,c,a,e,d,g,h,c3
h,e,b,h,g,b,c,f,d,c,d,j,h,h,i,f,i,c,i,d,c4
f,h,b,i,i,i,b,b,h,c,d,j,h,h,i,f,i,c,i,d,c4
i,a,e,b,h,h,g,c,a,c,c,g,j,d,g,d,b,g,j,j,c2
e,g,i,d,d,f,g,c,i,b,i,d,g,f,c,i,e,b,e,d,c5
g,d,e,d,h,h,d,j,h,d,b,h,a,a,h,a,e,d,g,h,c3
e,b,e,d,c,b,i,i,d,i,h,a,i,f,h,d,e,e,e,a,c1
i,d,e,g,c,g,i,a,d,a,h,a,i,f,h,j,e,b,j,a,c1
j,a,j,b,h,i,g,h,a,b,b,h,j,j,g,d,b,g,j,i,c2
e,f,i,d,h,f,g,c,i,b,h,d,e,d,c,i,h,a,g,d,c5
e,i,i,h,j,f,g,c,i,b,e,d,h,f,c,i,j,c,g,d,c5
h,a,g,b,h,h,g,g,a,d,g,f,j,h,g,d,b,g,j,f,c2
a,g,e,i,c,g,i,f,d,g,h,a,i,f,h,e,e,g,e,a,c1
g,d,e,a,i,h,a,f,h,d,g,h,f,a,i,a,e,d,g,h,c3
e,h,i,d,c,f,g,c,i,b,c,d,d,j,c,i,g,i,j,d,c5
c,c,b,b,a,f,c,f,b,c,d,j,h,a,i,f,i,c,i,d,c4
g,d,e,g,i,h,d,g,h,d,d,h,f,i,a,a,e,d,g,h,c3
j,a,b,b,h,i,g,i,a,i,f,f,j,h,g,d,b,g,j,d,c2
g,d,e,h,f,d,b,e,h,d,b,h,j,f,f,a,e,d,g,h,c3
f,a,b,b,h,j,g,i,a,i,h,f,j,g,g,d,b,g,j,h,c2
i,a,b,e,e,d,b,e,h,c,d,j,h,i,i,f,i,c,i,d,c4
g,d,e,i,f,j,c,j,h,d,d,h,h,e,g,a,e,d,g,h,c3
b,a,b,b,h,h,g,d,a,a,c,f,j,c,g,d,b,g,j,e,c2
g,d,e,a,b,a,e,d,h,d,e,h,a,g,d,a,e,d,g,h,c3
g,f,b,i,b,i,h,d,e,c,d,j,h,i,i,f,i,c,i,d,c4
h,i,b,i,a,j,b,f,e,c,d,j,h,f,i,f,i,c,i,d,c4
g,d,e,g,g,f,j,g,h,d,c,h,d,c,d,a,e,d,g,h,c3
g,d,e,a,c,a,b,e,h,d,e,h,i,h,i,a,e,d,g,h,c3
e,g,b,b,f,h,h,a,f,c,d,j,h,j,i,f,i,c,i,d,c4
j,a,b,b,h,i,g,f,a,b,g,i,j,f,g,d,b,g,j,e,c2
h,f,b,e,b,f,g,j,h,c,d,j,h,d,i,f,i,c,i,d,c4
g,d,e,b,e,d,c,d,h,d,c,h,d,d,f,a,e,d,g,h,c3
e,h,i,g,i,f,g,c,i,b,b,d,f,i,c,i,c,g,f,d,c5
a,a,a,b,h,a,g,i,a,j,b,h,j,d,g,d,b,g,j,i,c2
a,f,b,c,b,h,d,d,c,c,d,j,h,c,i,f,i,c,i,d,c4
f,a,c,b,h,j,g,e,a,d,c,b,j,f,g,d,b,g,j,a,c2
h,c,b,b,f,h,a,i,d,c,d,j,h,h,i,f,i,c,i,d,c4
c,a,h,b,h,c,g,c,a,c,j,c,j,a,g,d,b,g,j,h,c2
e,j,i,f,j,f,g,c,i,b,e,d,e,h,c,i,c,i,c,d,c5
e,d,i,h,b,f,g,c,i,b,j,d,c,i,c,i,h,c,b,d,c5
i,d,e,j,c,j,i,i,d,a,h,a,i,f,h,i,e,g,j,a,c1
g,d,e,c,a,b,c,e,h,d,f,h,f,e,b,a,e,d,g,h,c3
h,b,e,h,c,d,i,a,d,e,h,a,i,f,h,f,e,j,e,a,c1
e,b,i,j,d,f,g,c,i,b,j,d,i,c,c,i,i,c,a,d,c5
g,d,e,a,c,c,a,g,h,d,e,h,c,f,f,a,e,d,g,h,c3
e,e,i,f,f,f,g,c,i,b,i,d,b,e,c,i,g,f,e,d,c5
e,h,i,a,h,f,g,c,i,b,c,d,h,h,c,i,g,j,a,d,c5
g,a,b,b,h,b,g,f,a,i,a,i,j,f,g,d,b,g,j,d,c2
h,a,e,b,h,j,g,e,a,a,d,i,j,c,g,d,b,g,j,c,c2
i,a,b,a,g,d,f,j,f,c,d,j,h,i,i,f,i,c,i,d,c4
g,d,e,c,i,j,h,c,h,d,a,h,f,f,h,a,e,d,g,h,c3
e,i,b,i,h,i,h,d,d,c,d,j,h,c,i,f,i,c,i,d,c4
g,a,b,b,h,c,g,b,a,b,j,d,j,a,g,d,b,g,j,h,c2
e,d,i,c,d,f,g,c,i,b,j,d,f,f,c,i,a,i,i,d,c5
a,e,b,d,c,e,h,g,f,c,d,j,h,i,i,f,i,c,i,d,c4
i,a,b,g,b,h,b,d,g,c,d,j,h,c,i,f,i,c,i,d,c4
g,e,b,c,f,i,d,f,i,c,d,j,h,b,i,f,i,c,i,d,c4
j,e,b,h,e,j,a,j,a,c,d,j,h,a,i,f,i,c,i,d,c4
e,b,i,i,h,f,g,c,i,b,a,d,a,d,c,i,h,i,b,d,c5
a,a,b,b,h,a,g,d,a,a,e,c,j,a,g,d,b,g,j,b,c2
j,a,b,j,e,h,h,c,h,c,d,j,h,c,i,f,i,c,i,d,c4
g,a,e,b,c,j,i,g,d,a,h,a,i,f,h,a,e,f,d,a,c1
i,a,b,d,j,i,i,a,i,c,d,j,h,b,i,f,i,c,i,d,c4
c,a,b,h,i,e,d,d,c,c,d,j,h,a,i,f,i,c,i,d,c4
h,g,e,c,c,e,i,i,d,a,h,a,i,f,h,d,e,b,f,a,c1
b,b,e,b,c,c,i,i,d,e,h,a,i,f,h,e,e,f,e,a,c1
g,d,e,a,e,d,c,g,h,d,a,h,i,i,c,a,e,d,g,h,c3
c,e,b,h,h,c,f,f,a,c,d,j,h,a,i,f,i,c,i,d,c4
e,h,i,e,g,f,g,c,i,b,f,d,f,h,c,i,i,b,j,d,c5
e,f,b,g,f,j,g,j,h,c,d,j,h,b,i,f,i,c,i,d,c4
h,j,b,j,g,a,i,j,h,c,d,j,h,a,i,f,i,c,i,d,c4
f,a,a,b,h,g,g,d,a,e,a,j,j,g,g,d,b,g,j,j,c2
e,e,i,d,i,f,g,c,i,b,f,d,f,d,c,i,b,h,b,d,c5
j,j,e,i,c,f,i,f,d,f,h,a,i,f,h,d,e,j,a,a,c1
e,g,i,j,j,f,g,c,i,b,c,d,i,i,c,i,d,b,d,d,c5
c,i,e,e,c,d,i,c,d,d,h,a,i,f,h,d,e,a,f,a,c1
d,a,g,b,h,c,g,i,a,f,c,b,j,e,g,d,b,g,j,i,c2
h,c,b,g,e,b,d,d,e,c,d,j,h,g,i,f,i,c,i,d,c4
e,g,i,f,c,f,g,c,i,b,h,d,i,i,c,i,e,e,g,d,c5
a,b,b,j,j,b,j,f,e,c,d,j,h,c,i,f,i,c,i,d,c4
f,i,b,f,e,c,f,e,e,c,d,j,h,d,i,f,i,c,i,d,c4
e,g,i,g,c,f,g,c,i,b,d,d,f,b,c,i,b,a,e,d,c5
e,b,i,d,a,f,g,c,i,b,i,d,j,e,c,i,h,g,j,d,c5
b,a,e,h,c,h,i,c,d,a,h,a,i,f,h,d,e,i,a,a,c1
b,a,h,b,h,f,g,f,a,b,a,c,j,j,g,d,b,g,j,g,c2
g,d,e,h,e,b,d,b,h,d,j,h,e,c,i,a,e,d,g,h,c3
f,a,f,b,h,b,g,e,a,e,e,c,j,d,g,d,b,g,j,j,c2
j,g,b,f,b,i,c,a,g,c,d,j,h,f,i,f,i,c,i,d,c4
e,i,i,e,d,f,g,c,i,b,i,d,j,d,c,i,f,i,d,d,c5
e,f,i,c,e,f,g,c,i,b,d,d,b,f,c,i,e,b,a,d,c5
b,a,i,b,h,g,g,f,a,g,a,c,j,h,g,d,b,g,j,a,c2
f,e,e,a,c,b,i,a,d,e,h,a,i,f,h,c,e,h,b,a,c1
e,i,i,i,a,f,g,c,i,b,c,d,e,j,c,i,c,a,j,d,c5
i,h,b,g,f,d,a,g,d,c,d,j,h,a,i,f,i,c,i,d,c4
j,g,e,d,c,e,i,e,d,i,h,a,i,f,h,i,e,f,e,a,c1
e,e,i,f,f,f,g,c,i,b,i,d,a,d,c,i,i,f,c,d,c5
i,e,e,h,c,c,i,d,d,g,h,a,i,f,h,c,e,j,d,a,c1
g,j,e,a,c,b,i,c,d,b,h,a,i,f,h,f,e,j,a,a,c1
h,a,j,b,h,h,g,i,a,c,i,j,j,b,g,d,b,g,j,b,c2
e,b,i,f,b,f,g,c,i,b,e,d,c,i,c,i,c,i,i,d,c5
f,b,b,b,d,f,f,h,a,c,d,j,h,a,i,f,i,c,i,d,c4
e,j,b,a,i,c,e,h,j,c,d,j,h,b,i,f,i,c,i,d,c4
g,d,e,h,e,f,f,f,h,d,e,h,a,e,j,a,e,d,g,h,c3
e,a,i,j,f,f,g,c,i,b,a,d,d,h,c,i,f,h,i,d,c5
e,e,i,a,d,f,g,c,i,b,j,d,d,f,c,i,h,c,a,d,c5
e,g,i,g,j,f,g,c,i,b,i,d,i,c,c,i,e,d,b,d,c5
d,f,e,f,c,i,i,a,d,e,h,a,i,f,h,g,e,i,a,a,c1
h,a,b,b,i,b,a,j,j,c,d,j,h,a,i,f,i,c,i,d,c4
e,a,i,h,b,f,g,c,i,b,e,d,b,h,c,i,j,g,b,d,c5
g,d,e,f,c,j,b,i,h,d,j,h,j,j,b,a,e,d,g,h,c3
j,i,b,d,i,f,e,a,a,c,d,j,h,d,i,f,i,c,i,d,c4
e,a,i,i,f,f,g,c,i,b,c,d,j,b,c,i,i,i,e,d,c5
a,a,c,b,h,c,g,b,a,c,d,a,j,j,g,d,b,g,j,j,c2
g,d,e,d,b,g,i,c,h,d,h,h,e,g,c,a,e,d,g,h,c3
e,b,b,g,a,i,g,i,g,c,d,j,h,a,i,f,i,c,i,d,c4
f,i,e,a,c,b,i,j,d,c,h,a,i,f,h,h,e,j,c,a,c1
d,c,b,h,f,c,g,a,a,c,d,j,h,f,i,f,i,c,i,d,c4
i,a,h,b,h,f,g,e,a,j,f,b,j,i,g,d,b,g,j,b,c2
e,f,e,i,c,h,i,h,d,j,h,a,i,f,h,g,e,f,g,a,c1
i,h,b,e,a,h,c,i,e,c,d,j,h,d,i,f,i,c,i,d,c4
e,j,i,j,h,f,g,c,i,b,e,d,g,d,c,i,f,g,h,d,c5
g,d,e,e,h,j,g,i,h,d,b,h,a,j,h,a,e,d,g,h,c3
e,b,i,b,b,f,g,c,i,b,f,d,d,i,c,i,g,g,h,d,c5
i,j,e,e,c,g,i,h,d,i,h,a,i,f,h,h,e,j,f,a,c1
g,d,e,j,b,h,a,f,h,d,e,h,g,d,f,a,e,d,g,h,c3
e,a,e,j,c,d,i,i,d,e,h,a,i,f,h,d,e,a,h,a,c1
i,a,b,i,g,g,j,c,b,c,d,j,h,b,i,f,i,c,i,d,c4
e,d,i,g,j,f,g,c,i,b,a,d,d,f,c,i,a,d,h,d,c5
e,b,i,f,h,f,g,c,i,b,f,d,g,e,c,i,a,c,c,d,c5
e,a,i,h,b,f,g,c,i,b,h,d,h,a,c,i,g,c,b,d,c5
a,a,d,b,h,h,g,a,a,g,a,g,j,e,g,d,b,g,j,a,c2
d,a,h,b,h,b,g,j,a,i,a,g,j,d,g,d,b,g,j,a,c2
j,f,b,f,d,b,j,a,d,c,d,j,h,a,i,f,i,c,i,d,c4
i,g,b,j,c,j,f,b,e,c,d,j,h,i,i,f,i,c,i,d,c4
g,d,e,b,b,j,a,e,h,d,f,h,c,b,j,a,e,d,g,h,c3
e,f,i,b,j,f,g,c,i,b,f,d,h,d,c,i,e,d,b,d,c5
c,a,d,b,h,d,g,j,a,j,i,c,j,g,g,d,b,g,j,f,c2
b,d,b,j,j,j,f,e,a,c,d,j,h,e,i,f,i,c,i,d,c4
g,d,e,i,c,c,g,i,h,d,a,h,a,g,g,a,e,d,g,h,c3
g,d,e,g,b,d,f,h,h,d,a,h,a,f,a,a,e,d,g,h,c3
h,a,b,j,d,j,f,f,h,c,d,j,h,a,i,f,i,c,i,d,c4
e,a,a,b,h,c,g,d,a,d,g,i,j,d,g,d,b,g,j,f,c2
e,j,i,j,c,f,g,c,i,b,a,d,j,i,c,i,j,e,c,d,c5
c,d,e,i,c,f,i,i,d,a,h,a,i,f,h,i,e,e,h,a,c1
g,d,e,h,f,d,a,f,h,d,a,h,c,d,c,a,e,d,g,h,c3
g,d,e,a,g,i,h,f,h,d,d,h,f,b,g,a,e,d,g,h,c3
g,d,e,i,b,f,e,j,h,d,i,h,c,h,h,a,e,d,g,h,c3
j,i,e,e,c,h,i,c,d,d,h,a,i,f,h,j,e,c,i,a,c1
f,a,d,b,h,e,g,i,a,c,i,a,j,g,g,d,b,g,j,a,c2
g,a,i,b,h,h,g,h,a,i,e,e,j,j,g,d,b,g,j,j,c2
h,d,b,h,d,c,c,g,d,c,d,j,h,e,i,f,i,c,i,d,c4
e,c,e,i,c,f,i,g,d,b,h,a,i,f,h,g,e,b,h,a,c1
h,e,b,a,e,i,g,j,i,c,d,j,h,b,i,f,i,c,i,d,c4
h,f,b,j,i,e,b,h,b,c,d,j,h,a,i,f,i,c,i,d,c4
g,d,e,c,d,d,g,i,h,d,e,h,f,b,c,a,e,d,g,h,c3
g,d,e,d,b,c,i,c,h,d,a,h,d,c,b,a,e,d,g,h,c3
i,a,b,b,h,h,g,a,a,i,h,c,j,h,g,d,b,g,j,e,c2
j,h,b,g,h,g,d,f,e,c,d,j,h,c,i,f,i,c,i,d,c4
j,a,c,b,h,e,g,f,a,f,e,b,j,j,g,d,b,g,j,i,c2
j,a,d,b,h,e,g,c,a,c,h,j,j,i,g,d,b,g,j,a,c2
j,j,e,g,c,h,i,c,d,e,h,a,i,f,h,d,e,d,g,a,c1
b,h,e,g,c,j,i,e,d,b,h,a,i,f,h,f,e,j,b,a,c1
g,d,e,b,i,f,i,a,h,d,f,h,c,j,j,a,e,d,g,h,c3
b,a,d,b,h,h,g,i,a,j,b,f,j,b,g,d,b,g,j,a,c2
f,a,b,b,h,f,g,j,a,j,h,d,j,i,g,d,b,g,j,a,c2
c,g,b,e,j,h,g,b,c,c,d,j,h,h,i,f,i,c,i,d,c4
g,e,b,a,e,d,b,d,d,c,d,j,h,d,i,f,i,c,i,d,c4
j,d,e,g,c,a,i,f,d,d,h,a,i,f,h,i,e,e,h,a,c1
g,d,e,a,c,j,a,h,h,d,e,h,b,h,a,a,e,d,g,h,c3
g,d,e,d,a,b,h,f,h,d,i,h,d,i,a,a,e,d,g,h,c3
e,a,i,b,h,f,g,c,i,b,g,d,d,a,c,i,g,a,f,d,c5
e,b,e,f,c,i,i,j,d,i,h,a,i,f,h,g,e,a,b,a,c1
b,a,h,b,h,b,g,h,a,g,h,i,j,f,g,d,b,g,j,g,c2
i,g,e,a,c,b,i,e,d,g,h,a,i,f,h,c,e,e,f,a,c1
h,f,e,h,c,j,i,b,d,a,h,a,i,f,h,c,e,b,c,a,c1
b,a,b,h,e,a,i,a,e,c,d,j,h,j,i,f,i,c,i,d,c4
f,f,b,j,e,j,j,c,e,c,d,j,h,d,i,f,i,c,i,d,c4
f,a,c,b,h,f,g,f,a,e,i,c,j,g,g,d,b,g,j,f,c2
i,f,b,h,g,d,e,h,d,c,d,j,h,c,i,f,i,c,i,d,c4
e,e,b,a,e,g,e,d,g,c,d,j,h,a,i,f,i,c,i,d,c4
i,a,h,b,h,f,g,i,a,a,e,f,j,j,g,d,b,g,j,d,c2
c,e,e,c,c,g,i,f,d,e,h,a,i,f,h,f,e,f,g,a,c1
b,d,e,f,c,a,i,g,d,g,h,a,i,f,h,f,e,b,b,a,c1
e,c,i,f,d,f,g,c,i,b,i,d,e,g,c,i,j,a,e,d,c5
f,a,b,d,a,h,a,a,j,c,d,j,h,i,i,f,i,c,i,d,c4
e,i,i,j,e,f,g,c,i,b,a,d,g,d,c,i,d,c,j,d,c5
c,b,e,d,c,j,i,e,d,e,h,a,i,f,h,a,e,c,a,a,c1
j,a,c,b,h,b,g,h,a,f,e,d,j,c,g,d,b,g,j,e,c2
e,b,i,c,d,f,g,c,i,b,e,d,e,j,c,i,j,d,f,d,c5
b,e,e,j,c,d,i,e,d,a,h,a,i,f,h,b,e,e,d,a,c1
i,a,a,b,h,f,g,b,a,d,j,f,j,a,g,d,b,g,j,g,c2
d,i,b,f,e,b,i,j,d,c,d,j,h,e,i,f,i,c,i,d,c4
b,a,g,b,h,e,g,i,a,e,d,d,j,d,g,d,b,g,j,a,c2
e,h,i,j,i,f,g,c,i,b,a,d,e,a,c,i,c,h,h,d,c5
g,d,e,c,a,c,j,a,h,d,i,h,g,h,g,a,e,d,g,h,c3
a,c,b,d,i,a,g,a,a,c,d,j,h,d,i,f,i,c,i,d,c4
j,b,e,h,c,g,i,h,d,a,h,a,i,f,h,d,e,h,f,a,c1
h,a,h,b,h,i,g,a,a,g,f,e,j,e,g,d,b,g,j,j,c2
b,e,e,j,c,b,i,j,d,b,h,a,i,f,h,c,e,e,a,a,c1
e,c,i,f,e,f,g,c,i,b,a,d,b,e,c,i,d,c,b,d,c5
f,e,b,h,a,j,b,e,e,c,d,j,h,b,i,f,i,c,i,d,c4
b,a,b,b,h,b,g,h,a,f,d,a,j,i,g,d,b,g,j,c,c2
e,f,i,c,d,f,g,c,i,b,f,d,d,g,c,i,d,j,b,d,c5
h,a,i,b,h,a,g,g,a,d,i,c,j,d,g,d,b,g,j,i,c2
f,f,b,h,b,e,d,a,g,c,d,j,h,g,i,f,i,c,i,d,c4
c,i,b,j,h,c,e,i,d,c,d,j,h,d,i,f,i,c,i,d,c4
a,a,a,b,h,b,g,h,a,j,b,a,j,f,g,d,b,g,j,b,c2
d,a,f,b,h,f,g,j,a,a,e,b,j,f,g,d,b,g,j,b,c2
i,a,f,b,h,h,g,h,a,f,b,f,j,j,g,d,b,g,j,d,c2
h,h,b,j,c,h,d,b,d,c,d,j,h,d,i,f,i,c,i,d,c4
e,a,i,f,g,f,g,c,i,b,j,d,f,d,c,i,b,a,j,d,c5
e,f,i,g,j,f,g,c,i,b,d,d,h,d,c,i,i,h,d,d,c5
f,i,b,c,e,g,g,h,h,c,d,j,h,a,i,f,i,c,i,d,c4
c,a,e,b,h,e,g,b,a,c,i,f,j,d,g,d,b,g,j,c,c2
j,a,c,b,h,h,g,d,a,b,j,j,j,e,g,d,b,g,j,i,c2
g,d,e,e,i,j,g,g,h,d,c,h,h,h,i,a,e,d,g,h,c3
g,d,e,a,b,d,j,b,h,d,e,h,j,a,d,a,e,d,g,h,c3
i,g,e,e,c,h,i,a,d,a,h,a,i,f,h,j,e,a,h,a,c1
g,d,e,a,i,f,c,i,h,d,j,h,d,c,i,a,e,d,g,h,c3
g,d,e,h,a,d,e,b,h,d,a,h,d,j,d,a,e,d,g,h,c3
g,d,e,i,g,d,g,d,h,d,b,h,a,j,d,a,e,d,g,h,c3
h,i,e,c,c,i,i,e,d,c,h,a,i,f,h,e,e,a,j,a,c1
e,e,i,i,i,f,g,c,i,b,j,d,j,e,c,i,j,d,c,d,c5
a,j,b,j,b,b,e,g,c,c,d,j,h,d,i,f,i,c,i,d,c4
e,g,i,h,c,f,g,c,i,b,i,d,b,c,c,i,e,i,g,d,c5
c,a,e,b,c,i,i,i,d,c,h,a,i,f,h,d,e,e,j,a,c1
b,a,e,b,h,a,g,c,a,d,e,g,j,i,g,d,b,g,j,f,c2
e,j,e,g,c,i,i,f,d,e,h,a,i,f,h,b,e,f,h,a,c1
b,g,e,j,c,a,i,i,d,e,h,a,i,f,h,f,e,d,a,a,c1
e,j,i,a,g,f,g,c,i,b,a,d,e,b,c,i,c,g,j,d,c5
e,j,i,f,j,f,g,c,i,b,d,d,g,f,c,i,g,h,j,d,c5
e,g,i,e,c,f,g,c,i,b,a,d,h,i,c,i,a,a,h,d,c5
a,a,c,b,h,e,g,i,a,f,c,d,j,d,g,d,b,g,j,h,c2
h,e,b,g,h,f,b,j,a,c,d,j,h,a,i,f,i,c,i,d,c4
h,a,h,b,h,d,g,g,a,j,b,d,j,a,g,d,b,g,j,f,c2
e,b,i,b,f,f,g,c,i,b,g,d,g,h,c,i,d,b,g,d,c5
c,a,j,b,h,a,g,h,a,e,d,f,j,d,g,d,b,g,j,i,c2
e,j,i,i,e,f,g,c,i,b,j,d,d,f,c,i,h,d,f,d,c5
b,e,e,h,c,a,i,e,d,d,h,a,i,f,h,b,e,f,j,a,c1
a,a,d,b,h,h,g,f,a,a,d,d,j,j,g,d,b,g,j,b,c2
i,a,b,d,j,a,e,d,b,c,d,j,h,d,i,f,i,c,i,d,c4
g,i,e,h,c,f,i,c,d,e,h,a,i,f,h,b,e,d,j,a,c1
h,d,b,e,e,e,g,d,g,c,d,j,h,i,i,f,i,c,i,d,c4
j,g,e,e,c,a,i,j,d,a,h,a,i,f,h,h,e,e,j,a,c1
f,j,e,a,c,d,i,c,d,e,h,a,i,f,h,i,e,d,c,a,c1
f,a,e,b,c,d,i,j,d,a,h,a,i,f,h,a,e,h,a,a,c1
f,f,e,d,c,g,i,b,d,b,h,a,i,f,h,a,e,f,d,a,c1
g,d,e,d,b,i,i,e,h,d,f,h,i,c,j,a,e,d,g,h,c3
h,a,a,b,h,h,g,d,a,g,d,g,j,f,g,d,b,g,j,d,c2
b,g,b,j,j,b,g,j,h,c,d,j,h,b,i,f,i,c,i,d,c4
c,j,e,h,c,d,i,i,d,a,h,a,i,f,h,g,e,f,g,a,c1
a,g,e,a,c,a,i,a,d,i,h,a,i,f,h,i,e,e,j,a,c1
a,a,f,b,h,e,g,a,a,j,b,f,j,b,g,d,b,g,j,g,c2
g,b,e,h,c,i,i,c,d,h,h,a,i,f,h,e,e,c,a,a,c1
g,d,e,j,e,h,h,g,h,d,d,h,d,a,e,a,e,d,g,h,c3
b,d,e,a,c,g,i,f,d,g,h,a,i,f,h,c,e,h,h,a,c1
h,a,b,d,d,e,c,f,f,c,d,j,h,j,i,f,i,c,i,d,c4
e,d,i,e,j,f,g,c,i,b,h,d,g,j,c,i,a,f,f,d,c5
e,j,b,j,i,e,h,j,j,c,d,j,h,a,i,f,i,c,i,d,c4
f,i,b,e,d,j,b,g,h,c,d,j,h,a,i,f,i,c,i,d,c4
g,a,j,b,h,j,g,b,a,e,i,i,j,b,g,d,b,g,j,a,c2
d,c,b,i,h,j,c,a,e,c,d,j,h,g,i,f,i,c,i,d,c4
e,b,i,i,d,f,g,c,i,b,j,d,h,c,c,i,d,a,g,d,c5
j,i,b,d,a,f,a,e,g,c,d,j,h,a,i,f,i,c,i,d,c4
b,a,e,b,h,g,g,a,a,f,j,f,j,f,g,d,b,g,j,f,c2
g,d,e,i,d,f,b,d,h,d,c,h,a,e,e,a,e,d,g,h,c3
g,d,e,e,i,j,b,i,h,d,j,h,b,g,c,a,e,d,g,h,c3
e,e,e,g,c,d,i,j,d,e,h,a,i,f,h,c,e,j,a,a,c1
e,a,f,b,h,g,g,d,a,h,e,i,j,h,g,d,b,g,j,d,c2
g,g,e,b,c,d,i,e,d,d,h,a,i,f,h,d,e,b,i,a,c1
i,f,b,g,d,i,i,j,d,c,d,j,h,f,i,f,i,c,i,d,c4
g,d,e,g,a,a,e,a,h,d,a,h,a,h,i,a,e,d,g,h,c3
c,j,b,i,b,e,j,f,i,c,d,j,h,b,i,f,i,c,i,d,c4
e,j,i,a,e,f,g,c,i,b,a,d,e,d,c,i,f,e,f,d,c5
g,f,b,g,f,h,f,g,f,c,d,j,h,b,i,f,i,c,i,d,c4
a,b,b,e,f,f,a,e,a,c,d,j,h,d,i,f,i,c,i,d,c4
e,g,i,j,g,f,g,c,i,b,i,d,a,a,c,i,d,g,j,d,c5
e,g,i,j,d,f,g,c,i,b,e,d,i,a,c,i,c,g,g,d,c5
d,h,e,b,c,g,i,f,d,h,h,a,i,f,h,c,e,g,f,a,c1
e,g,i,b,b,f,g,c,i,b,d,d,e,f,c,i,a,g,c,d,c5
g,d,e,g,g,f,i,f,h,d,e,h,h,a,e,a,e,d,g,h,c3
c,a,f,b,h,a,g,f,a,h,i,c,j,c,g,d,b,g,j,c,c2
c,a,g,b,h,d,g,g,a,g,h,h,j,j,g,d,b,g,j,j,c2
g,i,e,c,c,d,i,f,d,f,h,a,i,f,h,i,e,i,f,a,c1
c,f,e,b,c,h,i,d,d,j,h,a,i,f,h,a,e,c,d,a,c1
e,f,i,f,c,f,g,c,i,b,g,d,i,g,c,i,j,d,i,d,c5
e,i,i,b,c,f,g,c,i,b,a,d,c,c,c,i,f,e,e,d,c5
b,a,d,b,h,j,g,d,a,f,i,b,j,c,g,d,b,g,j,a,c2
g,d,e,d,h,e,g,f,h,d,e,h,j,c,c,a,e,d,g,h,c3
f,f,e,h,c,g,i,h,d,b,h,a,i,f,h,f,e,g,a,a,c1
g,d,e,h,g,g,i,f,h,d,c,h,i,c,i,a,e,d,g,h,c3
c,f,e,b,c,j,i,i,d,b,h,a,i,f,h,e,e,b,b,a,c1
d,e,e,b,c,b,i,e,d,a,h,a,i,f,h,a,e,f,f,a,c1
d,d,b,c,f,g,j,f,g,c,d,j,h,e,i,f,i,c,i,d,c4
g,d,e,g,h,e,b,e,h,d,c,h,g,d,f,a,e,d,g,h,c3
e,d,i,e,h,f,g,c,i,b,a,d,h,j,c,i,j,e,a,d,c5
g,d,e,e,b,h,b,b,h,d,j,h,b,i,a,a,e,d,g,h,c3
e,a,j,b,h,d,g,d,a,g,i,c,j,h,g,d,b,g,j,f,c2
g,d,e,f,e,e,i,b,h,d,c,h,f,a,b,a,e,d,g,h,c3
g,d,e,c,j,c,c,f,h,d,f,h,i,b,e,a,e,d,g,h,c3
g,d,e,g,i,f,f,b,h,d,a,h,b,d,b,a,e,d,g,h,c3
h,d,b,g,c,g,g,e,c,c,d,j,h,f,i,f,i,c,i,d,c4
g,j,b,d,h,e,e,e,f,c,d,j,h,g,i,f,i,c,i,d,c4
c,g,e,i,c,h,i,j,d,d,h,a,i,f,h,c,e,d,d,a,c1
g,a,g,b,h,g,g,a,a,f,i,e,j,g,g,d,b,g,j,h,c2
a,a,e,b,h,d,g,g,a,c,a,a,j,c,g,d,b,g,j,j,c2
e,a,b,g,a,d,i,e,b,c,d,j,h,c,i,f,i,c,i,d,c4
e,a,g,b,h,j,g,e,a,d,b,g,j,j,g,d,b,g,j,g,c2
e,c,e,d,c,g,i,h,d,h,h,a,i,f,h,j,e,j,b,a,c1
b,a,h,b,h,d,g,h,a,a,f,e,j,e,g,d,b,g,j,c,c2
g,d,e,c,g,c,d,h,h,d,c,h,d,e,d,a,e,d,g,h,c3
c,a,b,d,g,h,d,i,e,c,d,j,h,i,i,f,i,c,i,d,c4
f,f,e,i,c,e,i,d,d,h,h,a,i,f,h,f,e,h,h,a,c1
