@relation 15_3_3_10_10_500

@attribute A {b,c,a}
@attribute B {b,c}
@attribute C {b,c}
@attribute D {c,a}
@attribute E {b,a,c}
@attribute F {a,c,b}
@attribute G {c,b,a}
@attribute H {a,b,c}
@attribute I {c,b,a}
@attribute J {c,b}
@attribute K {b,c,a}
@attribute L {b,c,a}
@attribute M {c,b,a}
@attribute N {b,a}
@attribute O {c,b}
@attribute Class {c3,c1,c2}

@data
b,b,b,c,b,a,c,a,c,c,b,b,c,b,c,c3
b,b,b,c,b,a,c,b,c,c,c,c,c,b,c,c3
c,c,c,a,a,c,b,b,b,b,b,c,b,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,c,c,a,b,c1
a,b,c,a,a,c,a,a,b,b,b,a,a,b,c,c2
a,b,c,a,a,c,a,b,b,b,a,b,a,b,c,c2
b,b,b,c,b,b,c,b,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,a,b,b,b,b,a,c,a,b,c1
b,b,b,c,b,a,c,a,c,c,b,b,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,a,a,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,a,c,c,b,c,c3
b,b,b,c,b,a,c,b,c,c,c,c,c,b,c,c3
c,c,c,a,a,c,a,b,b,b,b,a,c,a,b,c1
b,b,b,c,b,b,c,c,c,c,a,c,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,c,c,a,b,c1
c,c,c,a,a,c,c,b,a,b,b,c,a,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,b,a,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,b,c,a,b,c1
a,b,c,a,c,c,a,c,b,b,c,a,a,b,c,c2
b,b,b,c,b,b,c,c,c,c,a,c,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,a,a,a,b,c,c2
a,b,c,a,b,c,a,a,b,b,c,b,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,c,b,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,a,c,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,a,a,a,b,c1
a,b,c,a,c,c,a,a,b,b,b,b,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,b,a,a,b,c1
b,b,b,c,b,a,c,b,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,b,b,b,b,b,c,c,a,b,c1
a,b,c,a,c,c,a,b,b,b,c,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,a,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,a,c,a,b,c,c2
b,b,b,c,b,a,c,b,c,c,c,a,c,b,c,c3
a,b,c,a,b,c,a,b,b,b,c,c,a,b,c,c2
b,b,b,c,b,b,c,b,c,c,c,c,c,b,c,c3
c,c,c,a,a,c,a,b,c,b,b,a,b,a,b,c1
a,b,c,a,b,c,a,c,b,b,c,c,a,b,c,c2
b,b,b,c,b,c,c,c,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,a,b,c,b,b,a,c,a,b,c1
c,c,c,a,a,c,b,b,a,b,b,b,c,a,b,c1
c,c,c,a,a,c,b,b,a,b,b,a,c,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,a,c,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,c,c,a,b,c1
a,b,c,a,c,c,a,c,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,c,b,b,b,b,a,b,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,a,c,a,b,c1
a,b,c,a,c,c,a,a,b,b,b,a,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,a,c,a,b,c,c2
b,b,b,c,b,b,c,c,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,a,b,a,b,b,c,c,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,b,a,a,b,c1
b,b,b,c,b,a,c,a,c,c,a,b,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,c,c,c,b,c,c3
b,b,b,c,b,c,c,c,c,c,b,b,c,b,c,c3
b,b,b,c,b,b,c,c,c,c,c,a,c,b,c,c3
b,b,b,c,b,b,c,c,c,c,a,c,c,b,c,c3
b,b,b,c,b,b,c,c,c,c,c,a,c,b,c,c3
a,b,c,a,b,c,a,b,b,b,c,c,a,b,c,c2
a,b,c,a,c,c,a,b,b,b,a,a,a,b,c,c2
a,b,c,a,c,c,a,b,b,b,a,b,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,a,b,a,b,c1
b,b,b,c,b,a,c,b,c,c,c,a,c,b,c,c3
b,b,b,c,b,b,c,b,c,c,c,a,c,b,c,c3
a,b,c,a,c,c,a,b,b,b,a,c,a,b,c,c2
b,b,b,c,b,c,c,c,c,c,a,c,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,c,b,a,b,c,c2
b,b,b,c,b,b,c,a,c,c,c,a,c,b,c,c3
b,b,b,c,b,a,c,c,c,c,c,a,c,b,c,c3
b,b,b,c,b,c,c,b,c,c,a,c,c,b,c,c3
a,b,c,a,c,c,a,a,b,b,a,c,a,b,c,c2
a,b,c,a,a,c,a,a,b,b,a,a,a,b,c,c2
a,b,c,a,b,c,a,c,b,b,a,b,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,c,b,a,b,c,c2
a,b,c,a,c,c,a,c,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,b,a,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,b,c,a,b,c1
b,b,b,c,b,c,c,c,c,c,b,c,c,b,c,c3
b,b,b,c,b,c,c,a,c,c,b,c,c,b,c,c3
b,b,b,c,b,b,c,a,c,c,b,c,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,a,c,a,b,c,c2
b,b,b,c,b,b,c,a,c,c,a,b,c,b,c,c3
b,b,b,c,b,c,c,a,c,c,a,b,c,b,c,c3
b,b,b,c,b,a,c,b,c,c,c,a,c,b,c,c3
a,b,c,a,c,c,a,a,b,b,b,c,a,b,c,c2
b,b,b,c,b,b,c,c,c,c,c,b,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,c,b,a,b,c1
b,b,b,c,b,b,c,a,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,a,b,b,b,b,a,a,a,b,c1
b,b,b,c,b,a,c,c,c,c,c,b,c,b,c,c3
b,b,b,c,b,a,c,c,c,c,b,a,c,b,c,c3
b,b,b,c,b,b,c,b,c,c,a,b,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,b,a,a,b,c,c2
b,b,b,c,b,c,c,b,c,c,b,b,c,b,c,c3
a,b,c,a,b,c,a,c,b,b,a,b,a,b,c,c2
c,c,c,a,a,c,a,b,a,b,b,a,b,a,b,c1
a,b,c,a,b,c,a,a,b,b,b,a,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,c,c,a,b,c1
c,c,c,a,a,c,a,b,a,b,b,b,b,a,b,c1
a,b,c,a,a,c,a,c,b,b,a,b,a,b,c,c2
a,b,c,a,b,c,a,c,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,b,c,a,b,c1
b,b,b,c,b,a,c,b,c,c,b,b,c,b,c,c3
a,b,c,a,b,c,a,b,b,b,b,a,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,b,c,a,b,c1
c,c,c,a,a,c,a,b,c,b,b,a,a,a,b,c1
b,b,b,c,b,c,c,a,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,b,b,a,b,b,a,c,a,b,c1
a,b,c,a,a,c,a,c,b,b,a,b,a,b,c,c2
b,b,b,c,b,b,c,a,c,c,c,b,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,a,b,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,c,b,a,b,c,c2
c,c,c,a,a,c,a,b,a,b,b,c,b,a,b,c1
b,b,b,c,b,b,c,b,c,c,b,b,c,b,c,c3
a,b,c,a,c,c,a,b,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,a,c,a,b,c1
b,b,b,c,b,b,c,a,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,b,b,b,b,b,b,a,a,b,c1
a,b,c,a,a,c,a,c,b,b,a,a,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,b,b,a,b,c1
b,b,b,c,b,a,c,b,c,c,b,b,c,b,c,c3
a,b,c,a,c,c,a,a,b,b,a,b,a,b,c,c2
a,b,c,a,b,c,a,a,b,b,b,b,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,c,b,a,b,c,c2
a,b,c,a,a,c,a,b,b,b,c,c,a,b,c,c2
a,b,c,a,b,c,a,b,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,c,b,a,b,b,a,b,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,c,a,a,b,c1
a,b,c,a,b,c,a,a,b,b,a,b,a,b,c,c2
a,b,c,a,b,c,a,b,b,b,a,b,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,a,a,a,b,c1
b,b,b,c,b,b,c,c,c,c,a,a,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,a,a,a,b,c,c2
c,c,c,a,a,c,a,b,c,b,b,c,a,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,b,b,a,b,c1
a,b,c,a,a,c,a,c,b,b,b,a,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,c,a,a,b,c1
a,b,c,a,c,c,a,c,b,b,b,b,a,b,c,c2
a,b,c,a,b,c,a,a,b,b,c,c,a,b,c,c2
a,b,c,a,a,c,a,c,b,b,c,b,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,a,c,c,b,c,c3
b,b,b,c,b,c,c,a,c,c,a,a,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,a,c,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,b,c,a,b,c1
a,b,c,a,a,c,a,c,b,b,b,c,a,b,c,c2
a,b,c,a,c,c,a,c,b,b,a,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,c,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,b,a,a,b,c,c2
a,b,c,a,a,c,a,a,b,b,c,c,a,b,c,c2
b,b,b,c,b,c,c,c,c,c,a,c,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,c,b,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,a,c,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,a,c,a,b,c1
c,c,c,a,a,c,c,b,a,b,b,c,a,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,b,b,a,b,c1
c,c,c,a,a,c,a,b,a,b,b,a,c,a,b,c1
a,b,c,a,b,c,a,c,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,b,a,a,b,c1
a,b,c,a,a,c,a,a,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,b,a,a,b,c1
a,b,c,a,c,c,a,b,b,b,c,b,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,b,a,a,b,c,c2
a,b,c,a,c,c,a,b,b,b,c,a,a,b,c,c2
b,b,b,c,b,a,c,b,c,c,b,c,c,b,c,c3
a,b,c,a,a,c,a,c,b,b,c,b,a,b,c,c2
a,b,c,a,c,c,a,c,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,a,b,a,b,c1
a,b,c,a,c,c,a,a,b,b,a,a,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,c,b,a,b,c1
a,b,c,a,b,c,a,b,b,b,a,b,a,b,c,c2
b,b,b,c,b,c,c,c,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,b,c,a,b,c1
b,b,b,c,b,a,c,c,c,c,a,b,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,a,a,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,b,b,a,b,c1
b,b,b,c,b,c,c,a,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,c,b,b,b,b,b,a,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,b,a,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,c,c,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,b,c,a,b,c1
b,b,b,c,b,b,c,a,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,b,c,a,b,c1
c,c,c,a,a,c,c,b,a,b,b,a,b,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,c,b,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,c,b,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,a,b,a,b,c1
b,b,b,c,b,a,c,b,c,c,a,a,c,b,c,c3
b,b,b,c,b,a,c,b,c,c,a,c,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,b,a,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,b,c,b,c,c3
a,b,c,a,a,c,a,c,b,b,a,b,a,b,c,c2
b,b,b,c,b,a,c,b,c,c,a,b,c,b,c,c3
a,b,c,a,a,c,a,c,b,b,c,a,a,b,c,c2
b,b,b,c,b,b,c,a,c,c,a,a,c,b,c,c3
b,b,b,c,b,b,c,b,c,c,b,a,c,b,c,c3
a,b,c,a,b,c,a,c,b,b,a,c,a,b,c,c2
a,b,c,a,c,c,a,c,b,b,c,c,a,b,c,c2
a,b,c,a,a,c,a,a,b,b,a,a,a,b,c,c2
b,b,b,c,b,b,c,b,c,c,b,c,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,a,a,a,b,c1
a,b,c,a,a,c,a,c,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,a,c,a,b,c1
a,b,c,a,b,c,a,b,b,b,a,b,a,b,c,c2
b,b,b,c,b,b,c,a,c,c,b,c,c,b,c,c3
b,b,b,c,b,b,c,b,c,c,c,a,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,a,c,a,b,c,c2
a,b,c,a,b,c,a,a,b,b,b,b,a,b,c,c2
a,b,c,a,a,c,a,c,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,a,b,a,b,b,c,a,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,c,b,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,c,c,a,b,c1
b,b,b,c,b,b,c,a,c,c,b,a,c,b,c,c3
a,b,c,a,c,c,a,a,b,b,b,c,a,b,c,c2
a,b,c,a,b,c,a,c,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,c,b,a,b,b,b,c,a,b,c1
c,c,c,a,a,c,a,b,c,b,b,c,a,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,b,a,a,b,c1
a,b,c,a,a,c,a,a,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,b,b,a,b,c1
a,b,c,a,b,c,a,b,b,b,b,a,a,b,c,c2
a,b,c,a,b,c,a,c,b,b,b,c,a,b,c,c2
b,b,b,c,b,a,c,c,c,c,a,a,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,c,b,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,c,b,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,c,a,a,b,c1
c,c,c,a,a,c,a,b,a,b,b,a,b,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,b,c,a,b,c1
b,b,b,c,b,b,c,b,c,c,a,c,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,c,c,c,b,c,c3
c,c,c,a,a,c,b,b,a,b,b,c,b,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,b,b,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,c,c,a,b,c1
b,b,b,c,b,c,c,a,c,c,c,c,c,b,c,c3
c,c,c,a,a,c,a,b,b,b,b,b,b,a,b,c1
a,b,c,a,a,c,a,a,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,c,a,a,b,c1
a,b,c,a,b,c,a,b,b,b,a,c,a,b,c,c2
a,b,c,a,a,c,a,b,b,b,c,b,a,b,c,c2
b,b,b,c,b,c,c,b,c,c,a,a,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,a,b,c,b,c,c3
c,c,c,a,a,c,a,b,a,b,b,c,a,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,a,c,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,c,a,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,b,b,a,b,c1
a,b,c,a,c,c,a,b,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,c,b,a,b,b,a,c,a,b,c1
a,b,c,a,b,c,a,b,b,b,c,c,a,b,c,c2
a,b,c,a,b,c,a,c,b,b,a,b,a,b,c,c2
a,b,c,a,a,c,a,c,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,c,c,a,b,c1
a,b,c,a,a,c,a,c,b,b,c,c,a,b,c,c2
b,b,b,c,b,c,c,b,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,c,b,b,b,b,b,a,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,a,a,a,b,c1
a,b,c,a,c,c,a,b,b,b,b,a,a,b,c,c2
a,b,c,a,c,c,a,c,b,b,b,c,a,b,c,c2
a,b,c,a,a,c,a,c,b,b,c,c,a,b,c,c2
b,b,b,c,b,c,c,c,c,c,b,c,c,b,c,c3
c,c,c,a,a,c,c,b,c,b,b,b,c,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,c,a,a,b,c1
a,b,c,a,c,c,a,c,b,b,a,c,a,b,c,c2
a,b,c,a,a,c,a,a,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,b,c,a,b,c1
a,b,c,a,a,c,a,c,b,b,a,c,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,a,a,a,b,c1
a,b,c,a,a,c,a,c,b,b,a,c,a,b,c,c2
b,b,b,c,b,c,c,c,c,c,c,a,c,b,c,c3
a,b,c,a,a,c,a,c,b,b,b,c,a,b,c,c2
a,b,c,a,a,c,a,a,b,b,a,a,a,b,c,c2
a,b,c,a,a,c,a,b,b,b,b,c,a,b,c,c2
a,b,c,a,c,c,a,c,b,b,b,c,a,b,c,c2
a,b,c,a,a,c,a,b,b,b,b,b,a,b,c,c2
a,b,c,a,b,c,a,c,b,b,b,c,a,b,c,c2
b,b,b,c,b,a,c,a,c,c,a,a,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,a,c,a,b,c,c2
a,b,c,a,a,c,a,b,b,b,c,a,a,b,c,c2
a,b,c,a,a,c,a,c,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,c,c,a,b,c1
a,b,c,a,c,c,a,c,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,c,b,a,b,b,c,b,a,b,c1
c,c,c,a,a,c,a,b,a,b,b,c,b,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,b,c,a,b,c1
a,b,c,a,a,c,a,a,b,b,c,b,a,b,c,c2
c,c,c,a,a,c,c,b,b,b,b,a,a,a,b,c1
a,b,c,a,c,c,a,c,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,c,b,a,b,c1
b,b,b,c,b,c,c,b,c,c,a,c,c,b,c,c3
b,b,b,c,b,c,c,b,c,c,a,c,c,b,c,c3
b,b,b,c,b,c,c,c,c,c,a,a,c,b,c,c3
a,b,c,a,c,c,a,b,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,c,b,a,b,c1
b,b,b,c,b,c,c,b,c,c,c,c,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,b,b,b,b,b,b,b,a,b,c1
b,b,b,c,b,a,c,a,c,c,c,a,c,b,c,c3
b,b,b,c,b,b,c,a,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,b,b,b,b,b,c,c,a,b,c1
c,c,c,a,a,c,c,b,b,b,b,c,a,a,b,c1
b,b,b,c,b,b,c,b,c,c,b,b,c,b,c,c3
a,b,c,a,b,c,a,b,b,b,b,c,a,b,c,c2
a,b,c,a,a,c,a,c,b,b,a,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,c,c,b,c,c3
b,b,b,c,b,c,c,b,c,c,a,b,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,a,b,a,b,c,c2
b,b,b,c,b,a,c,a,c,c,a,c,c,b,c,c3
b,b,b,c,b,c,c,b,c,c,c,b,c,b,c,c3
b,b,b,c,b,c,c,c,c,c,c,b,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,b,a,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,a,b,a,b,c1
b,b,b,c,b,b,c,c,c,c,a,c,c,b,c,c3
c,c,c,a,a,c,c,b,c,b,b,b,b,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,c,c,a,b,c1
a,b,c,a,c,c,a,b,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,c,b,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,b,b,a,b,c1
b,b,b,c,b,a,c,a,c,c,c,a,c,b,c,c3
a,b,c,a,b,c,a,b,b,b,c,a,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,a,b,a,b,c1
a,b,c,a,b,c,a,b,b,b,a,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,a,c,b,c,c3
c,c,c,a,a,c,c,b,a,b,b,a,a,a,b,c1
b,b,b,c,b,c,c,a,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,a,b,c,b,b,a,c,a,b,c1
b,b,b,c,b,a,c,b,c,c,a,a,c,b,c,c3
c,c,c,a,a,c,a,b,b,b,b,b,b,a,b,c1
a,b,c,a,a,c,a,c,b,b,a,a,a,b,c,c2
a,b,c,a,c,c,a,b,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,c,b,a,b,c1
c,c,c,a,a,c,a,b,c,b,b,a,a,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,a,a,a,b,c1
c,c,c,a,a,c,a,b,c,b,b,b,b,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,b,c,a,b,c1
b,b,b,c,b,b,c,b,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,c,b,c,b,b,b,b,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,c,c,a,b,c1
a,b,c,a,b,c,a,b,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,a,a,a,b,c1
b,b,b,c,b,a,c,a,c,c,b,b,c,b,c,c3
a,b,c,a,a,c,a,c,b,b,c,b,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,b,c,a,b,c1
c,c,c,a,a,c,b,b,a,b,b,b,a,a,b,c1
a,b,c,a,b,c,a,b,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,a,b,a,b,b,c,c,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,a,b,a,b,c1
b,b,b,c,b,b,c,b,c,c,b,a,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,b,b,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,a,b,a,b,c1
a,b,c,a,b,c,a,a,b,b,a,b,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,c,a,a,b,c1
c,c,c,a,a,c,c,b,a,b,b,a,b,a,b,c1
a,b,c,a,b,c,a,b,b,b,c,b,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,a,b,a,b,c1
c,c,c,a,a,c,a,b,c,b,b,b,a,a,b,c1
c,c,c,a,a,c,b,b,c,b,b,b,b,a,b,c1
a,b,c,a,c,c,a,c,b,b,c,a,a,b,c,c2
b,b,b,c,b,a,c,b,c,c,a,c,c,b,c,c3
a,b,c,a,a,c,a,b,b,b,c,c,a,b,c,c2
c,c,c,a,a,c,b,b,a,b,b,b,b,a,b,c1
b,b,b,c,b,c,c,c,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,b,b,a,b,b,c,b,a,b,c1
c,c,c,a,a,c,c,b,a,b,b,b,b,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,c,b,a,b,c1
a,b,c,a,a,c,a,b,b,b,a,a,a,b,c,c2
b,b,b,c,b,b,c,c,c,c,c,c,c,b,c,c3
c,c,c,a,a,c,a,b,a,b,b,c,c,a,b,c1
b,b,b,c,b,a,c,b,c,c,b,c,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,b,b,c,b,c,c3
a,b,c,a,c,c,a,a,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,b,b,b,b,b,a,c,a,b,c1
a,b,c,a,b,c,a,c,b,b,a,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,a,c,c,b,c,c3
b,b,b,c,b,b,c,a,c,c,b,a,c,b,c,c3
b,b,b,c,b,c,c,b,c,c,c,c,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,b,c,a,b,c,c2
b,b,b,c,b,a,c,a,c,c,a,c,c,b,c,c3
c,c,c,a,a,c,a,b,c,b,b,c,b,a,b,c1
a,b,c,a,c,c,a,c,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,c,b,a,b,c1
c,c,c,a,a,c,b,b,a,b,b,c,a,a,b,c1
c,c,c,a,a,c,a,b,b,b,b,a,b,a,b,c1
c,c,c,a,a,c,a,b,c,b,b,a,c,a,b,c1
b,b,b,c,b,c,c,c,c,c,c,b,c,b,c,c3
b,b,b,c,b,c,c,b,c,c,c,a,c,b,c,c3
a,b,c,a,c,c,a,b,b,b,b,a,a,b,c,c2
b,b,b,c,b,b,c,c,c,c,c,c,c,b,c,c3
b,b,b,c,b,b,c,c,c,c,c,c,c,b,c,c3
b,b,b,c,b,a,c,c,c,c,c,a,c,b,c,c3
b,b,b,c,b,b,c,a,c,c,c,c,c,b,c,c3
a,b,c,a,c,c,a,b,b,b,b,b,a,b,c,c2
a,b,c,a,b,c,a,b,b,b,b,b,a,b,c,c2
b,b,b,c,b,a,c,a,c,c,a,c,c,b,c,c3
a,b,c,a,c,c,a,b,b,b,b,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,c,b,c,b,b,c,a,a,b,c1
a,b,c,a,a,c,a,c,b,b,a,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,b,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,b,a,c,b,c,c3
c,c,c,a,a,c,a,b,b,b,b,c,b,a,b,c1
b,b,b,c,b,c,c,c,c,c,c,a,c,b,c,c3
c,c,c,a,a,c,c,b,c,b,b,a,a,a,b,c1
a,b,c,a,b,c,a,c,b,b,c,b,a,b,c,c2
b,b,b,c,b,c,c,b,c,c,c,c,c,b,c,c3
b,b,b,c,b,b,c,c,c,c,c,a,c,b,c,c3
c,c,c,a,a,c,c,b,c,b,b,b,b,a,b,c1
a,b,c,a,a,c,a,c,b,b,b,a,a,b,c,c2
c,c,c,a,a,c,b,b,c,b,b,a,b,a,b,c1
c,c,c,a,a,c,b,b,a,b,b,b,b,a,b,c1
b,b,b,c,b,b,c,a,c,c,a,c,c,b,c,c3
c,c,c,a,a,c,a,b,a,b,b,a,c,a,b,c1
b,b,b,c,b,b,c,b,c,c,c,c,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,c,b,a,b,c,c2
a,b,c,a,b,c,a,b,b,b,c,c,a,b,c,c2
b,b,b,c,b,a,c,b,c,c,a,a,c,b,c,c3
a,b,c,a,b,c,a,b,b,b,a,a,a,b,c,c2
b,b,b,c,b,c,c,c,c,c,a,a,c,b,c,c3
a,b,c,a,c,c,a,a,b,b,a,a,a,b,c,c2
c,c,c,a,a,c,a,b,b,b,b,b,a,a,b,c1
a,b,c,a,c,c,a,c,b,b,b,a,a,b,c,c2
b,b,b,c,b,b,c,a,c,c,c,a,c,b,c,c3
b,b,b,c,b,c,c,c,c,c,b,c,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,c,b,b,b,b,c,b,a,b,c1
c,c,c,a,a,c,c,b,c,b,b,a,b,a,b,c1
b,b,b,c,b,a,c,b,c,c,b,a,c,b,c,c3
b,b,b,c,b,b,c,c,c,c,a,a,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,c,a,a,b,c,c2
b,b,b,c,b,c,c,b,c,c,c,b,c,b,c,c3
b,b,b,c,b,a,c,c,c,c,c,c,c,b,c,c3
b,b,b,c,b,a,c,b,c,c,a,a,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,c,b,a,b,c,c2
b,b,b,c,b,b,c,a,c,c,b,a,c,b,c,c3
c,c,c,a,a,c,b,b,a,b,b,b,a,a,b,c1
c,c,c,a,a,c,c,b,a,b,b,c,c,a,b,c1
b,b,b,c,b,a,c,b,c,c,c,b,c,b,c,c3
b,b,b,c,b,c,c,c,c,c,c,b,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,a,c,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,a,b,a,b,c1
a,b,c,a,c,c,a,a,b,b,b,a,a,b,c,c2
b,b,b,c,b,c,c,b,c,c,c,b,c,b,c,c3
b,b,b,c,b,a,c,c,c,c,a,c,c,b,c,c3
c,c,c,a,a,c,a,b,a,b,b,a,c,a,b,c1
c,c,c,a,a,c,a,b,c,b,b,c,a,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,a,c,a,b,c1
b,b,b,c,b,b,c,c,c,c,b,b,c,b,c,c3
a,b,c,a,c,c,a,c,b,b,b,a,a,b,c,c2
c,c,c,a,a,c,c,b,b,b,b,c,c,a,b,c1
a,b,c,a,a,c,a,b,b,b,c,c,a,b,c,c2
b,b,b,c,b,a,c,b,c,c,b,b,c,b,c,c3
b,b,b,c,b,a,c,b,c,c,b,a,c,b,c,c3
b,b,b,c,b,a,c,a,c,c,b,a,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,c,a,a,b,c,c2
a,b,c,a,b,c,a,a,b,b,b,b,a,b,c,c2
a,b,c,a,b,c,a,c,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,b,c,a,b,c1
b,b,b,c,b,a,c,b,c,c,b,a,c,b,c,c3
a,b,c,a,c,c,a,b,b,b,b,c,a,b,c,c2
b,b,b,c,b,b,c,b,c,c,c,b,c,b,c,c3
a,b,c,a,a,c,a,b,b,b,b,b,a,b,c,c2
a,b,c,a,c,c,a,a,b,b,c,c,a,b,c,c2
b,b,b,c,b,c,c,a,c,c,b,b,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,a,c,a,b,c1
b,b,b,c,b,c,c,b,c,c,a,a,c,b,c,c3
b,b,b,c,b,c,c,c,c,c,c,c,c,b,c,c3
a,b,c,a,a,c,a,a,b,b,c,c,a,b,c,c2
a,b,c,a,b,c,a,a,b,b,b,b,a,b,c,c2
a,b,c,a,c,c,a,b,b,b,a,c,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,c,a,a,b,c1
a,b,c,a,b,c,a,a,b,b,a,a,a,b,c,c2
c,c,c,a,a,c,a,b,c,b,b,c,c,a,b,c1
c,c,c,a,a,c,b,b,a,b,b,b,c,a,b,c1
b,b,b,c,b,a,c,b,c,c,b,a,c,b,c,c3
b,b,b,c,b,a,c,b,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,b,b,a,b,b,a,b,a,b,c1
b,b,b,c,b,c,c,b,c,c,b,a,c,b,c,c3
c,c,c,a,a,c,b,b,a,b,b,b,a,a,b,c1
b,b,b,c,b,c,c,a,c,c,c,a,c,b,c,c3
c,c,c,a,a,c,b,b,c,b,b,a,b,a,b,c1
c,c,c,a,a,c,b,b,b,b,b,b,c,a,b,c1
b,b,b,c,b,c,c,b,c,c,c,b,c,b,c,c3
c,c,c,a,a,c,b,b,b,b,b,a,c,a,b,c1
a,b,c,a,c,c,a,a,b,b,c,b,a,b,c,c2
a,b,c,a,b,c,a,a,b,b,a,a,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,c,a,a,b,c1
a,b,c,a,a,c,a,c,b,b,b,a,a,b,c,c2
b,b,b,c,b,a,c,b,c,c,a,b,c,b,c,c3
b,b,b,c,b,c,c,a,c,c,c,c,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,c,b,a,b,c,c2
b,b,b,c,b,c,c,b,c,c,a,c,c,b,c,c3
b,b,b,c,b,c,c,c,c,c,a,c,c,b,c,c3
c,c,c,a,a,c,c,b,c,b,b,c,c,a,b,c1
a,b,c,a,c,c,a,b,b,b,b,c,a,b,c,c2
c,c,c,a,a,c,c,b,c,b,b,b,c,a,b,c1
b,b,b,c,b,c,c,b,c,c,a,b,c,b,c,c3
a,b,c,a,b,c,a,a,b,b,b,b,a,b,c,c2
c,c,c,a,a,c,a,b,c,b,b,c,b,a,b,c1
b,b,b,c,b,a,c,c,c,c,b,b,c,b,c,c3
b,b,b,c,b,c,c,b,c,c,b,c,c,b,c,c3
