@relation 30_10_5_10_5_1000

@attribute A1 {d,b,a,e,c,j,g,f,i,h}
@attribute A2 {i,f,d,e,a,c,b,g,j,h}
@attribute A3 {h,b,g,a,i,f,j,d,e,c}
@attribute A4 {h,f,d,i,b,c,a,e,j,g}
@attribute A5 {g,b,j,i,f,e,h,d,a,c}
@attribute A6 {f,g,c,j,i,a,d,e,h,b}
@attribute A7 {c,e,h,b,a,j,i,g,d,f}
@attribute A8 {a,c,e,g,d,h,i,j,b,f}
@attribute A9 {f,g,d,h,i,a,j,c,b,e}
@attribute A10 {f,c,b,e,j,d,a,h,i,g}
@attribute A11 {c,a,d,j,f,h,e,i,b,g}
@attribute A12 {c,g,j,i,h,d,f,e,b,a}
@attribute A13 {b,i,g,d,a,c,h,e,j,f}
@attribute A14 {d,g,f,j,b,e,c,a,i,h}
@attribute A15 {i,h,b,a,d,e,g,j,c,f}
@attribute A16 {g,a,c,b,e,i,f,d,h,j}
@attribute A17 {e,h,f,g,b,a,j,i,d,c}
@attribute A18 {g,c,e,h,a,j,f,b,d,i}
@attribute A19 {a,g,e,h,b,j,d,c,f,i}
@attribute A20 {b,d,f,j,e,h,i,c,a,g}
@attribute A21 {i,b,a,j,c,e,f,d,g,h}
@attribute A22 {a,f,j,c,e,i,b,g,h,d}
@attribute A23 {e,b,h,a,i,f,c,j,g,d}
@attribute A24 {j,a,h,f,i,e,b,g,c,d}
@attribute A25 {c,g,b,f,e,i,a,d,h,j}
@attribute A26 {f,b}
@attribute A27 {a,i,h,e,d,c,b,f,j,g}
@attribute A28 {b,h,e,g,d,i,f,c,j,a}
@attribute A29 {h,b,f,a,e,g,j,c,d,i}
@attribute A30 {c,d,a,h,g,f,b,e,j,i}
@attribute Class {c5,c1,c4,c2,c3}

@data
d,i,h,h,g,f,c,a,f,f,c,c,b,d,i,g,e,g,a,b,i,a,e,j,c,f,a,b,h,c,c5
b,f,b,f,b,g,e,c,g,c,a,g,i,g,h,a,h,c,g,b,b,f,e,a,g,f,i,h,b,d,c1
d,i,g,d,j,c,c,e,f,b,a,c,g,d,b,c,e,e,a,d,a,f,e,h,c,f,h,e,b,a,c5
a,d,h,i,i,j,h,g,d,e,d,g,d,f,a,b,f,h,e,f,j,f,b,h,b,b,e,g,f,h,c4
e,e,a,b,b,g,b,d,h,b,d,j,a,d,d,e,g,c,h,j,c,j,b,f,f,b,h,e,a,g,c2
a,a,b,i,f,i,h,h,i,j,d,i,d,j,i,b,f,h,a,f,e,c,h,h,b,b,d,d,f,h,c4
d,i,i,c,g,j,c,d,f,c,j,c,c,d,a,i,e,a,a,f,f,e,e,i,c,f,d,i,f,c,c5
c,a,f,i,e,f,c,e,h,e,f,h,a,g,e,e,b,h,e,b,a,i,h,j,e,f,i,f,h,g,c3
c,a,f,i,j,a,c,c,h,d,h,d,h,b,g,a,b,h,b,b,c,a,h,j,c,f,i,c,b,g,c3
d,i,i,a,h,i,c,i,f,f,e,c,c,d,i,i,e,j,a,e,d,c,e,i,c,f,a,i,f,d,c5
c,a,f,e,b,i,c,h,h,a,a,f,e,e,i,g,b,j,j,b,f,e,h,j,i,f,i,b,e,f,c3
j,f,b,f,j,i,h,d,a,c,a,i,i,j,h,a,a,j,a,b,f,f,e,e,c,f,c,b,b,h,c1
j,f,b,f,d,g,h,e,d,c,a,e,a,j,h,a,j,f,j,b,e,f,e,h,a,f,c,i,b,b,c1
d,i,a,h,d,i,c,d,f,h,h,c,d,d,j,g,e,f,a,h,f,b,e,h,c,f,e,h,g,b,c5
b,a,j,c,b,d,b,d,h,b,d,f,j,d,g,a,a,c,a,j,g,f,a,b,f,b,b,g,j,e,c2
g,c,j,i,i,i,e,j,h,b,d,b,d,j,g,b,f,h,d,i,c,e,i,h,b,b,e,j,f,h,c4
d,i,i,c,g,j,c,d,f,c,f,c,d,d,j,a,e,b,a,f,e,j,e,f,c,f,h,a,b,d,c5
e,f,b,f,i,c,a,g,f,d,a,f,a,d,h,a,f,h,c,b,d,f,e,e,i,f,f,d,b,h,c1
f,d,d,j,b,e,b,d,h,b,d,h,e,d,g,f,g,c,f,j,e,i,i,g,f,b,j,c,e,f,c2
e,f,b,f,f,i,j,g,a,d,a,h,f,c,h,a,e,h,h,b,b,f,e,g,d,f,c,f,b,a,c1
b,i,b,i,i,d,i,b,i,j,d,d,d,c,a,b,f,h,b,i,g,a,a,h,b,b,c,d,f,h,c4
g,a,j,c,b,f,b,d,h,b,d,d,b,d,j,d,f,c,a,j,h,e,f,h,f,b,f,f,c,a,c2
g,f,b,f,i,c,g,f,a,d,a,d,a,f,h,a,f,h,a,b,b,f,e,c,g,f,g,d,b,j,c1
c,a,f,j,g,h,c,g,h,a,h,c,a,b,d,b,b,a,f,b,i,f,h,j,h,f,i,c,d,d,c3
c,a,f,g,g,b,c,g,h,a,i,j,h,j,c,a,b,j,e,b,g,f,h,j,d,f,i,d,h,i,c3
c,a,f,e,g,a,c,d,h,f,e,i,g,a,e,b,b,f,b,b,f,c,h,j,h,f,i,a,j,e,c3
d,i,i,a,f,e,c,b,f,j,c,c,e,d,h,e,e,d,a,h,a,i,e,i,c,f,h,g,i,b,c5
f,f,b,f,j,e,e,a,j,d,a,a,h,i,h,a,f,j,h,b,j,f,e,g,h,f,c,d,b,j,c1
c,a,f,b,a,c,c,j,h,b,c,g,b,g,g,h,b,g,c,b,f,j,h,j,f,f,i,h,i,e,c3
d,i,i,j,c,f,c,h,f,e,h,c,h,d,c,f,e,i,a,c,a,c,e,c,c,f,i,b,f,a,c5
b,i,b,c,b,d,b,d,h,b,d,d,c,d,i,e,g,c,i,j,f,j,i,g,f,b,j,b,c,b,c2
e,b,e,i,c,j,j,f,h,j,d,i,d,f,b,b,f,h,h,e,f,i,c,h,b,b,c,j,f,h,c4
c,a,f,f,f,j,c,i,h,h,d,g,i,c,a,a,b,h,a,b,f,e,h,j,f,f,i,a,a,b,c3
g,f,b,f,h,h,d,a,d,i,a,a,c,c,h,a,i,d,j,b,e,f,e,h,g,f,h,e,b,a,c1
c,f,b,f,g,c,d,f,c,d,a,d,d,d,h,a,j,b,b,b,d,f,e,b,c,f,a,h,b,i,c1
d,i,f,d,c,a,c,g,f,d,b,c,d,d,c,c,e,b,a,f,c,g,e,j,c,f,j,e,i,h,c5
d,i,j,c,a,h,c,h,f,d,h,c,c,d,f,g,e,f,a,h,i,f,e,a,c,f,g,a,d,d,c5
b,g,d,c,b,h,b,d,h,b,d,d,f,d,a,j,g,c,h,j,j,j,c,e,f,b,j,a,c,a,c2
c,a,f,d,j,a,c,a,h,f,d,f,a,f,d,c,b,a,a,b,e,h,h,j,d,f,i,d,b,f,c3
d,i,g,a,e,j,c,j,f,d,a,c,e,d,g,i,e,e,a,j,h,a,e,g,c,f,g,j,j,e,c5
d,g,c,i,b,d,b,d,h,b,d,c,b,d,d,f,b,c,h,j,e,j,h,j,f,b,b,a,g,b,c2
d,d,h,i,f,g,i,c,f,j,d,j,d,d,e,b,f,h,j,j,a,d,e,h,b,b,e,g,f,h,c4
d,i,h,a,g,g,c,f,f,i,e,c,g,d,d,f,e,b,a,f,e,h,e,a,c,f,b,e,b,g,c5
i,f,i,a,b,b,b,d,h,b,d,d,f,d,j,h,i,c,a,j,b,i,a,h,f,b,e,h,g,j,c2
d,i,g,e,f,a,c,i,f,h,c,c,g,d,d,d,e,e,a,b,c,e,e,g,c,f,j,f,f,h,c5
d,i,i,c,h,h,c,a,f,f,f,c,h,d,c,c,e,b,a,d,e,i,e,d,c,f,e,j,a,e,c5
e,b,d,i,d,c,h,a,j,h,d,h,d,f,e,b,f,h,b,i,g,j,j,h,b,b,j,i,f,h,c4
d,i,f,h,j,d,c,h,f,d,h,c,i,d,g,e,e,c,a,h,h,f,e,i,c,f,f,h,a,c,c5
c,a,f,d,g,e,c,a,h,j,i,d,a,i,f,a,b,a,g,b,i,i,h,j,e,f,i,i,i,b,c3
h,e,e,i,b,h,b,d,h,b,d,b,e,d,g,b,h,c,i,j,f,c,c,b,f,b,h,h,f,g,c2
d,f,b,f,c,g,d,c,h,h,a,a,a,h,h,a,b,h,d,b,i,f,e,i,f,f,i,h,b,e,c1
a,f,b,f,a,d,d,b,b,a,a,j,j,j,h,a,a,c,c,b,d,f,e,b,h,f,j,d,b,h,c1
c,a,f,j,f,g,c,b,h,e,g,c,h,d,c,d,b,c,b,b,j,i,h,j,c,f,i,a,h,a,c3
d,j,g,i,f,d,i,b,e,d,d,c,d,h,j,b,f,h,a,h,d,i,h,h,b,b,c,j,f,h,c4
a,e,j,a,b,g,b,d,h,b,d,a,j,d,b,e,j,c,a,j,d,h,a,h,f,b,j,b,c,i,c2
c,g,e,b,b,i,b,d,h,b,d,j,d,d,c,c,j,c,g,j,i,d,f,e,f,b,d,h,h,d,c2
c,a,f,i,b,b,c,i,h,c,f,c,j,a,e,a,b,g,e,b,a,d,h,j,i,f,i,g,b,i,c3
d,i,i,g,h,d,c,i,f,b,a,c,a,d,h,i,e,e,a,h,a,j,e,e,c,f,c,f,c,d,c5
a,f,b,f,e,b,h,j,h,c,a,i,i,i,h,a,d,d,f,b,g,f,e,h,b,f,e,f,b,c,c1
d,i,h,a,i,f,c,i,f,i,h,c,a,d,c,d,e,d,a,b,b,f,e,c,c,f,j,h,a,e,c5
i,i,j,i,b,a,b,d,h,b,d,i,a,d,d,j,a,c,d,j,g,g,i,j,f,b,j,e,i,g,c2
d,b,f,h,b,f,b,d,h,b,d,i,c,d,e,b,j,c,h,j,a,b,c,e,f,b,e,d,d,a,c2
j,h,d,i,f,e,b,h,c,d,d,b,d,i,e,b,f,h,c,b,f,c,b,h,b,b,i,c,f,h,c4
a,f,g,b,b,f,b,d,h,b,d,a,h,d,j,f,h,c,a,j,g,d,e,f,f,b,i,f,e,j,c2
e,h,i,j,b,j,b,d,h,b,d,b,f,d,d,d,c,c,h,j,d,f,f,b,f,b,i,b,g,g,c2
d,i,h,b,c,d,c,j,f,d,d,c,b,d,f,c,e,a,a,j,j,g,e,c,c,f,a,c,a,d,c5
d,i,b,a,j,a,c,h,f,b,j,c,g,d,c,d,e,a,a,h,d,c,e,h,c,f,a,f,j,e,c5
a,e,d,i,h,d,j,e,i,a,d,d,d,d,h,b,f,h,j,d,d,a,g,h,b,b,g,d,f,h,c4
i,c,d,h,b,g,b,d,h,b,d,d,c,d,c,j,d,c,d,j,e,g,b,d,f,b,e,d,c,h,c2
h,f,b,f,f,f,h,e,a,g,a,h,c,i,h,a,j,j,e,b,e,f,e,j,j,f,a,e,b,j,c1
d,f,b,f,g,e,j,e,i,h,a,a,b,f,h,a,a,b,g,b,f,f,e,g,f,f,f,h,b,g,c1
g,b,b,i,a,b,i,e,g,d,d,f,d,c,g,b,f,h,j,c,h,f,b,h,b,b,g,a,f,h,c4
i,c,b,i,b,d,b,d,h,b,d,a,c,d,c,c,g,c,j,j,d,b,h,a,f,b,b,a,c,j,c2
c,a,f,f,j,d,c,h,h,a,f,f,j,d,g,f,b,g,c,b,f,g,h,j,g,f,i,j,g,g,c3
c,f,i,i,j,g,a,c,f,f,d,d,d,h,b,b,f,h,h,a,a,f,a,h,b,b,c,i,f,h,c4
c,a,f,b,g,f,c,f,h,c,j,f,j,h,b,h,b,j,e,b,j,c,h,j,a,f,i,h,b,h,c3
g,a,a,i,b,a,a,b,d,g,d,j,d,d,g,b,f,h,g,i,a,i,c,h,b,b,i,a,f,h,c4
e,f,b,f,c,b,i,c,c,i,a,j,g,f,h,a,d,g,j,b,i,f,e,b,e,f,b,a,b,i,c1
d,i,e,b,f,e,c,b,f,a,c,c,c,d,f,h,e,h,a,d,e,a,e,j,c,f,i,f,c,i,c5
c,a,f,g,h,g,c,c,h,b,j,g,g,i,j,b,b,h,c,b,e,c,h,j,f,f,i,i,b,c,c3
e,f,b,f,g,b,j,a,c,b,a,i,h,c,h,a,f,h,c,b,f,f,e,h,h,f,a,g,b,h,c1
j,f,b,f,a,b,d,d,c,b,a,a,h,f,h,a,j,f,c,b,f,f,e,i,h,f,c,h,b,f,c1
d,h,f,i,h,b,b,h,g,g,d,e,d,h,a,b,f,h,d,f,h,i,c,h,b,b,i,f,f,h,c4
a,j,i,i,b,b,a,d,d,f,d,c,d,c,d,b,f,h,h,h,c,b,d,h,b,b,d,j,f,h,c4
d,i,c,i,b,a,b,d,h,b,d,h,b,d,j,c,d,c,g,j,e,f,b,e,f,b,g,b,e,j,c2
c,a,f,j,i,e,c,e,h,g,a,i,e,f,f,i,b,d,a,b,h,c,h,j,e,f,i,i,h,c,c3
h,i,c,h,b,f,b,d,h,b,d,i,d,d,b,a,f,c,e,j,d,a,b,g,f,b,j,c,e,d,c2
d,i,d,c,c,c,c,e,f,b,a,c,h,d,h,h,e,j,a,c,f,e,e,h,c,f,f,f,j,i,c5
c,a,f,c,a,d,c,c,h,j,e,b,i,h,f,h,b,a,e,b,a,g,h,j,g,f,i,f,i,e,c3
f,f,b,f,c,d,j,c,i,a,a,h,e,g,h,a,g,c,e,b,b,f,e,c,i,f,e,b,b,c,c1
d,i,c,h,a,a,c,d,f,a,d,c,a,d,c,g,e,d,a,a,h,b,e,i,c,f,d,h,b,f,c5
h,f,b,f,e,c,i,a,b,c,a,h,e,i,h,a,i,f,d,b,e,f,e,c,b,f,a,a,b,f,c1
j,f,b,f,g,c,b,f,i,h,a,g,j,h,h,a,e,j,d,b,d,f,e,f,d,f,e,e,b,a,c1
d,i,i,d,h,c,c,h,f,i,d,c,e,d,a,a,e,j,a,h,j,h,e,e,c,f,c,d,c,b,c5
a,g,e,f,b,d,b,d,h,b,d,e,e,d,c,j,i,c,d,j,f,c,c,c,f,b,d,d,e,g,c2
e,e,c,i,b,i,a,f,g,b,d,d,d,f,g,b,f,h,g,d,f,a,e,h,b,b,j,i,f,h,c4
c,a,f,f,f,b,c,j,h,c,g,f,i,b,j,b,b,b,f,b,f,e,h,j,e,f,i,j,e,c,c3
c,a,f,i,f,b,c,d,h,d,i,a,d,f,f,g,b,e,b,b,b,d,h,j,i,f,i,e,a,d,c3
d,i,b,b,a,d,c,c,f,b,a,c,e,d,j,f,e,c,a,c,f,a,e,c,c,f,j,d,b,g,c5
d,i,c,g,b,d,c,j,f,b,b,c,h,d,b,f,e,b,a,g,i,d,e,e,c,f,i,d,d,f,c5
c,c,j,i,b,b,i,c,c,j,d,i,d,f,b,b,f,h,f,i,d,e,f,h,b,b,f,i,f,h,c4
d,i,d,d,c,b,c,i,f,b,d,c,h,d,i,i,e,i,a,b,i,b,e,f,c,f,c,j,f,d,c5
d,i,c,g,a,h,c,i,f,a,g,c,h,d,j,c,e,j,a,d,g,j,e,f,c,f,i,f,b,h,c5
a,g,c,i,i,d,g,i,e,h,d,h,d,e,i,b,f,h,i,e,i,d,b,h,b,b,j,d,f,h,c4
i,a,h,i,g,i,c,h,b,c,d,c,d,g,f,b,f,h,e,d,f,j,e,h,b,b,c,c,f,h,c4
c,a,f,e,f,g,c,g,h,f,f,a,g,f,b,j,b,g,d,b,i,a,h,j,a,f,i,i,e,f,c3
d,i,f,i,a,j,c,e,f,g,i,c,c,d,f,h,e,f,a,c,f,a,e,b,c,f,j,i,c,j,c5
e,i,e,i,i,a,c,a,e,b,d,i,d,b,g,b,f,h,a,a,c,i,b,h,b,b,b,d,f,h,c4
d,i,i,a,f,i,c,j,f,f,a,c,a,d,h,d,e,c,a,c,i,d,e,f,c,f,d,e,b,g,c5
g,d,g,a,b,i,b,d,h,b,d,b,g,d,a,i,j,c,c,j,d,f,j,d,f,b,g,j,h,b,c2
d,i,j,e,f,h,c,d,f,d,e,c,i,d,a,c,e,f,a,f,c,b,e,c,c,f,g,g,b,e,c5
b,f,b,f,d,d,c,j,e,h,a,a,h,h,h,a,b,g,c,b,b,f,e,a,g,f,i,b,b,h,c1
d,c,i,c,b,g,b,d,h,b,d,c,i,d,i,d,g,c,i,j,a,g,i,g,f,b,b,h,f,e,c2
d,i,g,a,j,e,c,d,f,f,c,c,f,d,a,h,e,j,a,h,e,a,e,b,c,f,f,d,f,h,c5
f,f,f,d,b,d,b,d,h,b,d,b,a,d,e,d,c,c,c,j,i,c,c,a,f,b,d,j,b,e,c2
c,a,f,b,g,b,c,j,h,i,g,g,c,f,h,i,b,d,i,b,j,j,h,j,g,f,i,a,i,c,c3
c,a,f,a,j,g,c,e,h,i,c,f,a,b,i,a,b,h,f,b,g,c,h,j,c,f,i,e,j,g,c3
c,a,f,i,c,b,c,j,h,j,a,i,i,c,g,c,b,h,e,b,i,a,h,j,c,f,i,i,i,j,c3
d,h,d,i,b,b,b,d,h,b,d,g,g,d,i,a,g,c,d,j,g,h,a,g,f,b,c,c,f,i,c2
h,f,b,f,g,j,j,j,e,i,a,e,i,h,h,a,g,d,a,b,a,f,e,c,a,f,d,j,b,d,c1
d,i,b,e,e,e,c,a,f,e,i,c,b,d,j,j,e,a,a,j,f,d,e,i,c,f,e,h,f,f,c5
c,g,g,i,i,b,b,e,i,i,d,d,d,e,i,b,f,h,i,i,f,b,h,h,b,b,i,d,f,h,c4
i,f,b,f,g,d,g,i,g,f,a,e,h,f,h,a,i,h,g,b,j,f,e,g,f,f,i,g,b,f,c1
d,i,f,h,g,f,c,g,f,c,b,c,d,d,c,j,e,i,a,c,d,d,e,g,c,f,h,d,a,e,c5
h,h,j,j,b,d,b,d,h,b,d,j,c,d,g,f,i,c,f,j,a,g,h,c,f,b,f,d,c,e,c2
d,i,g,i,a,h,c,i,f,f,a,c,g,d,c,i,e,g,a,d,c,b,e,c,c,f,h,i,e,f,c5
c,a,f,i,d,a,c,d,h,d,f,c,e,g,j,a,b,e,a,b,f,g,h,j,e,f,i,c,e,b,c3
h,f,b,f,a,j,a,a,b,j,a,f,c,j,h,a,j,f,d,b,c,f,e,g,g,f,j,d,b,i,c1
e,h,j,h,b,i,b,d,h,b,d,e,g,d,c,c,b,c,d,j,f,e,h,b,f,b,d,d,b,g,c2
d,i,b,i,d,b,c,d,f,h,f,c,g,d,c,g,e,h,a,i,c,i,e,i,c,f,d,c,b,e,c5
d,i,j,h,a,b,c,b,f,h,c,c,j,d,j,f,e,e,a,b,b,d,e,f,c,f,i,j,i,f,c5
e,e,b,c,b,b,b,d,h,b,d,j,b,d,e,b,a,c,j,j,d,e,d,h,f,b,e,i,c,a,c2
b,f,b,f,e,i,a,a,d,c,a,h,a,h,h,a,a,i,c,b,e,f,e,h,a,f,j,e,b,h,c1
d,i,f,h,f,h,c,j,f,d,d,c,f,d,e,d,e,b,a,c,h,a,e,d,c,f,e,i,d,d,c5
c,a,f,b,j,b,c,e,h,b,c,b,g,f,e,h,b,b,h,b,d,i,h,j,j,f,i,b,f,c,c3
g,f,g,i,g,g,b,f,d,j,d,f,d,g,i,b,f,h,h,b,d,i,i,h,b,b,d,g,f,h,c4
h,f,b,f,i,i,b,j,g,b,a,h,f,d,h,a,g,a,c,b,h,f,e,d,i,f,h,f,b,f,c1
d,i,g,e,a,g,c,h,f,h,b,c,g,d,h,j,e,h,a,b,b,b,e,g,c,f,i,c,f,d,c5
c,d,d,i,a,h,j,a,a,j,d,g,d,i,g,b,f,h,b,b,b,f,e,h,b,b,g,h,f,h,c4
c,a,f,d,b,c,c,c,h,d,i,c,j,e,i,b,b,b,h,b,f,h,h,j,e,f,i,j,d,h,c3
a,g,f,e,b,b,b,d,h,b,d,e,d,d,g,g,g,c,g,j,a,i,b,b,f,b,c,a,b,h,c2
c,a,f,c,e,i,c,a,h,g,e,e,b,g,a,f,b,h,g,b,b,b,h,j,d,f,i,a,c,g,c3
j,b,a,i,h,g,a,a,d,j,d,e,d,e,b,b,f,h,h,b,b,i,f,h,b,b,e,g,f,h,c4
c,g,b,i,i,e,g,e,h,i,d,h,d,f,h,b,f,h,d,f,c,d,g,h,b,b,d,a,f,h,c4
d,f,b,f,b,c,c,g,i,d,a,c,c,f,h,a,c,g,e,b,f,f,e,a,i,f,h,f,b,c,c1
d,i,i,i,h,b,c,h,f,j,e,c,g,d,f,i,e,d,a,a,d,j,e,g,c,f,j,c,j,b,c5
d,c,j,b,b,d,b,d,h,b,d,j,i,d,c,i,g,c,a,j,b,g,a,a,f,b,f,h,a,h,c2
c,a,f,c,g,f,c,d,h,f,e,j,j,c,i,d,b,b,c,b,h,h,h,j,e,f,i,i,b,d,c3
c,a,f,e,i,d,c,d,h,e,e,h,h,a,e,a,b,a,f,b,c,c,h,j,g,f,i,h,a,c,c3
a,g,i,e,b,f,b,d,h,b,d,a,b,d,c,b,g,c,j,j,c,b,g,j,f,b,g,f,f,g,c2
d,i,g,h,c,f,c,a,f,i,d,c,b,d,a,g,e,e,a,f,e,e,e,b,c,f,j,b,b,d,c5
d,g,f,i,b,f,b,d,h,b,d,i,b,d,c,i,i,c,b,j,i,g,i,h,f,b,c,b,h,b,c2
c,f,b,f,g,e,b,e,c,f,a,j,i,b,h,a,a,g,d,b,e,f,e,b,g,f,d,i,b,g,c1
d,i,c,a,d,f,c,b,f,d,j,c,e,d,c,f,e,j,a,i,h,j,e,f,c,f,i,e,h,b,c5
c,a,f,d,c,b,c,c,h,e,j,e,g,e,c,h,b,a,i,b,a,j,h,j,i,f,i,e,f,c,c3
c,a,f,e,d,g,c,d,h,g,j,g,h,h,c,e,b,f,e,b,c,c,h,j,c,f,i,g,b,e,c3
j,f,b,f,c,b,h,h,e,c,a,c,b,a,h,a,b,g,j,b,a,f,e,a,c,f,h,f,b,g,c1
h,f,b,f,g,e,c,i,e,e,a,i,a,f,h,a,i,e,e,b,c,f,e,a,b,f,e,a,b,d,c1
c,a,f,d,d,d,c,i,h,f,h,f,c,i,a,d,b,h,a,b,b,f,h,j,j,f,i,j,j,d,c3
d,i,j,a,h,a,c,e,f,b,a,c,b,d,c,b,e,j,a,c,j,a,e,b,c,f,a,e,g,h,c5
i,e,b,a,b,e,b,d,h,b,d,a,j,d,g,g,g,c,c,j,g,j,i,b,f,b,c,e,a,d,c2
d,i,f,j,b,e,c,j,f,g,i,c,g,d,c,c,e,j,a,d,a,f,e,j,c,f,i,h,e,f,c5
c,j,i,i,h,g,d,e,a,i,d,g,d,d,g,b,f,h,h,h,j,j,a,h,b,b,c,g,f,h,c4
d,i,e,j,h,h,c,b,f,j,e,c,h,d,i,f,e,f,a,c,i,g,e,e,c,f,g,d,f,d,c5
c,a,f,b,i,b,c,g,h,a,b,a,c,i,c,e,b,a,j,b,b,d,h,j,e,f,i,f,j,j,c3
a,f,b,f,c,i,g,h,i,i,a,d,a,a,h,a,h,d,e,b,c,f,e,h,f,f,e,b,b,a,c1
g,f,b,f,f,h,i,e,c,d,a,h,b,h,h,a,e,e,b,b,d,f,e,a,a,f,a,g,b,e,c1
c,a,f,e,f,h,c,i,h,h,b,e,h,d,a,g,b,i,d,b,i,f,h,j,a,f,i,e,a,f,c3
h,f,b,f,e,g,a,d,c,i,a,c,g,i,h,a,b,h,c,b,g,f,e,f,i,f,g,h,b,j,c1
a,a,f,i,b,a,b,i,j,j,d,f,d,g,b,b,f,h,e,b,d,e,c,h,b,b,c,b,f,h,c4
f,b,e,i,d,i,j,i,e,j,d,d,d,h,g,b,f,h,g,b,g,c,f,h,b,b,h,i,f,h,c4
a,j,g,i,f,h,j,b,a,a,d,a,d,b,c,b,f,h,e,d,b,f,a,h,b,b,b,f,f,h,c4
d,i,b,d,b,g,c,d,f,i,h,c,d,d,g,h,e,b,a,d,h,g,e,a,c,f,f,b,c,j,c5
c,f,b,f,i,h,h,f,i,a,a,j,e,j,h,a,i,f,c,b,d,f,e,j,b,f,d,g,b,h,c1
a,e,d,e,b,g,b,d,h,b,d,b,d,d,c,f,f,c,i,j,b,i,e,j,f,b,a,e,d,e,c2
g,h,g,j,b,e,b,d,h,b,d,c,b,d,b,j,c,c,b,j,d,h,h,c,f,b,g,j,j,f,c2
d,b,a,i,b,a,f,d,c,g,d,j,d,i,a,b,f,h,d,a,j,c,c,h,b,b,c,f,f,h,c4
a,i,e,i,a,j,d,e,f,c,d,j,d,e,f,b,f,h,i,a,i,a,b,h,b,b,e,j,f,h,c4
a,e,e,g,b,b,b,d,h,b,d,e,c,d,h,e,c,c,g,j,j,e,g,c,f,b,f,c,h,i,c2
c,a,f,f,j,e,c,c,h,g,a,i,c,e,h,b,b,c,i,b,b,e,h,j,b,f,i,h,j,j,c3
b,a,f,a,b,f,b,d,h,b,d,g,a,d,i,j,f,c,a,j,f,c,j,e,f,b,h,d,b,f,c2
c,a,f,g,c,h,c,c,h,j,f,i,g,f,g,j,b,c,j,b,e,j,h,j,c,f,i,f,c,a,c3
g,c,b,i,a,b,d,j,b,h,d,b,d,f,f,b,f,h,e,j,g,f,f,h,b,b,g,f,f,h,c4
i,f,c,c,b,j,b,d,h,b,d,d,f,d,f,i,g,c,j,j,f,b,c,g,f,b,i,f,g,j,c2
d,i,h,a,b,b,c,h,f,g,f,c,c,d,f,b,e,c,a,d,g,c,e,b,c,f,j,a,j,j,c5
d,a,b,i,h,d,b,f,j,f,d,g,d,d,j,b,f,h,h,j,d,j,j,h,b,b,d,c,f,h,c4
d,i,j,h,d,b,c,a,f,d,e,c,i,d,e,a,e,c,a,j,f,d,e,d,c,f,j,b,i,c,c5
d,c,i,c,b,e,b,d,h,b,d,i,j,d,f,j,b,c,b,j,e,b,e,i,f,b,a,a,j,g,c2
h,f,b,f,c,c,d,a,g,b,a,j,h,d,h,a,g,a,f,b,c,f,e,c,a,f,h,h,b,g,c1
b,h,d,i,b,i,c,c,h,g,d,f,d,e,e,b,f,h,b,i,i,j,h,h,b,b,d,a,f,h,c4
i,g,h,i,g,f,f,e,e,e,d,i,d,f,h,b,f,h,c,h,c,i,a,h,b,b,e,d,f,h,c4
c,a,f,a,j,h,c,g,h,e,i,a,h,j,d,g,b,j,c,b,b,d,h,j,a,f,i,i,i,e,c3
c,a,f,a,g,i,c,a,h,f,c,e,c,i,h,a,b,h,i,b,b,j,h,j,c,f,i,b,g,f,c3
i,c,c,i,e,b,f,d,g,b,d,j,d,b,b,b,f,h,a,g,b,b,a,h,b,b,a,j,f,h,c4
d,i,j,j,j,i,c,j,f,i,c,c,f,d,e,c,e,d,a,b,d,g,e,j,c,f,f,e,g,j,c5
h,f,b,f,h,e,f,c,j,f,a,h,d,g,h,a,e,e,d,b,g,f,e,h,i,f,h,d,b,g,c1
f,j,c,i,b,b,b,d,h,b,d,g,j,d,f,e,h,c,j,j,b,f,f,f,f,b,c,b,d,e,c2
d,i,d,i,c,f,c,c,f,i,g,c,b,d,i,c,e,j,a,c,j,b,e,h,c,f,g,c,a,i,c5
d,i,g,f,a,h,c,j,f,c,d,c,f,d,b,d,e,a,a,i,f,d,e,b,c,f,c,f,b,c,c5
j,f,b,f,h,c,c,i,j,g,a,e,d,a,h,a,a,d,c,b,i,f,e,b,c,f,i,j,b,f,c1
d,i,e,f,e,c,c,f,f,e,j,c,a,d,g,b,e,f,a,j,i,j,e,e,c,f,g,a,a,d,c5
i,f,b,f,d,j,d,g,g,a,a,g,e,e,h,a,g,b,h,b,e,f,e,a,j,f,d,d,b,j,c1
j,i,c,i,b,c,i,d,d,c,d,b,d,d,e,b,f,h,j,b,h,i,a,h,b,b,h,g,f,h,c4
c,d,a,i,d,e,e,e,b,d,d,c,d,j,i,b,f,h,f,e,j,g,b,h,b,b,c,c,f,h,c4
i,f,b,f,j,d,f,h,b,g,a,d,b,h,h,a,b,j,c,b,a,f,e,a,j,f,j,b,b,c,c1
e,f,b,f,d,j,f,f,g,g,a,f,f,d,h,a,f,c,c,b,g,f,e,c,h,f,f,g,b,f,c1
e,a,i,i,c,e,j,c,j,c,d,h,d,i,j,b,f,h,a,a,a,h,a,h,b,b,a,a,f,h,c4
d,i,d,j,d,d,c,c,f,a,g,c,f,d,g,d,e,f,a,b,c,c,e,j,c,f,g,c,d,g,c5
h,d,g,e,b,e,b,d,h,b,d,c,j,d,g,e,f,c,h,j,d,f,c,j,f,b,g,f,e,e,c2
j,f,b,f,h,e,g,g,h,a,a,h,h,g,h,a,g,i,a,b,i,f,e,b,h,f,c,h,b,b,c1
d,i,a,b,h,e,c,d,f,d,c,c,f,d,c,d,e,e,a,b,c,d,e,i,c,f,j,a,h,c,c5
i,a,d,i,g,a,g,j,a,a,d,d,d,d,g,b,f,h,j,c,b,h,d,h,b,b,b,f,f,h,c4
c,a,f,d,f,c,c,a,h,a,b,f,h,g,i,c,b,f,a,b,d,i,h,j,b,f,i,j,f,b,c3
f,f,h,j,b,b,b,d,h,b,d,b,a,d,f,a,d,c,j,j,b,j,a,j,f,b,h,j,j,b,c2
g,f,b,f,d,e,j,d,i,e,a,c,d,b,h,a,f,j,e,b,b,f,e,c,e,f,b,g,b,c,c1
d,i,j,b,d,b,c,j,f,a,f,c,h,d,j,h,e,c,a,b,d,a,e,b,c,f,g,d,f,e,c5
c,a,f,a,e,g,c,f,h,a,g,f,f,c,j,h,b,j,a,b,i,h,h,j,d,f,i,e,i,a,c3
d,i,j,j,g,d,c,b,f,d,j,c,j,d,j,i,e,a,a,f,b,a,e,h,c,f,j,i,d,c,c5
d,i,a,g,j,f,c,d,f,a,f,c,a,d,b,i,e,f,a,i,a,b,e,d,c,f,i,c,g,f,c5
j,f,b,f,f,c,g,g,d,b,a,d,f,a,h,a,f,j,b,b,i,f,e,a,a,f,b,a,b,e,c1
d,e,d,i,f,a,j,h,d,b,d,c,d,d,g,b,f,h,h,h,f,e,g,h,b,b,j,j,f,h,c4
a,b,e,j,b,i,b,d,h,b,d,g,a,d,e,h,d,c,e,j,e,g,c,c,f,b,g,f,d,i,c2
a,f,b,f,b,e,b,g,b,d,a,g,h,g,h,a,f,j,a,b,j,f,e,e,h,f,j,g,b,j,c1
d,i,i,f,g,f,c,e,f,h,c,c,h,d,d,i,e,d,a,i,i,a,e,g,c,f,c,h,c,d,c5
j,f,b,f,i,e,j,j,g,b,a,d,j,f,h,a,e,g,j,b,e,f,e,h,g,f,i,h,b,f,c1
d,i,f,a,c,b,c,g,f,c,b,c,j,d,b,i,e,i,a,d,c,c,e,c,c,f,h,g,d,j,c5
d,i,b,b,e,h,c,e,f,c,j,c,b,d,c,j,e,f,a,c,h,g,e,j,c,f,h,g,e,i,c5
e,j,f,h,b,g,b,d,h,b,d,f,a,d,d,j,a,c,c,j,c,c,e,a,f,b,e,f,b,b,c2
c,a,f,f,j,g,c,a,h,h,a,e,f,d,c,a,b,a,f,b,d,d,h,j,h,f,i,j,i,g,c3
c,a,f,g,a,i,c,a,h,b,e,f,e,h,g,b,b,i,i,b,e,j,h,j,e,f,i,c,h,e,c3
f,a,d,g,b,i,b,d,h,b,d,h,a,d,g,f,e,c,g,j,g,d,a,d,f,b,g,b,e,a,c2
d,f,b,f,d,c,a,c,c,i,a,e,h,f,h,a,b,d,b,b,f,f,e,i,i,f,h,c,b,g,c1
h,h,e,i,b,c,b,d,h,b,d,d,g,d,j,e,a,c,f,j,e,i,i,g,f,b,e,d,h,e,c2
c,a,f,c,i,j,c,a,h,f,f,b,g,d,c,b,b,b,h,b,j,d,h,j,b,f,i,e,e,f,c3
i,f,b,f,c,h,b,h,e,b,a,f,c,h,h,a,a,j,j,b,b,f,e,i,j,f,c,i,b,h,c1
c,a,f,c,c,a,c,d,h,g,j,h,d,f,h,a,b,e,c,b,g,h,h,j,g,f,i,c,h,d,c3
d,i,b,d,g,b,c,j,f,j,a,c,a,d,b,e,e,a,a,d,e,c,e,f,c,f,f,h,a,e,c5
f,g,d,i,j,d,a,j,j,j,d,j,d,d,a,b,f,h,f,a,j,f,f,h,b,b,d,e,f,h,c4
d,i,d,i,e,a,c,j,f,d,g,c,e,d,b,a,e,j,a,g,j,j,e,b,c,f,e,c,g,f,c5
g,f,b,f,j,b,d,g,j,g,a,d,i,a,h,a,c,c,d,b,f,f,e,h,h,f,c,j,b,c,c1
g,h,f,i,g,c,j,h,c,a,d,f,d,j,b,b,f,h,b,j,h,a,a,h,b,b,e,d,f,h,c4
c,f,e,i,b,a,b,d,h,b,d,h,a,d,g,a,g,c,i,j,g,d,c,a,f,b,e,e,e,b,c2
c,a,f,j,j,e,c,i,h,j,f,d,c,d,i,i,b,c,h,b,f,f,h,j,i,f,i,i,c,h,c3
d,f,b,f,b,j,e,g,i,a,a,c,d,d,h,a,a,d,b,b,h,f,e,a,f,f,f,e,b,g,c1
j,b,g,i,e,e,g,b,d,b,d,d,d,j,b,b,f,h,b,c,i,j,c,h,b,b,a,a,f,h,c4
j,f,a,j,b,c,b,d,h,b,d,e,i,d,e,h,e,c,g,j,i,f,b,j,f,b,i,i,h,a,c2
d,i,i,c,g,f,c,b,f,f,d,c,i,d,c,i,e,g,a,h,a,g,e,d,c,f,d,f,i,g,c5
b,i,h,i,e,e,a,e,a,j,d,f,d,c,c,b,f,h,c,e,c,d,i,h,b,b,b,j,f,h,c4
i,e,b,i,f,f,h,g,f,b,d,j,d,j,b,b,f,h,a,c,c,b,b,h,b,b,f,g,f,h,c4
d,i,h,j,e,f,c,f,f,a,f,c,d,d,j,g,e,g,a,j,j,f,e,b,c,f,b,i,e,g,c5
c,a,h,g,b,b,b,d,h,b,d,b,f,d,i,a,b,c,a,j,b,d,g,j,f,b,h,c,d,d,c2
i,c,a,i,c,f,h,f,i,e,d,c,d,a,j,b,f,h,h,g,i,d,i,h,b,b,a,b,f,h,c4
d,i,e,d,h,j,c,g,f,j,d,c,i,d,h,a,e,a,a,i,g,f,e,b,c,f,e,h,a,c,c5
c,a,f,c,b,g,c,b,h,b,g,f,a,e,g,i,b,c,d,b,c,e,h,j,i,f,i,h,g,a,c3
b,f,c,e,b,e,b,d,h,b,d,i,d,d,d,c,c,c,e,j,i,a,a,b,f,b,d,h,h,a,c2
a,h,g,d,b,e,b,d,h,b,d,c,a,d,a,c,b,c,h,j,a,h,f,c,f,b,e,i,b,i,c2
d,i,i,g,a,f,c,e,f,f,f,c,h,d,b,f,e,j,a,j,i,d,e,j,c,f,h,c,d,g,c5
d,i,h,h,j,a,c,a,f,e,e,c,e,d,i,i,e,b,a,d,b,i,e,d,c,f,b,c,e,d,c5
e,f,b,f,a,i,e,j,g,h,a,i,j,c,h,a,h,d,j,b,i,f,e,d,h,f,c,g,b,c,c1
j,j,c,i,j,i,f,b,i,e,d,h,d,h,d,b,f,h,i,h,c,b,j,h,b,b,a,f,f,h,c4
j,g,b,i,e,e,a,j,a,e,d,g,d,i,c,b,f,h,b,b,e,b,f,h,b,b,f,g,f,h,c4
f,f,b,f,j,f,e,g,c,i,a,b,a,h,h,a,b,i,d,b,i,f,e,a,j,f,c,a,b,c,c1
d,i,g,a,a,b,c,j,f,b,b,c,e,d,j,a,e,a,a,f,c,f,e,i,c,f,c,f,h,i,c5
e,f,b,f,h,b,a,c,a,i,a,b,f,f,h,a,h,f,j,b,d,f,e,d,h,f,a,f,b,a,c1
c,a,f,f,h,c,c,f,h,a,j,e,f,a,i,e,b,b,a,b,c,i,h,j,a,f,i,f,g,e,c3
i,g,j,i,e,e,c,d,f,j,d,f,d,d,f,b,f,h,j,e,g,g,c,h,b,b,f,i,f,h,c4
e,i,j,i,e,g,f,c,g,c,d,j,d,a,h,b,f,h,a,b,h,g,f,h,b,b,g,g,f,h,c4
a,h,f,c,b,e,b,d,h,b,d,j,a,d,a,b,d,c,g,j,e,c,h,c,f,b,e,i,g,d,c2
e,f,b,f,b,h,f,c,d,b,a,d,c,d,h,a,i,h,i,b,b,f,e,f,c,f,h,j,b,h,c1
d,i,i,c,j,g,c,c,f,e,g,c,a,d,f,c,e,f,a,i,b,j,e,j,c,f,j,b,h,i,c5
j,h,e,h,b,g,b,d,h,b,d,f,f,d,a,i,j,c,b,j,d,j,e,g,f,b,e,b,c,i,c2
c,a,f,g,h,e,c,j,h,b,d,d,f,h,h,g,b,j,i,b,e,g,h,j,d,f,i,g,i,e,c3
a,i,d,i,g,d,f,e,d,h,d,h,d,a,e,b,f,h,g,f,e,e,j,h,b,b,h,d,f,h,c4
g,f,d,i,d,e,f,g,f,a,d,a,d,h,a,b,f,h,b,f,d,j,f,h,b,b,g,c,f,h,c4
d,i,a,h,j,h,c,i,f,i,c,c,j,d,g,e,e,c,a,b,c,c,e,b,c,f,j,d,i,f,c5
d,i,d,e,c,f,c,j,f,c,d,c,e,d,d,e,e,i,a,b,f,j,e,g,c,f,d,g,g,h,c5
e,j,h,d,b,d,b,d,h,b,d,f,h,d,h,c,j,c,a,j,d,j,c,j,f,b,j,g,c,e,c2
f,h,g,a,b,c,b,d,h,b,d,e,a,d,d,c,d,c,a,j,b,b,f,i,f,b,c,g,j,d,c2
c,a,f,j,a,j,c,e,h,e,h,g,g,j,a,e,b,e,e,b,i,h,h,j,b,f,i,g,d,d,c3
d,i,i,i,g,g,c,f,f,b,i,c,e,d,f,d,e,f,a,b,b,h,e,i,c,f,g,g,i,h,c5
j,a,j,i,i,i,g,a,j,d,d,f,d,g,b,b,f,h,d,j,j,e,f,h,b,b,f,a,f,h,c4
g,e,d,i,e,j,b,g,f,d,d,b,d,a,h,b,f,h,d,b,j,a,g,h,b,b,h,e,f,h,c4
d,i,f,i,j,g,c,g,f,j,j,c,b,d,e,b,e,c,a,j,i,e,e,i,c,f,a,b,b,d,c5
d,i,g,g,d,f,c,d,f,b,a,c,i,d,f,c,e,j,a,j,g,j,e,g,c,f,d,d,h,e,c5
g,f,b,f,f,h,c,e,j,j,a,f,f,i,h,a,d,h,a,b,a,f,e,a,i,f,a,h,b,h,c1
d,i,e,d,i,f,c,b,f,i,h,c,a,d,g,j,e,a,a,c,c,d,e,j,c,f,j,i,g,j,c5
d,f,b,f,g,a,a,f,g,g,a,e,h,a,h,a,g,g,g,b,i,f,e,e,e,f,i,g,b,d,c1
b,f,h,i,e,c,f,b,c,e,d,c,d,a,j,b,f,h,e,d,g,i,i,h,b,b,b,j,f,h,c4
c,f,d,e,b,g,b,d,h,b,d,f,h,d,h,a,f,c,a,j,h,b,d,b,f,b,h,e,i,g,c2
h,f,j,i,b,h,i,g,e,b,d,c,d,b,i,b,f,h,i,f,c,i,c,h,b,b,i,j,f,h,c4
d,i,j,i,h,c,c,f,f,b,b,c,f,d,e,a,e,d,a,j,i,e,e,e,c,f,f,d,c,h,c5
d,i,j,e,a,d,c,b,f,f,i,c,d,d,g,g,e,c,a,c,h,i,e,h,c,f,c,b,a,j,c5
c,a,f,h,a,h,c,h,h,d,c,j,f,f,a,i,b,a,g,b,e,j,h,j,e,f,i,f,b,e,c3
d,c,h,i,d,c,b,i,g,b,d,h,d,d,f,b,f,h,j,f,i,a,g,h,b,b,b,c,f,h,c4
d,i,a,g,g,a,c,a,f,i,e,c,c,d,h,a,e,g,a,g,i,j,e,f,c,f,a,i,h,b,c5
d,f,e,i,i,e,g,d,j,a,d,f,d,c,j,b,f,h,j,g,h,e,e,h,b,b,d,a,f,h,c4
c,a,f,d,g,a,c,c,h,f,f,f,g,c,a,g,b,a,e,b,e,j,h,j,e,f,i,e,e,c,c3
b,i,g,i,j,j,i,f,d,j,d,h,d,c,d,b,f,h,d,g,a,c,d,h,b,b,g,j,f,h,c4
d,i,c,h,c,g,c,b,f,d,f,c,g,d,f,e,e,c,a,h,c,b,e,f,c,f,i,d,j,f,c5
j,f,b,f,c,c,h,b,h,h,a,d,b,i,h,a,g,g,g,b,g,f,e,a,d,f,h,f,b,d,c1
h,d,i,i,e,g,a,c,j,c,d,f,d,j,d,b,f,h,e,e,e,a,d,h,b,b,b,i,f,h,c4
a,f,b,f,e,h,h,h,d,c,a,g,b,g,h,a,c,f,c,b,e,f,e,c,e,f,a,j,b,c,c1
e,f,b,f,d,b,c,a,h,f,a,g,i,i,h,a,f,a,j,b,g,f,e,f,d,f,f,d,b,j,c1
g,i,f,i,c,d,g,a,c,c,d,b,d,e,d,b,f,h,g,d,a,e,i,h,b,b,h,h,f,h,c4
c,a,f,a,e,b,c,h,h,c,g,a,f,j,e,c,b,j,i,b,e,a,h,j,j,f,i,f,a,a,c3
c,a,f,f,h,g,c,g,h,d,j,g,e,d,d,h,b,d,d,b,h,b,h,j,c,f,i,d,d,j,c3
j,f,b,f,c,b,f,i,f,b,a,i,e,c,h,a,a,g,b,b,b,f,e,a,a,f,i,g,b,b,c1
d,i,j,f,f,g,c,b,f,i,f,c,j,d,f,a,e,e,a,b,j,c,e,d,c,f,c,e,e,b,c5
a,a,f,i,c,d,i,j,b,d,d,d,d,e,h,b,f,h,h,h,b,b,a,h,b,b,e,g,f,h,c4
c,a,f,b,f,j,c,f,h,b,a,a,a,d,d,g,b,a,i,b,e,i,h,j,c,f,i,e,c,c,c3
d,j,d,c,b,g,b,d,h,b,d,g,f,d,c,i,f,c,f,j,a,e,a,f,f,b,d,b,h,e,c2
j,f,b,f,f,f,i,g,c,c,a,c,f,g,h,a,i,c,e,b,d,f,e,d,d,f,i,c,b,d,c1
c,a,f,d,b,e,c,a,h,h,j,a,j,g,i,h,b,f,c,b,g,j,h,j,b,f,i,a,j,a,c3
c,f,b,f,d,b,b,j,b,a,a,i,e,g,h,a,b,i,a,b,e,f,e,j,h,f,b,a,b,f,c1
c,a,f,f,c,j,c,f,h,a,g,a,c,j,j,a,b,f,c,b,d,j,h,j,j,f,i,f,f,h,c3
h,b,e,i,g,g,g,i,a,d,d,g,d,d,c,b,f,h,i,a,j,a,i,h,b,b,a,a,f,h,c4
f,a,c,h,b,f,b,d,h,b,d,h,d,d,f,f,c,c,h,j,a,d,j,b,f,b,j,b,g,j,c2
h,f,a,i,b,e,f,a,a,c,d,c,d,f,f,b,f,h,f,g,j,g,b,h,b,b,e,a,f,h,c4
i,i,j,i,i,j,d,f,f,c,d,b,d,e,d,b,f,h,a,f,c,b,b,h,b,b,j,c,f,h,c4
a,c,a,d,b,d,b,d,h,b,d,g,b,d,d,f,h,c,a,j,i,c,f,h,f,b,g,g,f,h,c2
a,a,a,e,b,e,b,d,h,b,d,f,b,d,j,d,d,c,b,j,h,a,c,a,f,b,i,j,d,c,c2
d,i,f,i,f,h,c,g,f,f,a,c,f,d,g,i,e,j,a,b,i,b,e,d,c,f,g,j,g,e,c5
j,d,a,i,h,e,f,g,b,j,d,f,d,a,a,b,f,h,e,i,f,g,i,h,b,b,j,c,f,h,c4
d,i,g,d,d,e,c,j,f,g,c,c,b,d,g,c,e,i,a,i,a,a,e,i,c,f,f,g,a,g,c5
h,g,j,i,g,a,b,c,b,e,d,a,d,d,h,b,f,h,i,b,g,f,i,h,b,b,c,b,f,h,c4
e,a,g,i,b,h,b,d,h,b,d,i,c,d,c,a,c,c,g,j,c,h,e,a,f,b,b,c,h,a,c2
j,j,i,i,c,j,d,a,d,d,d,h,d,g,c,b,f,h,f,i,f,f,a,h,b,b,g,b,f,h,c4
e,f,b,f,h,j,g,d,g,c,a,c,h,h,h,a,f,f,a,b,h,f,e,e,i,f,g,h,b,j,c1
c,f,b,f,f,f,c,d,a,h,a,b,j,g,h,a,i,i,h,b,f,f,e,f,c,f,d,c,b,b,c1
d,i,f,i,e,g,j,c,j,b,d,a,d,d,e,b,f,h,d,e,d,g,f,h,b,b,i,g,f,h,c4
d,i,b,d,i,b,c,e,f,d,g,c,f,d,e,j,e,a,a,g,b,f,e,d,c,f,a,i,a,f,c5
g,f,b,f,c,d,j,e,a,h,a,d,i,b,h,a,i,i,d,b,a,f,e,g,a,f,i,g,b,f,c1
d,i,j,c,b,g,c,c,f,a,c,c,d,d,a,d,e,a,a,i,h,b,e,j,c,f,i,j,i,g,c5
c,a,f,f,f,j,c,i,h,i,f,b,d,h,f,c,b,b,j,b,h,e,h,j,j,f,i,j,f,d,c3
d,f,b,f,h,j,b,b,b,c,a,c,a,a,h,a,i,d,b,b,e,f,e,d,d,f,i,c,b,e,c1
d,i,e,f,a,g,c,a,f,a,i,c,d,d,e,i,e,e,a,g,f,g,e,h,c,f,e,f,c,d,c5
i,h,d,g,b,g,b,d,h,b,d,a,c,d,b,f,f,c,d,j,a,f,g,d,f,b,j,b,a,f,c2
a,f,h,i,e,i,e,a,i,b,d,j,d,h,g,b,f,h,h,c,b,i,f,h,b,b,j,f,f,h,c4
d,i,e,f,i,i,c,g,f,d,i,c,j,d,g,c,e,e,a,j,i,d,e,i,c,f,a,f,b,a,c5
d,i,h,c,b,j,c,d,f,h,b,c,i,d,c,f,e,e,a,c,d,a,e,h,c,f,c,i,e,h,c5
j,d,g,f,b,h,b,d,h,b,d,c,c,d,h,b,g,c,f,j,i,h,g,j,f,b,b,f,c,i,c2
e,f,g,i,b,h,b,d,h,b,d,e,j,d,a,j,c,c,h,j,h,b,b,d,f,b,h,b,f,j,c2
a,f,b,f,e,j,b,a,g,c,a,a,h,h,h,a,e,i,h,b,f,f,e,f,b,f,d,b,b,j,c1
g,f,b,f,c,a,b,j,a,i,a,c,a,a,h,a,d,j,f,b,e,f,e,d,j,f,i,a,b,f,c1
c,a,f,j,g,i,c,f,h,d,g,d,j,e,d,f,b,d,j,b,a,e,h,j,d,f,i,c,g,g,c3
g,f,b,f,j,g,f,e,j,e,a,g,f,i,h,a,e,h,e,b,d,f,e,b,h,f,c,a,b,f,c1
d,b,f,i,f,a,f,b,b,h,d,f,d,f,a,b,f,h,d,j,f,f,d,h,b,b,j,d,f,h,c4
d,i,c,a,c,e,c,g,f,h,b,c,c,d,h,c,e,i,a,d,j,i,e,j,c,f,f,d,g,j,c5
c,a,f,f,a,c,c,e,h,a,j,f,d,e,c,h,b,d,g,b,e,i,h,j,i,f,i,j,g,h,c3
d,i,h,b,c,d,c,f,f,h,c,c,f,d,i,c,e,e,a,a,h,b,e,i,c,f,a,g,b,e,c5
c,a,f,a,c,a,c,b,h,h,f,b,h,j,d,d,b,j,c,b,e,b,h,j,a,f,i,b,a,h,c3
c,a,f,j,c,b,c,h,h,g,b,g,j,f,a,j,b,i,j,b,a,b,h,j,j,f,i,d,j,c,c3
g,i,i,i,d,c,h,j,j,b,d,d,d,b,j,b,f,h,b,a,b,g,g,h,b,b,c,i,f,h,c4
g,f,b,f,a,c,g,e,j,b,a,j,a,g,h,a,e,j,h,b,g,f,e,b,c,f,i,e,b,i,c1
c,a,f,f,h,i,c,c,h,g,h,f,i,f,e,b,b,e,d,b,b,b,h,j,f,f,i,i,g,a,c3
i,g,j,i,c,b,i,b,d,i,d,b,d,c,a,b,f,h,h,j,j,b,a,h,b,b,h,b,f,h,c4
c,e,e,d,b,f,b,d,h,b,d,b,g,d,d,j,j,c,f,j,f,e,e,h,f,b,i,c,j,a,c2
a,f,b,f,h,d,b,h,g,d,a,d,g,b,h,a,g,c,d,b,a,f,e,e,b,f,j,a,b,f,c1
j,j,g,g,b,j,b,d,h,b,d,d,b,d,j,e,b,c,h,j,j,e,b,e,f,b,c,a,c,b,c2
d,i,b,d,d,h,c,d,f,e,h,c,d,d,c,d,e,e,a,j,g,b,e,e,c,f,h,a,e,a,c5
b,i,c,i,e,d,f,f,j,h,d,d,d,i,h,b,f,h,j,j,j,i,d,h,b,b,j,f,f,h,c4
f,d,e,i,i,f,e,b,g,c,d,j,d,d,j,b,f,h,c,b,b,d,a,h,b,b,f,f,f,h,c4
c,a,f,g,g,d,c,d,h,b,c,e,g,g,f,b,b,c,g,b,c,e,h,j,d,f,i,j,d,h,c3
d,i,b,c,e,b,c,b,f,b,b,c,g,d,h,c,e,b,a,j,a,c,e,a,c,f,d,b,i,e,c5
c,a,f,d,e,e,c,i,h,a,g,j,a,a,h,a,b,g,f,b,j,j,h,j,a,f,i,g,f,b,c3
a,h,e,g,b,c,b,d,h,b,d,h,h,d,d,b,g,c,i,j,d,c,c,b,f,b,b,j,e,h,c2
d,i,b,a,e,j,c,d,f,c,a,c,e,d,f,e,e,i,a,i,j,d,e,h,c,f,i,i,a,e,c5
c,i,h,i,e,d,e,i,h,d,d,c,d,h,c,b,f,h,c,d,g,e,i,h,b,b,g,f,f,h,c4
g,f,b,f,j,i,i,b,g,d,a,d,c,g,h,a,i,c,a,b,f,f,e,f,d,f,j,h,b,f,c1
f,i,g,i,b,f,b,d,h,b,d,j,h,d,c,e,c,c,g,j,i,f,h,d,f,b,f,j,e,f,c2
d,j,j,a,b,b,b,d,h,b,d,g,h,d,c,b,f,c,d,j,i,a,c,c,f,b,d,d,i,d,c2
c,a,f,h,h,i,c,a,h,a,d,i,g,f,j,d,b,i,h,b,f,e,h,j,e,f,i,e,f,j,c3
e,h,i,g,b,j,b,d,h,b,d,h,g,d,i,e,d,c,i,j,b,g,c,e,f,b,i,h,d,f,c2
d,f,b,f,c,i,i,c,d,c,a,d,e,j,h,a,h,c,h,b,g,f,e,d,b,f,h,b,b,h,c1
b,f,g,i,e,g,a,g,c,f,d,f,d,b,i,b,f,h,e,d,g,b,j,h,b,b,d,c,f,h,c4
d,i,f,a,g,f,c,j,f,e,g,c,f,d,e,f,e,g,a,e,h,f,e,c,c,f,i,c,c,i,c5
f,f,b,f,g,d,i,c,c,i,a,j,d,e,h,a,a,f,a,b,f,f,e,f,a,f,c,e,b,b,c1
c,a,f,j,a,j,c,e,h,b,i,e,i,h,b,g,b,i,c,b,c,e,h,j,c,f,i,g,j,d,c3
e,a,h,i,f,e,j,e,h,e,d,g,d,f,i,b,f,h,h,h,a,h,d,h,b,b,d,i,f,h,c4
d,i,i,a,j,b,c,h,f,d,b,c,h,d,a,a,e,c,a,c,j,c,e,c,c,f,i,i,j,g,c5
g,f,b,i,f,g,j,j,c,h,d,b,d,j,f,b,f,h,g,h,i,c,g,h,b,b,b,i,f,h,c4
g,f,c,e,b,i,b,d,h,b,d,d,i,d,f,h,j,c,b,j,f,j,a,h,f,b,h,j,h,i,c2
c,b,d,j,b,h,b,d,h,b,d,a,h,d,h,i,f,c,j,j,j,d,b,h,f,b,i,h,f,b,c2
d,i,e,f,i,a,c,a,f,b,f,c,e,d,f,g,e,g,a,a,f,a,e,a,c,f,i,e,f,c,c5
c,a,f,b,e,f,c,d,h,b,b,c,e,h,a,b,b,g,c,b,a,j,h,j,e,f,i,c,a,d,c3
b,f,b,f,j,a,g,h,a,e,a,d,i,e,h,a,d,c,j,b,a,f,e,d,d,f,d,f,b,g,c1
f,c,i,a,b,j,b,d,h,b,d,e,d,d,a,f,b,c,i,j,f,j,f,e,f,b,a,e,e,f,c2
g,f,b,f,a,i,g,d,g,e,a,g,d,f,h,a,a,g,d,b,e,f,e,b,j,f,g,b,b,g,c1
c,a,f,b,e,i,c,d,h,c,i,f,a,c,i,f,b,e,j,b,a,j,h,j,f,f,i,i,e,g,c3
e,f,b,f,b,e,i,h,b,h,a,g,g,b,h,a,c,b,d,b,i,f,e,d,g,f,c,g,b,d,c1
c,a,f,i,c,j,c,g,h,b,a,i,d,b,e,a,b,i,j,b,c,f,h,j,j,f,i,i,b,h,c3
i,f,b,f,g,a,e,f,d,h,a,g,c,e,h,a,a,c,j,b,g,f,e,g,d,f,c,f,b,b,c1
c,a,f,d,b,j,c,a,h,b,j,i,g,c,c,e,b,g,i,b,a,c,h,j,h,f,i,b,a,h,c3
d,f,b,f,j,f,i,c,b,g,a,h,a,h,h,a,f,d,g,b,b,f,e,i,j,f,d,c,b,i,c1
c,a,f,i,i,f,c,d,h,j,j,i,j,d,a,j,b,h,g,b,b,h,h,j,d,f,i,h,f,b,c3
b,e,d,i,a,f,i,e,j,j,d,f,d,g,i,b,f,h,i,j,e,b,i,h,b,b,f,i,f,h,c4
d,i,g,f,f,a,c,h,f,d,d,c,j,d,b,a,e,c,a,f,d,e,e,g,c,f,j,j,g,i,c5
d,i,d,g,i,j,c,h,f,d,f,c,j,d,d,b,e,c,a,d,d,f,e,j,c,f,i,i,a,b,c5
g,f,b,f,c,f,e,i,i,i,a,g,h,g,h,a,d,f,e,b,f,f,e,e,e,f,b,g,b,c,c1
e,j,h,b,b,g,b,d,h,b,d,f,d,d,h,h,g,c,j,j,f,a,a,c,f,b,d,b,j,a,c2
g,h,e,i,a,f,e,e,d,d,d,g,d,h,e,b,f,h,d,h,e,j,a,h,b,b,i,b,f,h,c4
g,f,b,f,e,j,a,g,f,a,a,a,c,a,h,a,g,b,h,b,j,f,e,f,g,f,f,h,b,e,c1
g,f,b,f,e,i,h,e,f,d,a,f,b,f,h,a,g,a,d,b,c,f,e,b,j,f,e,j,b,c,c1
c,a,f,e,d,i,c,f,h,a,f,f,c,i,i,c,b,a,i,b,j,c,h,j,g,f,i,f,e,d,c3
d,i,a,c,j,c,c,a,f,f,c,c,d,d,d,f,e,a,a,e,f,b,e,j,c,f,e,j,j,d,c5
c,b,d,i,j,i,c,a,d,b,d,f,d,j,j,b,f,h,j,g,j,h,a,h,b,b,j,a,f,h,c4
d,i,b,h,i,d,c,d,f,j,f,c,g,d,d,b,e,c,a,i,h,c,e,i,c,f,f,j,i,i,c5
h,i,j,a,b,g,b,d,h,b,d,f,c,d,e,c,e,c,f,j,e,f,e,d,f,b,e,i,b,f,c2
h,a,f,c,b,g,b,d,h,b,d,b,c,d,g,g,f,c,e,j,e,d,h,i,f,b,j,i,c,i,c2
f,j,j,e,b,j,b,d,h,b,d,g,d,d,b,c,g,c,d,j,e,i,a,c,f,b,j,e,d,g,c2
c,a,f,h,c,a,c,g,h,f,i,a,j,j,j,d,b,j,b,b,g,a,h,j,a,f,i,c,g,a,c3
f,b,a,i,h,f,a,g,d,c,d,h,d,f,f,b,f,h,b,h,b,b,d,h,b,b,i,a,f,h,c4
g,a,d,i,e,e,a,f,i,g,d,f,d,i,f,b,f,h,g,g,a,f,b,h,b,b,g,b,f,h,c4
j,f,f,i,i,d,b,h,j,f,d,i,d,h,d,b,f,h,a,i,a,f,i,h,b,b,j,d,f,h,c4
c,a,f,b,f,a,c,g,h,a,f,g,a,c,j,c,b,d,j,b,c,e,h,j,i,f,i,b,e,b,c3
c,a,f,d,e,b,c,a,h,g,a,e,c,j,h,c,b,i,h,b,a,e,h,j,b,f,i,e,d,j,c3
c,h,h,i,f,b,j,h,f,g,d,h,d,i,h,b,f,h,f,j,h,d,i,h,b,b,g,c,f,h,c4
g,c,f,j,b,h,b,d,h,b,d,c,g,d,a,c,g,c,h,j,c,j,f,e,f,b,j,i,i,b,c2
c,a,f,b,b,d,c,j,h,i,d,g,e,i,h,g,b,j,f,b,h,h,h,j,f,f,i,c,e,e,c3
d,h,a,i,j,b,f,h,i,c,d,h,d,d,c,b,f,h,h,c,f,i,c,h,b,b,f,i,f,h,c4
e,d,j,i,f,g,d,e,g,f,d,g,d,c,f,b,f,h,e,i,i,j,e,h,b,b,b,d,f,h,c4
e,a,i,f,b,j,b,d,h,b,d,h,h,d,a,j,b,c,g,j,d,g,d,c,f,b,h,f,e,b,c2
j,f,b,f,i,g,d,a,d,g,a,e,j,d,h,a,g,d,c,b,h,f,e,b,a,f,g,d,b,i,c1
d,f,g,b,b,j,b,d,h,b,d,e,h,d,f,d,e,c,g,j,g,i,g,j,f,b,b,g,g,g,c2
d,i,j,c,j,f,c,i,f,g,j,c,h,d,c,f,e,g,a,g,h,f,e,d,c,f,h,b,d,f,c5
c,a,f,h,j,j,c,d,h,h,d,d,h,a,e,i,b,i,c,b,i,c,h,j,e,f,i,b,j,i,c3
c,a,f,c,b,e,c,b,h,g,b,e,a,h,g,f,b,f,c,b,f,c,h,j,e,f,i,g,j,c,c3
e,e,h,i,d,b,h,i,h,j,d,b,d,f,b,b,f,h,f,b,i,h,d,h,b,b,g,j,f,h,c4
h,g,h,i,a,e,b,b,a,f,d,c,d,d,d,b,f,h,b,f,b,j,c,h,b,b,b,f,f,h,c4
f,a,c,i,b,d,b,a,h,a,d,d,d,e,f,b,f,h,i,b,j,a,h,h,b,b,c,d,f,h,c4
c,a,f,i,a,d,c,g,h,h,f,g,e,f,d,f,b,i,d,b,h,h,h,j,b,f,i,c,f,g,c3
h,a,d,b,b,g,b,d,h,b,d,i,j,d,g,h,i,c,h,j,j,j,a,g,f,b,c,b,j,d,c2
d,i,j,d,i,f,c,b,f,i,g,c,a,d,h,f,e,b,a,i,h,j,e,b,c,f,j,d,e,i,c5
h,d,j,i,j,b,e,g,a,c,d,d,d,g,d,b,f,h,b,i,a,e,g,h,b,b,h,e,f,h,c4
j,d,j,f,b,i,b,d,h,b,d,g,j,d,f,e,h,c,g,j,j,a,c,c,f,b,b,f,e,a,c2
d,i,b,i,i,c,c,f,f,a,h,c,f,d,c,f,e,a,a,g,c,h,e,j,c,f,i,g,g,g,c5
j,f,b,f,f,b,c,a,a,a,a,j,g,c,h,a,b,a,g,b,i,f,e,a,i,f,f,j,b,f,c1
c,a,f,a,c,a,c,c,h,g,h,j,c,c,e,b,b,f,f,b,i,i,h,j,h,f,i,g,f,h,c3
j,f,b,f,g,i,a,d,f,f,a,j,c,a,h,a,j,g,f,b,j,f,e,c,b,f,f,d,b,j,c1
a,f,b,f,g,i,e,a,b,b,a,b,h,f,h,a,j,h,e,b,j,f,e,d,j,f,c,c,b,h,c1
g,a,f,i,c,a,d,i,i,b,d,g,d,g,d,b,f,h,h,g,j,a,b,h,b,b,j,a,f,h,c4
d,i,g,h,a,h,c,d,f,e,b,c,d,d,d,j,e,e,a,h,a,c,e,h,c,f,i,i,e,g,c5
b,c,e,e,b,j,b,d,h,b,d,a,d,d,g,b,b,c,a,j,a,b,d,f,f,b,h,f,f,h,c2
d,i,j,a,f,j,c,i,f,f,h,c,j,d,e,b,e,d,a,i,a,i,e,d,c,f,j,f,c,a,c5
c,a,f,b,i,c,c,j,h,a,d,f,c,j,c,h,b,f,a,b,g,f,h,j,a,f,i,a,e,c,c3
d,i,g,h,c,d,c,f,f,i,a,c,j,d,i,c,e,g,a,h,d,d,e,j,c,f,j,b,g,b,c5
b,c,g,i,e,e,e,b,j,f,d,a,d,h,b,b,f,h,e,i,f,c,a,h,b,b,d,e,f,h,c4
j,f,b,f,d,j,j,j,b,a,a,a,j,g,h,a,a,d,d,b,i,f,e,i,e,f,h,h,b,g,c1
c,a,f,a,g,f,c,a,h,b,a,g,j,a,b,c,b,e,h,b,f,c,h,j,j,f,i,d,e,a,c3
d,i,g,h,i,g,c,a,f,j,b,c,b,d,a,e,e,f,a,f,c,e,e,j,c,f,b,a,f,j,c5
d,i,b,e,h,c,c,b,f,g,g,c,j,d,b,b,e,e,a,h,c,e,e,d,c,f,a,b,h,j,c5
d,i,g,j,a,h,c,d,f,i,j,c,b,d,g,g,e,a,a,d,d,f,e,c,c,f,a,f,d,e,c5
f,f,f,j,b,g,b,d,h,b,d,c,e,d,b,c,c,c,a,j,c,a,b,j,f,b,b,j,i,h,c2
f,j,c,i,b,d,b,d,h,b,d,b,f,d,e,f,g,c,f,j,a,c,b,h,f,b,j,i,b,e,c2
a,a,i,i,g,g,a,e,j,c,d,j,d,b,f,b,f,h,j,i,c,h,j,h,b,b,g,e,f,h,c4
c,a,f,i,h,h,c,f,h,b,d,d,h,c,e,f,b,h,a,b,g,c,h,j,i,f,i,i,c,b,c3
d,i,f,h,c,h,c,h,f,i,i,c,g,d,f,g,e,e,a,e,j,a,e,i,c,f,c,c,h,f,c5
h,g,f,e,b,b,b,d,h,b,d,b,c,d,i,e,j,c,d,j,h,i,h,g,f,b,i,e,h,c,c2
b,b,h,i,j,j,h,b,b,b,d,j,d,e,d,b,f,h,j,f,b,f,c,h,b,b,d,i,f,h,c4
d,i,d,i,b,c,c,b,f,h,f,c,e,d,a,e,e,b,a,a,g,h,e,e,c,f,i,h,i,f,c5
g,j,d,i,e,c,j,b,e,h,d,e,d,g,e,b,f,h,e,g,i,e,i,h,b,b,h,d,f,h,c4
d,i,d,b,c,j,c,a,f,j,c,c,a,d,f,i,e,g,a,f,f,d,e,i,c,f,f,a,e,j,c5
d,i,f,c,g,d,c,b,f,h,h,c,e,d,c,h,e,h,a,d,e,i,e,b,c,f,i,i,j,e,c5
i,e,g,j,b,f,b,d,h,b,d,i,a,d,b,g,d,c,j,j,d,e,i,j,f,b,c,d,j,f,c2
h,f,b,f,h,i,a,f,a,c,a,a,d,i,h,a,e,e,g,b,e,f,e,e,j,f,c,i,b,d,c1
d,f,b,f,d,j,g,g,e,e,a,g,h,e,h,a,h,i,b,b,b,f,e,g,b,f,e,d,b,c,c1
a,f,b,f,f,a,i,h,e,b,a,e,j,g,h,a,e,f,e,b,j,f,e,i,b,f,j,h,b,c,c1
f,f,b,f,c,i,i,b,c,a,a,g,a,j,h,a,b,g,a,b,j,f,e,j,b,f,c,i,b,g,c1
c,h,a,d,b,d,b,d,h,b,d,i,f,d,e,g,c,c,b,j,f,j,a,a,f,b,g,d,a,d,c2
c,a,f,a,f,h,c,f,h,i,j,i,i,e,g,b,b,f,b,b,j,c,h,j,c,f,i,i,g,b,c3
i,g,e,i,f,h,b,c,j,e,d,f,d,e,c,b,f,h,h,e,d,f,e,h,b,b,h,g,f,h,c4
c,d,i,h,b,e,b,d,h,b,d,g,j,d,f,f,f,c,i,j,d,d,b,j,f,b,h,a,e,c,c2
g,b,j,f,b,g,b,d,h,b,d,a,e,d,i,j,h,c,b,j,g,d,i,c,f,b,f,i,b,a,c2
d,i,b,c,e,a,c,f,f,a,j,c,c,d,g,e,e,c,a,e,j,c,e,j,c,f,e,d,f,d,c5
f,e,d,i,g,c,h,a,f,j,d,i,d,h,b,b,f,h,f,b,e,i,h,h,b,b,h,j,f,h,c4
d,i,b,a,e,i,c,f,f,d,a,c,d,d,e,j,e,b,a,a,a,j,e,e,c,f,c,b,a,f,c5
c,a,f,g,b,f,c,h,h,c,i,c,f,f,g,b,b,g,e,b,f,j,h,j,d,f,i,b,b,i,c3
j,h,d,h,b,j,b,d,h,b,d,f,b,d,i,j,h,c,b,j,f,j,a,j,f,b,j,f,c,e,c2
a,j,g,i,j,b,f,h,b,g,d,h,d,d,a,b,f,h,i,f,b,b,f,h,b,b,f,e,f,h,c4
i,i,b,c,b,g,b,d,h,b,d,g,e,d,b,e,a,c,e,j,e,e,d,b,f,b,a,c,i,f,c2
g,f,b,f,b,a,f,h,c,h,a,j,g,b,h,a,a,f,a,b,j,f,e,d,e,f,i,j,b,c,c1
f,e,f,i,j,f,d,d,d,c,d,d,d,g,d,b,f,h,j,d,h,f,e,h,b,b,i,d,f,h,c4
c,a,f,d,j,h,c,j,h,c,i,c,e,a,i,d,b,e,j,b,b,i,h,j,b,f,i,e,e,d,c3
c,a,f,e,i,h,c,e,h,b,g,h,d,i,a,d,b,c,a,b,c,b,h,j,d,f,i,b,h,c,c3
d,i,f,h,i,f,c,i,f,i,i,c,b,d,g,h,e,e,a,i,i,j,e,d,c,f,a,g,i,b,c5
j,b,i,b,b,b,b,d,h,b,d,e,h,d,i,h,h,c,g,j,i,f,d,i,f,b,f,a,f,c,c2
b,a,e,i,h,h,c,b,a,d,d,a,d,f,b,b,f,h,d,b,b,j,j,h,b,b,j,b,f,h,c4
c,a,f,d,f,d,c,c,h,i,b,e,a,i,i,g,b,g,a,b,d,h,h,j,f,f,i,e,g,e,c3
d,f,b,f,c,h,f,a,h,h,a,a,a,f,h,a,a,d,g,b,a,f,e,f,i,f,i,h,b,j,c1
c,a,f,c,e,i,c,b,h,f,c,b,a,f,h,b,b,g,a,b,h,j,h,j,d,f,i,g,c,c,c3
a,f,b,f,e,j,e,e,h,h,a,h,g,d,h,a,d,c,c,b,h,f,e,a,j,f,g,d,b,e,c1
i,f,b,f,b,d,b,b,e,h,a,g,b,g,h,a,e,f,c,b,h,f,e,d,f,f,f,b,b,b,c1
c,a,f,g,d,j,c,e,h,i,i,a,b,a,e,b,b,e,i,b,b,f,h,j,g,f,i,j,h,a,c3
e,i,d,e,b,f,b,d,h,b,d,h,a,d,c,d,c,c,d,j,g,b,f,a,f,b,d,a,e,a,c2
b,e,e,i,g,e,d,j,a,c,d,i,d,h,h,b,f,h,e,d,h,g,i,h,b,b,e,d,f,h,c4
j,d,j,b,b,a,b,d,h,b,d,j,g,d,c,g,e,c,e,j,i,i,c,d,f,b,c,f,d,f,c2
d,i,h,b,e,f,c,i,f,e,g,c,e,d,f,a,e,f,a,b,g,j,e,g,c,f,j,i,g,j,c5
d,i,c,e,e,b,c,c,f,h,f,c,j,d,h,a,e,c,a,i,e,b,e,i,c,f,a,a,c,d,c5
d,i,i,j,b,d,c,i,f,g,g,c,b,d,i,i,e,j,a,g,c,b,e,a,c,f,g,d,e,h,c5
d,i,h,f,a,e,c,h,f,c,b,c,i,d,c,g,e,d,a,e,i,h,e,e,c,f,c,e,f,d,c5
a,a,h,i,f,d,g,d,d,h,d,b,d,c,c,b,f,h,e,b,b,g,f,h,b,b,h,h,f,h,c4
d,i,f,b,i,b,c,h,f,j,a,c,d,d,j,h,e,i,a,f,e,e,e,h,c,f,f,i,a,c,c5
h,f,b,f,g,i,d,d,g,h,a,b,j,b,h,a,c,d,a,b,g,f,e,h,j,f,c,e,b,f,c1
d,h,i,i,e,c,i,j,h,d,d,f,d,e,i,b,f,h,i,c,d,a,d,h,b,b,g,j,f,h,c4
d,i,e,j,h,f,c,a,f,h,g,c,e,d,a,h,e,f,a,i,e,c,e,a,c,f,g,e,b,a,c5
c,a,f,i,g,a,c,i,h,a,a,b,g,e,g,h,b,f,a,b,h,f,h,j,b,f,i,i,j,j,c3
a,c,e,d,b,f,b,d,h,b,d,j,g,d,d,d,a,c,j,j,d,f,a,f,f,b,g,h,f,d,c2
i,f,a,d,b,i,b,d,h,b,d,c,f,d,j,g,b,c,f,j,b,c,f,c,f,b,b,c,d,g,c2
e,f,b,f,b,h,e,i,f,j,a,c,f,c,h,a,d,d,b,b,g,f,e,f,a,f,h,d,b,f,c1
g,g,d,i,a,h,i,j,i,c,d,a,d,b,a,b,f,h,f,e,h,h,a,h,b,b,f,e,f,h,c4
c,a,f,i,g,d,c,e,h,i,i,h,a,a,g,d,b,c,d,b,d,b,h,j,j,f,i,e,e,c,c3
a,i,j,i,d,e,j,f,f,g,d,j,d,a,d,b,f,h,f,a,c,c,d,h,b,b,e,h,f,h,c4
j,f,i,i,b,g,c,d,j,d,d,d,d,d,g,b,f,h,f,g,j,c,h,h,b,b,g,g,f,h,c4
h,b,i,j,b,b,b,d,h,b,d,e,h,d,b,g,j,c,a,j,f,g,g,i,f,b,f,a,j,d,c2
d,f,b,f,f,b,f,i,b,i,a,g,h,g,h,a,g,e,b,b,b,f,e,b,i,f,h,d,b,e,c1
g,f,j,d,b,f,b,d,h,b,d,f,b,d,c,i,e,c,h,j,b,j,d,j,f,b,i,i,e,d,c2
a,b,e,i,j,a,e,g,b,g,d,a,d,d,i,b,f,h,a,g,j,h,c,h,b,b,f,e,f,h,c4
c,a,f,j,a,a,c,e,h,b,a,f,e,b,c,i,b,e,i,b,i,d,h,j,i,f,i,j,f,b,c3
d,f,b,f,f,b,h,j,e,h,a,g,d,h,h,a,f,b,a,b,a,f,e,g,h,f,h,e,b,e,c1
j,d,f,f,b,f,b,d,h,b,d,c,i,d,c,f,c,c,c,j,b,e,i,d,f,b,i,c,h,j,c2
e,c,g,i,b,e,e,j,j,b,d,e,d,h,a,b,f,h,i,c,h,h,b,h,b,b,a,d,f,h,c4
c,a,f,c,h,g,c,h,h,f,d,b,g,j,f,b,b,i,a,b,c,b,h,j,d,f,i,i,a,a,c3
d,j,h,i,i,h,f,d,c,b,d,e,d,i,d,b,f,h,f,d,e,g,i,h,b,b,i,i,f,h,c4
d,i,h,d,h,e,c,c,f,d,f,c,i,d,a,b,e,a,a,h,g,c,e,i,c,f,g,f,b,h,c5
c,a,j,e,b,h,b,d,h,b,d,g,a,d,h,d,d,c,j,j,g,i,e,h,f,b,b,d,j,j,c2
d,i,i,f,b,a,c,g,f,j,i,c,h,d,i,a,e,i,a,g,e,g,e,g,c,f,g,e,h,e,c5
d,i,b,h,c,j,c,a,f,j,d,c,a,d,h,g,e,g,a,i,d,i,e,d,c,f,h,i,j,a,c5
c,a,f,g,c,j,c,c,h,h,d,c,j,j,i,i,b,g,g,b,j,c,h,j,a,f,i,f,b,f,c3
c,a,f,i,j,g,c,b,h,g,b,d,a,h,d,b,b,i,d,b,e,h,h,j,d,f,i,b,b,b,c3
h,j,e,i,b,b,h,i,g,h,d,f,d,f,a,b,f,h,g,j,b,f,j,h,b,b,e,b,f,h,c4
d,i,f,d,c,d,c,h,f,d,f,c,h,d,g,b,e,h,a,h,g,c,e,i,c,f,b,j,i,c,c5
d,i,f,f,g,g,c,c,f,f,h,c,i,d,a,b,e,c,a,e,c,e,e,j,c,f,c,d,b,c,c5
h,g,e,i,c,h,h,a,h,j,d,i,d,c,f,b,f,h,d,h,a,c,j,h,b,b,d,b,f,h,c4
c,a,f,c,f,a,c,b,h,h,g,i,h,h,h,e,b,c,g,b,j,f,h,j,g,f,i,j,i,d,c3
a,g,e,a,b,a,b,d,h,b,d,i,c,d,a,b,g,c,d,j,d,h,g,i,f,b,i,g,d,g,c2
d,i,b,b,e,e,c,h,f,c,e,c,b,d,a,c,e,j,a,j,h,f,e,g,c,f,f,i,a,d,c5
d,i,e,g,f,a,c,i,f,h,b,c,j,d,j,a,e,d,a,f,j,f,e,h,c,f,b,b,e,g,c5
d,i,h,j,d,c,c,f,f,b,j,c,b,d,a,e,e,b,a,j,g,i,e,b,c,f,a,h,j,b,c5
d,g,d,i,h,c,e,b,j,h,d,h,d,d,i,b,f,h,i,f,j,f,e,h,b,b,a,d,f,h,c4
f,f,b,f,f,j,i,j,d,a,a,i,a,d,h,a,h,g,j,b,j,f,e,g,b,f,c,f,b,g,c1
d,i,i,h,a,i,c,e,f,a,d,c,c,d,d,e,e,i,a,c,c,c,e,f,c,f,d,c,b,h,c5
c,f,b,f,i,g,b,c,a,g,a,g,i,c,h,a,f,c,c,b,e,f,e,c,h,f,c,a,b,f,c1
g,f,b,f,j,h,i,b,a,c,a,i,b,h,h,a,f,e,h,b,d,f,e,b,e,f,f,f,b,b,c1
d,f,b,f,g,h,i,i,j,f,a,f,b,d,h,a,d,b,b,b,j,f,e,f,h,f,g,f,b,h,c1
j,f,b,f,j,g,i,a,i,c,a,d,c,a,h,a,e,i,e,b,f,f,e,h,d,f,c,j,b,i,c1
g,f,b,f,f,e,f,j,c,d,a,c,j,f,h,a,e,g,h,b,c,f,e,b,e,f,g,e,b,g,c1
d,i,d,f,d,c,c,e,f,c,c,c,a,d,f,f,e,c,a,b,c,i,e,g,c,f,h,a,h,e,c5
c,a,f,c,e,f,c,h,h,a,d,f,c,c,f,c,b,b,e,b,d,e,h,j,a,f,i,a,b,g,c3
b,f,b,f,i,b,d,f,j,g,a,b,g,i,h,a,a,g,a,b,i,f,e,j,c,f,c,e,b,a,c1
c,a,f,c,i,a,c,i,h,j,a,g,j,h,i,c,b,e,c,b,b,h,h,j,a,f,i,f,a,a,c3
a,e,i,i,b,c,b,d,h,b,d,f,i,d,f,h,d,c,i,j,j,c,g,j,f,b,c,g,c,c,c2
i,f,b,f,a,f,c,h,j,d,a,h,j,f,h,a,h,g,d,b,e,f,e,a,c,f,a,a,b,c,c1
d,i,f,a,h,e,c,c,f,h,h,c,b,d,d,e,e,e,a,d,b,c,e,e,c,f,a,b,d,e,c5
e,i,g,f,b,h,b,d,h,b,d,i,a,d,b,j,c,c,h,j,b,i,g,g,f,b,b,j,d,d,c2
d,i,d,j,g,i,c,f,f,i,c,c,g,d,j,f,e,j,a,j,h,d,e,c,c,f,e,a,f,a,c5
e,j,h,e,b,e,b,d,h,b,d,i,i,d,e,a,j,c,d,j,f,i,e,g,f,b,c,j,h,f,c2
a,d,i,i,c,i,i,c,e,j,d,f,d,a,b,b,f,h,d,j,g,a,h,h,b,b,i,g,f,h,c4
b,f,b,f,c,h,b,f,b,b,a,c,b,c,h,a,g,d,c,b,j,f,e,c,a,f,g,a,b,f,c1
h,b,i,i,e,d,i,c,b,h,d,h,d,f,c,b,f,h,c,j,f,b,d,h,b,b,j,a,f,h,c4
d,d,f,d,b,e,b,d,h,b,d,d,d,d,b,i,a,c,i,j,j,b,j,f,f,b,g,d,e,i,c2
d,i,c,f,e,e,c,f,f,b,a,c,b,d,c,j,e,c,a,i,h,a,e,g,c,f,a,d,a,f,c5
d,i,f,e,i,d,c,b,f,b,i,c,h,d,c,j,e,g,a,g,a,g,e,g,c,f,f,i,i,a,c5
a,a,b,i,a,g,f,i,h,b,d,b,d,g,i,b,f,h,b,b,f,b,d,h,b,b,e,e,f,h,c4
a,f,c,i,f,h,f,c,f,e,d,h,d,i,a,b,f,h,c,b,e,i,j,h,b,b,f,b,f,h,c4
d,i,f,c,f,b,c,f,f,c,a,c,e,d,g,f,e,b,a,j,d,h,e,d,c,f,f,h,b,j,c5
b,h,b,h,b,f,b,d,h,b,d,c,g,d,j,g,a,c,a,j,b,h,e,h,f,b,d,i,a,a,c2
e,a,d,i,b,a,h,a,g,f,d,h,d,a,i,b,f,h,j,d,b,c,c,h,b,b,c,e,f,h,c4
d,i,g,j,j,h,c,d,f,c,i,c,g,d,b,f,e,e,a,i,f,j,e,d,c,f,a,h,e,d,c5
f,f,b,f,b,d,i,f,j,j,a,j,i,i,h,a,f,a,j,b,c,f,e,i,f,f,j,g,b,h,c1
b,f,b,f,e,j,e,e,e,d,a,c,a,b,h,a,h,b,c,b,j,f,e,b,a,f,c,f,b,a,c1
d,i,i,j,e,c,c,d,f,d,i,c,h,d,b,j,e,f,a,j,d,f,e,g,c,f,e,c,a,j,c5
d,i,a,e,a,b,c,h,f,h,c,c,h,d,d,d,e,h,a,d,a,b,e,h,c,f,i,d,g,h,c5
c,a,f,i,j,h,c,h,h,i,c,a,i,i,b,d,b,e,e,b,b,a,h,j,j,f,i,e,j,d,c3
h,f,b,f,b,g,j,f,g,b,a,b,g,b,h,a,e,i,h,b,j,f,e,g,i,f,c,f,b,a,c1
c,a,f,a,g,a,c,c,h,h,d,b,b,j,e,a,b,f,c,b,h,e,h,j,d,f,i,h,i,i,c3
c,a,f,e,a,a,c,i,h,j,f,j,b,j,b,h,b,b,e,b,i,e,h,j,g,f,i,d,g,h,c3
b,f,b,f,a,e,e,e,i,d,a,b,g,c,h,a,a,j,f,b,i,f,e,d,a,f,g,g,b,i,c1
h,f,b,f,j,a,f,d,a,c,a,d,c,j,h,a,h,j,h,b,j,f,e,h,j,f,h,j,b,h,c1
b,b,e,g,b,c,b,d,h,b,d,b,c,d,h,i,d,c,i,j,h,d,g,h,f,b,c,d,g,a,c2
a,f,b,f,g,e,i,i,i,i,a,c,c,c,h,a,b,a,g,b,j,f,e,g,j,f,i,j,b,g,c1
j,f,b,f,c,f,e,g,e,i,a,b,a,b,h,a,h,g,i,b,i,f,e,i,h,f,c,b,b,c,c1
g,g,f,d,b,g,b,d,h,b,d,d,c,d,b,e,f,c,b,j,g,d,a,d,f,b,f,f,d,e,c2
c,a,f,j,b,g,c,f,h,a,h,e,j,j,b,i,b,i,j,b,d,h,h,j,f,f,i,f,e,h,c3
c,a,f,g,j,b,c,h,h,f,a,h,j,f,f,a,b,c,c,b,a,h,h,j,b,f,i,b,j,j,c3
c,a,f,e,g,e,c,b,h,j,j,f,b,c,b,c,b,b,e,b,f,i,h,j,b,f,i,i,i,b,c3
d,i,e,c,a,e,c,c,f,a,g,c,c,d,h,c,e,i,a,g,e,j,e,e,c,f,e,i,d,a,c5
c,a,f,f,a,b,c,h,h,d,h,i,d,e,g,i,b,g,i,b,i,a,h,j,f,f,i,d,j,d,c3
f,f,b,f,b,b,f,c,h,g,a,j,f,d,h,a,a,a,h,b,a,f,e,i,i,f,e,c,b,h,c1
j,a,c,i,g,a,c,i,d,i,d,c,d,a,b,b,f,h,g,j,g,f,g,h,b,b,a,g,f,h,c4
j,h,i,f,b,b,b,d,h,b,d,j,h,d,f,c,d,c,i,j,h,d,i,a,f,b,g,j,c,d,c2
i,e,b,i,e,d,c,c,j,h,d,i,d,h,c,b,f,h,f,i,b,e,g,h,b,b,g,g,f,h,c4
c,f,b,f,b,j,h,j,d,g,a,a,j,b,h,a,h,f,d,b,d,f,e,g,f,f,d,b,b,j,c1
h,a,i,c,b,j,b,d,h,b,d,h,a,d,d,a,i,c,f,j,d,i,a,i,f,b,b,c,a,g,c2
d,i,c,j,j,g,c,i,f,d,j,c,j,d,i,d,e,h,a,f,f,d,e,i,c,f,g,a,c,a,c5
d,i,a,b,g,g,c,e,f,h,b,c,i,d,d,a,e,j,a,a,e,b,e,g,c,f,e,h,j,e,c5
c,a,f,d,a,b,c,f,h,a,f,a,h,d,a,b,b,b,b,b,i,j,h,j,a,f,i,a,e,a,c3
i,d,a,c,b,a,b,d,h,b,d,e,f,d,h,d,j,c,a,j,i,i,h,d,f,b,i,e,d,j,c2
j,b,f,i,a,e,g,i,e,e,d,h,d,i,c,b,f,h,j,a,e,b,b,h,b,b,h,f,f,h,c4
d,f,b,f,e,g,g,g,e,h,a,e,j,a,h,a,c,j,h,b,e,f,e,f,e,f,i,d,b,f,c1
f,f,b,f,d,f,g,f,e,e,a,i,h,j,h,a,c,i,g,b,h,f,e,i,c,f,g,g,b,c,c1
d,h,j,i,b,h,f,e,d,j,d,g,d,a,d,b,f,h,g,j,g,g,a,h,b,b,b,b,f,h,c4
d,i,a,d,c,a,c,f,f,h,h,c,f,d,i,c,e,g,a,h,g,i,e,b,c,f,g,c,g,d,c5
b,f,b,f,c,b,g,h,c,c,a,g,a,f,h,a,i,j,e,b,j,f,e,j,j,f,f,d,b,d,c1
a,e,d,i,h,h,d,f,d,b,d,h,d,j,i,b,f,h,f,d,d,i,f,h,b,b,d,a,f,h,c4
d,f,b,f,f,i,e,d,f,c,a,e,d,e,h,a,f,e,i,b,f,f,e,b,a,f,h,e,b,j,c1
e,c,e,i,b,i,g,a,f,d,d,c,d,h,c,b,f,h,h,b,a,j,c,h,b,b,h,c,f,h,c4
c,a,f,d,a,g,c,a,h,e,c,j,f,i,c,j,b,f,d,b,e,e,h,j,g,f,i,g,h,a,c3
e,f,b,f,c,i,e,e,g,j,a,j,g,h,h,a,g,j,f,b,g,f,e,g,g,f,j,f,b,c,c1
a,f,b,i,e,f,c,j,f,j,d,a,d,i,f,b,f,h,c,f,f,h,b,h,b,b,g,a,f,h,c4
i,c,b,i,b,f,c,b,f,c,d,a,d,h,c,b,f,h,h,h,f,e,c,h,b,b,e,i,f,h,c4
i,b,d,i,g,h,i,h,g,a,d,a,d,a,g,b,f,h,g,c,a,e,c,h,b,b,a,g,f,h,c4
e,h,g,j,b,b,b,d,h,b,d,e,c,d,g,g,g,c,a,j,j,h,j,b,f,b,i,b,h,c,c2
c,b,g,i,e,i,f,i,f,e,d,g,d,h,b,b,f,h,j,g,d,h,d,h,b,b,d,f,f,h,c4
f,f,b,f,a,b,j,d,a,h,a,e,e,h,h,a,g,c,f,b,g,f,e,d,c,f,b,e,b,j,c1
h,f,b,f,c,e,d,j,c,h,a,a,e,b,h,a,b,h,b,b,a,f,e,h,b,f,i,g,b,g,c1
f,i,g,i,d,c,d,c,b,c,d,j,d,i,g,b,f,h,i,e,e,b,f,h,b,b,e,b,f,h,c4
d,i,g,a,i,i,c,f,f,a,h,c,i,d,d,h,e,j,a,h,g,e,e,h,c,f,e,b,e,f,c5
h,c,i,i,e,b,e,h,g,a,d,b,d,f,g,b,f,h,h,f,c,i,c,h,b,b,c,b,f,h,c4
d,i,i,i,j,h,c,a,f,d,d,c,e,d,g,f,e,g,a,e,b,c,e,j,c,f,h,g,e,h,c5
e,f,b,f,d,h,a,a,b,d,a,g,i,i,h,a,h,a,d,b,j,f,e,a,b,f,g,a,b,e,c1
j,j,b,i,h,a,f,c,a,a,d,j,d,i,f,b,f,h,e,g,i,g,d,h,b,b,h,d,f,h,c4
a,i,c,i,g,c,b,f,b,c,d,h,d,a,j,b,f,h,c,a,i,a,h,h,b,b,g,f,f,h,c4
d,i,h,g,b,c,c,i,f,g,e,c,b,d,a,j,e,i,a,c,h,b,e,a,c,f,e,h,h,e,c5
d,i,e,b,b,g,c,g,f,a,g,c,a,d,g,d,e,d,a,e,i,e,e,h,c,f,e,j,c,d,c5
b,f,d,e,b,d,b,d,h,b,d,h,c,d,f,g,d,c,f,j,f,e,b,f,f,b,h,b,f,j,c2
d,i,f,h,j,i,c,j,f,e,b,c,c,d,h,d,e,d,a,j,e,i,e,b,c,f,d,g,a,c,c5
d,i,j,c,e,b,c,e,f,j,c,c,i,d,j,b,e,h,a,e,a,d,e,f,c,f,j,a,c,c,c5
c,a,f,d,a,b,c,g,h,c,j,g,i,f,b,g,b,b,e,b,b,g,h,j,c,f,i,b,j,a,c3
j,i,i,b,b,j,b,d,h,b,d,h,a,d,j,h,c,c,a,j,c,i,d,g,f,b,j,d,i,a,c2
c,a,f,j,c,g,c,f,h,h,f,i,h,c,a,d,b,e,a,b,b,d,h,j,g,f,i,c,d,f,c3
i,c,b,i,b,h,b,d,h,b,d,g,c,d,a,f,e,c,e,j,d,g,g,g,f,b,d,e,b,d,c2
d,d,b,i,h,h,i,i,j,f,d,f,d,e,b,b,f,h,e,i,d,c,a,h,b,b,b,h,f,h,c4
c,a,f,c,d,d,c,a,h,a,c,h,j,c,g,g,b,c,g,b,g,g,h,j,j,f,i,b,g,e,c3
d,i,c,c,f,j,c,a,f,f,c,c,b,d,i,f,e,b,a,f,i,j,e,a,c,f,e,a,d,c,c5
e,d,b,i,a,e,h,c,a,h,d,e,d,a,h,b,f,h,a,f,b,i,h,h,b,b,h,c,f,h,c4
d,i,j,c,d,e,c,a,f,h,i,c,a,d,a,j,e,f,a,a,i,i,e,b,c,f,j,h,f,f,c5
d,i,f,a,f,c,c,i,f,f,j,c,b,d,h,f,e,h,a,i,c,f,e,b,c,f,g,d,h,h,c5
d,i,j,i,f,g,c,h,f,e,f,c,b,d,c,e,e,d,a,i,b,g,e,j,c,f,e,b,h,b,c5
d,i,b,b,f,f,c,j,f,c,a,c,g,d,i,b,e,e,a,i,g,c,e,c,c,f,e,b,i,f,c5
e,a,g,i,g,g,i,b,i,e,d,a,d,a,b,b,f,h,h,g,d,g,g,h,b,b,b,d,f,h,c4
d,i,g,e,b,g,c,g,f,g,j,c,f,d,g,e,e,h,a,g,g,h,e,b,c,f,b,f,d,d,c5
d,i,h,e,c,a,c,c,f,g,b,c,b,d,b,e,e,j,a,a,f,b,e,g,c,f,c,j,b,b,c5
g,j,j,g,b,f,b,d,h,b,d,h,b,d,c,a,j,c,h,j,b,g,i,d,f,b,h,e,j,j,c2
e,e,g,i,b,e,h,d,g,j,d,j,d,h,f,b,f,h,j,j,d,i,e,h,b,b,b,f,f,h,c4
c,a,f,h,c,f,c,i,h,a,j,e,c,i,f,c,b,c,e,b,a,d,h,j,j,f,i,a,d,j,c3
c,a,f,a,b,a,c,b,h,a,h,a,b,e,g,j,b,g,j,b,a,a,h,j,j,f,i,c,a,j,c3
d,i,h,h,e,d,c,j,f,e,a,c,g,d,e,g,e,f,a,d,i,h,e,b,c,f,f,b,a,d,c5
a,i,g,i,j,g,b,f,h,e,d,j,d,b,c,b,f,h,f,a,h,b,g,h,b,b,a,c,f,h,c4
c,a,f,j,j,g,c,h,h,b,g,f,e,f,a,g,b,g,g,b,c,j,h,j,a,f,i,d,h,b,c3
d,j,b,i,a,b,b,d,a,d,d,c,d,b,h,b,f,h,a,h,e,j,g,h,b,b,g,a,f,h,c4
g,b,b,b,b,c,b,d,h,b,d,c,g,d,h,c,b,c,f,j,a,d,a,i,f,b,j,e,b,e,c2
i,d,j,i,b,c,b,d,h,b,d,e,b,d,g,b,e,c,e,j,g,f,b,c,f,b,d,j,g,i,c2
b,h,d,g,b,d,b,d,h,b,d,e,c,d,d,a,j,c,f,j,i,c,c,j,f,b,i,a,h,g,c2
a,d,e,j,b,g,b,d,h,b,d,i,i,d,d,c,a,c,g,j,e,a,e,i,f,b,f,b,f,h,c2
e,f,b,f,i,f,h,e,c,f,a,j,g,c,h,a,c,j,d,b,d,f,e,d,a,f,e,i,b,b,c1
b,f,b,f,c,j,j,j,a,d,a,c,c,c,h,a,b,j,e,b,i,f,e,f,f,f,e,j,b,b,c1
c,f,b,f,c,b,a,j,a,h,a,j,h,i,h,a,g,e,j,b,j,f,e,b,i,f,e,g,b,j,c1
d,i,i,i,c,j,c,a,f,e,b,c,i,d,c,j,e,h,a,g,a,d,e,g,c,f,d,c,f,b,c5
g,f,f,e,b,c,b,d,h,b,d,c,j,d,a,i,f,c,c,j,j,g,f,c,f,b,c,f,e,c,c2
e,j,j,b,b,j,b,d,h,b,d,g,c,d,f,e,a,c,g,j,d,d,d,h,f,b,i,f,h,e,c2
c,a,f,i,c,f,c,j,h,f,c,f,j,a,d,a,b,e,h,b,h,c,h,j,h,f,i,c,c,f,c3
d,f,b,f,d,d,i,i,c,j,a,d,j,a,h,a,g,j,g,b,c,f,e,e,c,f,d,g,b,e,c1
b,d,h,i,i,b,d,b,e,b,d,g,d,j,i,b,f,h,a,j,i,e,e,h,b,b,a,i,f,h,c4
a,c,i,i,a,a,f,f,d,h,d,c,d,g,e,b,f,h,e,h,e,d,c,h,b,b,h,f,f,h,c4
i,a,e,i,d,a,f,e,j,f,d,j,d,d,i,b,f,h,c,c,i,f,a,h,b,b,g,a,f,h,c4
b,a,h,g,b,a,b,d,h,b,d,f,f,d,e,i,i,c,j,j,h,f,c,e,f,b,i,b,b,f,c2
i,f,b,f,c,a,f,a,a,e,a,j,f,b,h,a,h,c,c,b,f,f,e,g,b,f,e,f,b,e,c1
c,a,f,b,i,f,c,a,h,g,f,j,c,h,i,g,b,i,c,b,d,h,h,j,a,f,i,e,f,e,c3
c,a,f,c,d,e,c,h,h,a,i,g,c,e,j,a,b,f,c,b,e,g,h,j,g,f,i,c,h,b,c3
i,e,f,j,b,c,b,d,h,b,d,d,c,d,j,i,d,c,j,j,e,d,d,b,f,b,i,b,b,i,c2
d,i,e,h,g,g,c,a,f,i,e,c,i,d,c,e,e,d,a,g,g,a,e,f,c,f,d,a,d,g,c5
f,g,b,i,f,h,b,d,a,b,d,c,d,d,a,b,f,h,i,h,f,c,b,h,b,b,d,g,f,h,c4
c,a,f,a,b,j,c,a,h,d,h,e,a,c,c,j,b,j,e,b,c,c,h,j,g,f,i,f,h,f,c3
j,d,e,i,i,b,b,a,a,f,d,i,d,i,a,b,f,h,f,h,d,b,j,h,b,b,b,i,f,h,c4
d,i,a,b,b,a,c,b,f,g,a,c,d,d,d,e,e,e,a,e,e,a,e,h,c,f,b,g,g,a,c5
f,e,f,g,b,f,b,d,h,b,d,e,j,d,i,a,d,c,j,j,d,b,a,i,f,b,c,c,a,f,c2
c,c,b,e,b,j,b,d,h,b,d,f,d,d,f,b,e,c,d,j,j,b,i,j,f,b,h,a,d,e,c2
c,a,f,g,g,f,c,e,h,g,g,b,e,d,i,d,b,j,g,b,c,i,h,j,j,f,i,a,h,b,c3
i,f,b,f,i,d,i,g,c,d,a,c,i,c,h,a,i,e,h,b,d,f,e,g,c,f,h,h,b,e,c1
c,a,f,g,b,c,c,g,h,b,c,d,h,i,f,b,b,f,h,b,f,g,h,j,e,f,i,b,h,j,c3
c,a,f,g,e,h,c,e,h,j,g,d,a,a,c,f,b,j,c,b,d,f,h,j,f,f,i,b,c,c,c3
e,f,b,f,i,f,j,g,f,d,a,a,c,f,h,a,g,e,i,b,d,f,e,c,h,f,f,i,b,c,c1
d,i,d,j,h,b,c,e,f,h,c,c,i,d,d,h,e,i,a,i,i,f,e,f,c,f,e,c,j,g,c5
i,b,b,i,e,j,f,i,b,i,d,e,d,j,e,b,f,h,f,f,b,b,b,h,b,b,a,e,f,h,c4
h,f,h,b,b,j,b,d,h,b,d,f,h,d,e,g,i,c,b,j,a,g,h,g,f,b,j,d,c,c,c2
c,a,f,h,g,f,c,g,h,i,h,j,j,b,h,d,b,h,h,b,a,j,h,j,c,f,i,h,c,f,c3
c,a,f,g,d,e,c,e,h,c,j,b,h,e,i,i,b,i,f,b,d,i,h,j,i,f,i,i,e,c,c3
a,f,a,i,b,f,b,d,h,b,d,e,f,d,b,e,e,c,d,j,i,g,h,g,f,b,e,d,f,e,c2
j,c,j,i,g,j,b,j,h,j,d,f,d,f,j,b,f,h,j,a,c,g,b,h,b,b,i,d,f,h,c4
a,f,b,f,j,h,c,i,e,g,a,a,i,i,h,a,b,b,d,b,j,f,e,e,i,f,a,c,b,f,c1
c,a,f,j,g,b,c,d,h,a,c,c,c,h,d,d,b,f,c,b,c,g,h,j,b,f,i,j,h,a,c3
d,i,c,g,i,b,c,j,f,f,a,c,i,d,f,c,e,j,a,c,a,d,e,h,c,f,e,h,j,e,c5
c,a,f,g,h,a,c,h,h,j,e,d,f,h,g,f,b,b,d,b,j,e,h,j,e,f,i,d,c,h,c3
a,h,i,i,j,c,i,f,b,f,d,b,d,h,h,b,f,h,j,j,b,h,j,h,b,b,h,c,f,h,c4
h,a,c,g,b,g,b,d,h,b,d,e,d,d,f,a,j,c,g,j,g,h,f,b,f,b,i,b,g,b,c2
i,f,b,f,i,g,h,e,e,d,a,j,g,f,h,a,d,j,c,b,c,f,e,g,j,f,h,b,b,c,c1
d,c,j,i,d,i,c,i,d,e,d,g,d,a,h,b,f,h,i,j,f,e,f,h,b,b,h,j,f,h,c4
c,a,h,i,h,h,h,f,i,e,d,a,d,c,g,b,f,h,h,j,i,h,a,h,b,b,g,j,f,h,c4
b,i,e,i,d,g,h,f,c,f,d,b,d,g,g,b,f,h,b,b,f,i,d,h,b,b,c,g,f,h,c4
c,a,f,j,d,g,c,a,h,a,f,e,d,e,f,e,b,d,h,b,i,f,h,j,e,f,i,f,a,g,c3
d,i,b,e,i,c,c,e,f,g,h,c,f,d,b,h,e,i,a,f,h,h,e,h,c,f,d,e,c,d,c5
d,f,b,f,j,i,h,h,c,f,a,c,d,h,h,a,j,d,b,b,g,f,e,h,d,f,e,f,b,e,c1
c,b,i,i,b,c,b,d,h,b,d,i,c,d,h,b,a,c,d,j,e,h,d,b,f,b,c,h,j,i,c2
c,a,f,d,f,h,c,b,h,i,f,a,g,d,j,h,b,j,g,b,e,d,h,j,h,f,i,f,h,g,c3
f,h,b,i,j,a,f,a,e,d,d,h,d,b,b,b,f,h,c,d,h,g,b,h,b,b,i,d,f,h,c4
i,f,h,i,f,d,a,b,g,d,d,d,d,a,i,b,f,h,a,i,j,e,h,h,b,b,f,f,f,h,c4
d,i,d,i,f,b,c,a,f,g,b,c,i,d,f,j,e,a,a,h,d,g,e,e,c,f,c,f,e,e,c5
j,g,j,c,b,g,b,d,h,b,d,e,a,d,f,b,j,c,j,j,a,c,g,e,f,b,c,j,c,b,c2
g,e,e,i,i,j,c,b,a,d,d,a,d,i,j,b,f,h,j,a,e,d,e,h,b,b,a,b,f,h,c4
c,a,f,j,g,d,c,d,h,e,c,c,f,c,d,i,b,i,d,b,d,c,h,j,e,f,i,e,e,b,c3
c,a,f,g,b,g,c,h,h,f,e,c,b,g,a,c,b,f,h,b,g,h,h,j,g,f,i,h,j,h,c3
e,f,b,f,c,a,f,h,j,g,a,e,e,f,h,a,h,c,a,b,e,f,e,d,j,f,f,h,b,a,c1
c,a,f,i,d,f,c,e,h,i,d,d,f,d,c,i,b,a,d,b,g,e,h,j,d,f,i,h,j,e,c3
g,e,f,h,b,h,b,d,h,b,d,f,b,d,f,f,d,c,c,j,j,j,d,g,f,b,e,i,j,a,c2
j,i,a,i,d,h,b,g,g,b,d,g,d,g,a,b,f,h,c,i,b,j,a,h,b,b,a,f,f,h,c4
c,a,f,b,d,b,c,c,h,j,d,e,d,g,f,c,b,f,c,b,g,j,h,j,g,f,i,i,d,h,c3
h,d,g,i,h,j,a,i,j,i,d,d,d,i,c,b,f,h,j,i,f,d,g,h,b,b,d,f,f,h,c4
g,j,d,b,b,a,b,d,h,b,d,h,e,d,f,a,e,c,d,j,c,a,e,h,f,b,a,c,h,c,c2
c,a,f,j,j,i,c,e,h,h,d,a,g,e,g,b,b,d,a,b,c,c,h,j,d,f,i,h,f,h,c3
f,h,f,a,b,e,b,d,h,b,d,a,b,d,c,c,c,c,c,j,i,h,b,j,f,b,d,i,g,a,c2
d,i,f,i,j,j,c,a,f,d,b,c,j,d,i,a,e,h,a,j,f,d,e,c,c,f,g,c,a,e,c5
j,f,c,b,b,e,b,d,h,b,d,e,d,d,d,h,c,c,b,j,g,d,i,i,f,b,j,h,b,i,c2
j,g,a,i,i,i,c,d,e,e,d,h,d,a,b,b,f,h,i,e,h,g,c,h,b,b,i,h,f,h,c4
b,a,d,i,i,j,j,e,a,b,d,e,d,c,e,b,f,h,d,f,i,e,e,h,b,b,a,d,f,h,c4
c,a,f,g,d,e,c,d,h,i,j,c,h,f,h,i,b,b,g,b,d,i,h,j,j,f,i,e,f,g,c3
c,a,f,a,g,d,c,d,h,a,e,b,b,j,g,h,b,b,f,b,j,c,h,j,g,f,i,a,h,c,c3
a,h,d,i,g,g,h,e,d,h,d,c,d,j,i,b,f,h,g,c,c,c,d,h,b,b,g,h,f,h,c4
c,a,f,g,a,d,c,e,h,b,e,f,a,j,a,c,b,g,d,b,f,d,h,j,h,f,i,d,g,d,c3
e,c,a,i,b,a,b,i,a,j,d,h,d,g,a,b,f,h,i,j,b,b,d,h,b,b,i,i,f,h,c4
b,j,f,h,b,c,b,d,h,b,d,e,a,d,j,h,f,c,a,j,h,f,f,h,f,b,e,c,f,f,c2
c,a,e,a,b,d,b,d,h,b,d,h,g,d,b,g,d,c,c,j,d,i,g,f,f,b,i,i,j,i,c2
c,a,f,e,c,i,c,c,h,f,g,f,a,c,c,j,b,b,g,b,g,i,h,j,g,f,i,f,b,a,c3
d,i,a,i,b,h,c,j,f,j,d,c,c,d,i,i,e,e,a,d,i,c,e,a,c,f,i,b,b,j,c5
d,i,e,e,b,f,c,c,f,f,d,c,g,d,c,g,e,f,a,h,d,j,e,a,c,f,c,d,a,b,c5
j,f,b,f,h,b,g,b,h,h,a,i,b,g,h,a,d,e,g,b,c,f,e,h,d,f,e,b,b,c,c1
d,i,f,c,e,a,c,j,f,b,g,c,b,d,f,j,e,j,a,g,f,g,e,i,c,f,e,d,c,b,c5
f,f,b,f,b,h,d,j,h,h,a,b,d,c,h,a,a,g,i,b,f,f,e,j,j,f,i,e,b,f,c1
c,a,f,i,j,f,c,i,h,e,a,j,i,i,e,f,b,c,a,b,a,b,h,j,d,f,i,e,f,d,c3
d,i,j,g,g,e,c,j,f,j,d,c,j,d,e,f,e,h,a,i,j,a,e,d,c,f,d,e,h,j,c5
c,d,f,i,d,c,g,j,e,f,d,b,d,c,i,b,f,h,d,j,f,d,j,h,b,b,i,d,f,h,c4
c,i,j,i,f,h,c,j,b,e,d,e,d,h,f,b,f,h,j,g,e,a,c,h,b,b,b,a,f,h,c4
i,i,b,i,e,g,c,f,b,b,d,c,d,c,c,b,f,h,h,i,c,a,e,h,b,b,a,a,f,h,c4
g,j,g,i,e,g,i,d,j,j,d,d,d,b,f,b,f,h,c,e,b,j,i,h,b,b,e,i,f,h,c4
f,f,b,f,f,j,h,h,h,g,a,g,j,g,h,a,i,f,a,b,j,f,e,c,h,f,b,a,b,i,c1
d,i,b,b,j,d,c,h,f,e,i,c,i,d,g,e,e,f,a,d,d,c,e,c,c,f,c,h,f,a,c5
d,f,j,i,c,i,a,f,h,h,d,a,d,d,a,b,f,h,b,d,f,c,b,h,b,b,d,f,f,h,c4
c,a,f,h,i,f,c,i,h,c,c,f,c,g,j,e,b,d,j,b,b,i,h,j,a,f,i,a,f,b,c3
c,g,f,a,b,j,b,d,h,b,d,b,h,d,f,i,g,c,h,j,f,g,c,j,f,b,a,f,h,j,c2
d,i,c,b,g,e,c,a,f,i,i,c,j,d,g,a,e,f,a,h,e,j,e,c,c,f,h,f,c,e,c5
i,h,d,i,i,h,h,h,b,i,d,b,d,i,i,b,f,h,f,g,c,f,c,h,b,b,b,b,f,h,c4
g,f,b,f,a,h,a,g,b,i,a,h,i,c,h,a,d,i,j,b,h,f,e,j,c,f,g,h,b,c,c1
d,i,j,a,e,e,c,i,f,j,j,c,b,d,c,a,e,e,a,j,f,j,e,a,c,f,d,i,e,e,c5
c,a,f,b,d,b,c,i,h,e,c,e,f,g,g,c,b,h,c,b,b,f,h,j,c,f,i,h,g,f,c3
b,j,a,i,i,d,f,f,g,a,d,i,d,d,d,b,f,h,d,c,h,a,g,h,b,b,i,c,f,h,c4
d,f,b,f,e,f,j,g,d,j,a,d,g,j,h,a,h,e,i,b,d,f,e,g,c,f,e,f,b,e,c1
b,f,b,f,h,g,e,f,h,h,a,d,j,j,h,a,g,g,i,b,b,f,e,f,j,f,c,c,b,j,c1
j,c,c,i,d,j,c,e,d,a,d,b,d,g,f,b,f,h,f,b,h,f,f,h,b,b,e,d,f,h,c4
d,h,g,i,g,h,j,b,a,h,d,e,d,e,f,b,f,h,e,h,f,i,g,h,b,b,a,g,f,h,c4
h,f,b,f,a,f,a,a,e,f,a,a,g,j,h,a,j,d,h,b,f,f,e,c,d,f,h,j,b,g,c1
j,b,f,a,b,e,b,d,h,b,d,h,b,d,d,b,e,c,i,j,j,b,g,g,f,b,c,d,c,j,c2
j,a,c,g,b,d,b,d,h,b,d,d,d,d,a,f,d,c,c,j,d,f,f,j,f,b,d,c,c,c,c2
g,i,c,g,b,j,b,d,h,b,d,g,i,d,a,a,d,c,i,j,f,b,d,b,f,b,c,g,b,e,c2
a,e,j,i,d,f,d,d,e,e,d,j,d,d,h,b,f,h,i,d,c,a,i,h,b,b,f,j,f,h,c4
d,a,d,b,b,d,b,d,h,b,d,a,i,d,i,d,h,c,g,j,b,h,b,c,f,b,j,b,e,j,c2
c,a,f,e,b,a,c,g,h,c,g,i,e,j,b,g,b,f,e,b,i,a,h,j,f,f,i,i,e,h,c3
d,i,j,e,h,e,c,a,f,e,c,c,c,d,h,a,e,h,a,d,f,i,e,a,c,f,j,i,i,e,c5
c,a,f,b,b,e,c,c,h,b,j,h,i,f,g,f,b,h,c,b,i,h,h,j,f,f,i,f,i,b,c3
b,i,i,i,e,j,d,e,f,b,d,d,d,e,g,b,f,h,g,i,f,g,a,h,b,b,h,g,f,h,c4
b,a,b,j,b,g,b,d,h,b,d,h,e,d,c,b,b,c,e,j,d,f,e,d,f,b,c,i,b,e,c2
f,f,b,f,d,h,i,i,e,h,a,i,j,h,h,a,j,h,a,b,f,f,e,b,h,f,d,i,b,j,c1
c,a,f,g,e,f,c,i,h,g,g,b,h,f,h,g,b,c,e,b,h,h,h,j,j,f,i,e,a,f,c3
a,b,e,i,d,g,j,h,h,j,d,g,d,d,f,b,f,h,f,a,g,i,f,h,b,b,h,f,f,h,c4
c,a,f,f,f,b,c,e,h,a,d,d,h,d,e,f,b,c,b,b,e,f,h,j,a,f,i,e,e,f,c3
d,i,g,i,f,d,g,g,d,c,d,a,d,h,e,b,f,h,h,j,c,g,j,h,b,b,b,a,f,h,c4
b,d,g,i,e,f,b,d,d,d,d,c,d,b,h,b,f,h,a,h,d,a,e,h,b,b,h,j,f,h,c4
c,a,f,b,i,e,c,d,h,i,c,i,g,j,d,e,b,g,g,b,c,g,h,j,h,f,i,e,h,a,c3
b,f,b,f,f,i,b,h,e,b,a,i,g,b,h,a,g,d,f,b,f,f,e,a,d,f,e,j,b,h,c1
c,c,f,d,b,b,b,d,h,b,d,j,d,d,g,c,i,c,f,j,d,c,i,a,f,b,c,e,f,c,c2
e,f,b,f,b,e,h,i,g,c,a,f,c,e,h,a,d,j,e,b,a,f,e,h,i,f,h,i,b,a,c1
c,f,b,f,e,e,c,g,c,a,a,j,a,d,h,a,f,b,f,b,a,f,e,c,b,f,b,a,b,i,c1
g,a,e,i,g,i,e,c,c,h,d,e,d,j,b,b,f,h,d,j,i,c,e,h,b,b,i,g,f,h,c4
b,c,h,d,b,d,b,d,h,b,d,h,e,d,h,e,f,c,a,j,e,f,a,d,f,b,j,a,g,g,c2
j,f,e,b,b,e,b,d,h,b,d,h,h,d,d,g,g,c,f,j,j,b,b,c,f,b,h,i,b,c,c2
d,f,c,c,b,j,b,d,h,b,d,b,d,d,c,g,f,c,b,j,f,a,f,h,f,b,i,b,j,g,c2
h,h,i,i,d,i,h,h,a,e,d,e,d,i,a,b,f,h,a,i,a,j,a,h,b,b,a,h,f,h,c4
i,c,d,i,f,c,g,j,d,a,d,i,d,c,j,b,f,h,d,a,e,d,d,h,b,b,b,b,f,h,c4
d,i,a,f,d,g,c,j,f,d,a,c,b,d,f,d,e,f,a,i,a,e,e,e,c,f,j,f,f,c,c5
d,i,d,i,j,f,c,g,f,g,b,c,i,d,e,b,e,b,a,c,j,b,e,a,c,f,c,f,e,f,c5
d,i,b,e,j,c,c,d,f,c,a,c,g,d,d,a,e,c,a,f,d,i,e,f,c,f,i,e,h,e,c5
d,i,f,e,f,j,c,c,f,a,d,c,f,d,h,g,e,g,a,f,c,e,e,c,c,f,b,h,e,f,c5
i,i,d,g,b,a,b,d,h,b,d,h,i,d,i,h,h,c,g,j,a,i,a,j,f,b,a,d,g,g,c2
c,a,f,j,e,f,c,i,h,j,g,c,f,h,f,i,b,f,j,b,g,c,h,j,g,f,i,d,j,c,c3
g,f,b,f,b,d,b,g,g,f,a,g,j,g,h,a,b,j,c,b,f,f,e,g,e,f,d,b,b,i,c1
c,a,f,d,g,i,c,e,h,b,g,e,e,h,f,i,b,d,i,b,b,i,h,j,c,f,i,d,f,e,c3
b,c,i,i,d,a,e,h,e,h,d,h,d,a,b,b,f,h,j,c,e,h,j,h,b,b,i,i,f,h,c4
c,e,f,i,b,f,a,f,f,f,d,g,d,c,f,b,f,h,f,i,d,b,j,h,b,b,g,d,f,h,c4
c,a,f,h,g,d,c,d,h,e,g,a,j,i,c,j,b,h,c,b,e,c,h,j,e,f,i,c,a,c,c3
c,a,f,g,d,j,c,f,h,a,c,e,f,f,g,i,b,j,j,b,g,b,h,j,c,f,i,g,i,c,c3
a,f,b,f,g,g,j,b,i,h,a,j,d,b,h,a,c,i,d,b,a,f,e,i,e,f,i,h,b,b,c1
c,a,f,c,h,d,c,b,h,d,f,c,h,a,j,a,b,a,d,b,j,a,h,j,e,f,i,c,h,c,c3
d,b,i,f,b,c,b,d,h,b,d,a,j,d,h,c,f,c,i,j,j,a,i,g,f,b,i,b,e,g,c2
c,a,f,e,c,i,c,b,h,c,a,j,a,f,h,g,b,j,d,b,b,h,h,j,j,f,i,f,c,c,c3
i,a,i,c,b,a,b,d,h,b,d,i,j,d,f,f,d,c,a,j,j,c,i,h,f,b,j,a,d,d,c2
d,i,h,h,f,i,c,c,f,a,c,c,a,d,b,e,e,g,a,g,a,g,e,g,c,f,b,a,e,h,c5
f,f,b,f,d,f,b,d,g,j,a,a,d,f,h,a,c,d,e,b,e,f,e,b,d,f,h,d,b,b,c1
j,f,b,f,a,a,g,e,h,i,a,h,b,h,h,a,h,d,a,b,j,f,e,c,i,f,b,g,b,a,c1
e,e,h,i,i,c,h,a,a,j,d,d,d,g,j,b,f,h,c,g,f,c,i,h,b,b,h,c,f,h,c4
c,a,f,d,j,b,c,g,h,j,c,d,a,h,f,b,b,f,e,b,h,e,h,j,i,f,i,g,i,j,c3
d,f,b,f,e,a,c,a,e,g,a,d,j,h,h,a,j,f,i,b,e,f,e,g,b,f,f,e,b,h,c1
a,e,i,i,b,b,b,d,h,b,d,f,g,d,f,h,d,c,b,j,d,g,c,g,f,b,a,h,f,d,c2
h,a,i,i,a,f,g,g,c,a,d,a,d,c,f,b,f,h,h,j,d,d,j,h,b,b,h,i,f,h,c4
d,i,g,f,b,g,c,f,f,c,a,c,a,d,e,e,e,f,a,h,a,a,e,d,c,f,j,e,h,c,c5
c,a,f,d,c,j,c,j,h,i,g,a,d,c,e,c,b,h,e,b,d,j,h,j,c,f,i,j,d,g,c3
d,i,b,a,h,b,c,g,f,j,c,c,h,d,f,h,e,b,a,d,i,i,e,i,c,f,g,h,d,j,c5
f,f,b,f,f,e,b,d,i,h,a,c,h,f,h,a,e,j,c,b,d,f,e,i,a,f,a,h,b,h,c1
e,b,a,g,b,j,b,d,h,b,d,d,e,d,c,e,e,c,h,j,g,c,f,d,f,b,f,d,g,i,c2
a,f,b,f,j,d,e,j,g,b,a,d,i,j,h,a,e,d,g,b,j,f,e,c,d,f,f,f,b,g,c1
d,i,h,b,b,h,c,g,f,e,a,c,j,d,f,i,e,d,a,i,g,f,e,g,c,f,h,i,g,c,c5
c,a,f,j,b,a,c,d,h,h,d,g,f,j,e,h,b,d,f,b,b,f,h,j,h,f,i,h,h,e,c3
d,i,g,e,a,g,c,f,f,a,i,c,f,d,j,j,e,a,a,f,d,b,e,b,c,f,d,e,a,e,c5
j,j,j,i,j,j,g,d,g,c,d,a,d,i,a,b,f,h,c,f,f,a,c,h,b,b,g,a,f,h,c4
h,f,b,f,d,d,g,f,c,b,a,g,g,f,h,a,h,a,h,b,c,f,e,a,a,f,j,c,b,e,c1
e,d,h,i,f,h,i,h,c,c,d,a,d,i,i,b,f,h,e,b,g,f,f,h,b,b,j,c,f,h,c4
e,j,h,c,b,f,b,d,h,b,d,a,b,d,d,i,e,c,d,j,d,e,f,g,f,b,i,h,e,d,c2
d,i,i,g,b,c,c,e,f,c,f,c,b,d,g,a,e,g,a,g,a,e,e,h,c,f,b,i,c,f,c5
d,i,b,c,i,c,c,g,f,d,d,c,e,d,j,b,e,c,a,g,h,i,e,c,c,f,b,j,g,b,c5
e,a,d,g,b,j,b,d,h,b,d,a,f,d,f,d,b,c,i,j,f,h,d,g,f,b,a,i,a,i,c2
j,e,e,b,b,e,b,d,h,b,d,f,h,d,b,a,i,c,e,j,d,h,f,a,f,b,e,i,f,f,c2
c,a,f,b,b,g,c,h,h,d,i,j,f,c,a,i,b,f,b,b,a,d,h,j,j,f,i,f,f,a,c3
c,h,g,a,b,g,b,d,h,b,d,b,e,d,a,d,b,c,g,j,h,j,h,e,f,b,e,a,e,e,c2
j,e,e,i,i,j,d,i,c,d,d,d,d,j,g,b,f,h,a,h,d,i,i,h,b,b,b,b,f,h,c4
c,a,f,b,d,c,c,g,h,c,a,h,g,e,a,e,b,g,a,b,g,c,h,j,j,f,i,j,h,g,c3
a,h,g,j,b,e,b,d,h,b,d,i,e,d,b,g,d,c,j,j,a,a,f,e,f,b,c,h,g,b,c2
e,f,b,f,c,c,d,g,h,i,a,e,i,b,h,a,j,i,g,b,d,f,e,a,d,f,h,h,b,i,c1
c,f,b,f,f,a,d,c,i,e,a,h,c,i,h,a,b,h,g,b,i,f,e,e,d,f,i,h,b,d,c1
d,i,a,f,h,e,c,h,f,j,g,c,j,d,d,a,e,c,a,g,h,h,e,b,c,f,a,j,h,g,c5
a,g,c,i,c,i,i,c,d,e,d,c,d,j,e,b,f,h,d,a,i,h,h,h,b,b,f,d,f,h,c4
i,f,b,f,b,d,h,a,f,j,a,b,h,i,h,a,i,c,g,b,g,f,e,a,h,f,d,d,b,h,c1
i,d,j,i,a,g,c,j,j,c,d,c,d,i,c,b,f,h,h,h,d,d,d,h,b,b,b,b,f,h,c4
d,i,c,a,g,g,c,b,f,g,j,c,h,d,f,f,e,g,a,g,i,f,e,d,c,f,j,a,b,b,c5
h,f,b,f,c,h,h,h,j,b,a,a,d,b,h,a,g,h,h,b,d,f,e,b,b,f,i,c,b,i,c1
a,f,b,f,e,b,e,b,h,f,a,f,b,i,h,a,h,a,i,b,a,f,e,f,h,f,e,g,b,b,c1
c,a,f,b,e,h,c,g,h,a,g,i,d,j,c,d,b,h,c,b,f,f,h,j,i,f,i,g,d,d,c3
c,a,f,h,b,d,c,c,h,b,c,d,a,b,d,g,b,i,e,b,e,j,h,j,h,f,i,h,d,c,c3
f,e,f,f,b,b,b,d,h,b,d,d,c,d,b,b,b,c,b,j,d,b,j,d,f,b,i,j,a,f,c2
d,i,g,g,d,j,c,j,f,b,f,c,i,d,a,g,e,i,a,d,h,i,e,d,c,f,c,h,h,c,c5
i,i,j,i,g,j,a,h,c,e,d,f,d,h,j,b,f,h,h,i,f,d,a,h,b,b,g,i,f,h,c4
b,i,i,i,b,b,b,d,h,b,d,e,e,d,j,e,j,c,b,j,j,i,g,g,f,b,b,b,c,g,c2
e,b,h,i,f,g,h,i,c,c,d,i,d,i,i,b,f,h,a,h,c,g,j,h,b,b,h,d,f,h,c4
i,g,c,a,b,b,b,d,h,b,d,d,g,d,a,h,d,c,c,j,e,a,f,i,f,b,h,b,h,j,c2
d,i,i,h,h,h,c,c,f,c,i,c,g,d,e,e,e,e,a,c,e,j,e,b,c,f,i,b,j,a,c5
d,i,j,g,h,b,c,j,f,e,f,c,f,d,h,b,e,j,a,i,e,e,e,g,c,f,d,i,c,d,c5
c,a,f,c,e,b,c,b,h,a,b,i,e,c,f,h,b,f,a,b,e,g,h,j,b,f,i,d,j,a,c3
c,a,i,e,b,h,b,d,h,b,d,j,b,d,e,e,j,c,f,j,d,c,d,b,f,b,g,b,e,b,c2
b,f,b,f,b,i,j,d,a,i,a,c,b,f,h,a,g,f,f,b,h,f,e,j,a,f,g,g,b,c,c1
c,a,f,h,c,i,c,i,h,h,h,g,e,c,a,j,b,h,c,b,a,a,h,j,f,f,i,a,h,h,c3
b,f,f,i,b,b,b,e,a,d,d,e,d,h,h,b,f,h,c,c,f,e,d,h,b,b,a,f,f,h,c4
d,i,b,f,f,a,c,i,f,c,b,c,j,d,j,c,e,i,a,a,h,d,e,f,c,f,b,d,j,h,c5
d,i,f,f,j,b,c,i,f,j,f,c,g,d,a,i,e,c,a,c,g,a,e,g,c,f,f,d,j,i,c5
c,a,f,e,e,j,c,h,h,e,e,d,d,h,h,i,b,a,i,b,i,i,h,j,g,f,i,h,e,b,c3
j,f,h,i,b,c,b,d,h,b,d,f,d,d,h,d,c,c,i,j,d,i,d,c,f,b,g,b,a,a,c2
c,a,f,f,c,b,c,e,h,b,g,h,f,i,a,d,b,h,i,b,j,f,h,j,j,f,i,c,e,i,c3
c,a,f,d,g,g,c,a,h,d,a,a,f,b,i,a,b,i,a,b,e,g,h,j,g,f,i,g,h,e,c3
e,f,j,i,d,j,e,i,a,c,d,h,d,d,a,b,f,h,i,a,h,j,c,h,b,b,j,c,f,h,c4
g,e,h,i,b,c,b,e,i,j,d,j,d,c,c,b,f,h,f,i,j,c,j,h,b,b,g,j,f,h,c4
c,a,f,j,e,d,c,c,h,i,d,j,c,g,i,d,b,i,i,b,i,i,h,j,c,f,i,g,d,i,c3
e,f,b,f,b,e,e,f,j,i,a,i,a,d,h,a,d,e,f,b,e,f,e,i,a,f,i,i,b,j,c1
d,f,b,f,g,g,a,g,b,a,a,a,f,g,h,a,h,i,b,b,j,f,e,b,i,f,g,f,b,f,c1
a,a,j,i,a,d,h,i,c,i,d,b,d,b,f,b,f,h,b,a,g,d,h,h,b,b,j,c,f,h,c4
i,f,b,f,d,g,e,g,f,a,a,h,e,d,h,a,c,a,c,b,b,f,e,h,g,f,g,c,b,j,c1
c,a,f,g,d,d,c,i,h,e,f,g,h,c,i,e,b,a,c,b,f,i,h,j,j,f,i,f,d,b,c3
a,a,g,i,i,e,j,c,g,h,d,d,d,i,b,b,f,h,g,a,j,i,d,h,b,b,a,e,f,h,c4
c,a,f,e,a,d,c,j,h,a,i,f,h,a,j,e,b,g,f,b,g,c,h,j,f,f,i,h,h,b,c3
c,a,f,b,h,c,c,a,h,g,e,c,g,e,c,i,b,e,e,b,c,i,h,j,e,f,i,c,f,a,c3
j,g,b,i,f,i,h,j,b,h,d,c,d,c,h,b,f,h,i,a,h,j,g,h,b,b,j,e,f,h,c4
e,f,b,f,f,c,h,b,e,b,a,a,c,c,h,a,d,f,b,b,c,f,e,a,f,f,j,j,b,g,c1
b,j,c,b,b,h,b,d,h,b,d,e,i,d,h,j,j,c,i,j,i,c,c,c,f,b,g,d,d,c,c2
e,f,b,f,b,h,g,b,c,c,a,d,g,j,h,a,c,b,d,b,e,f,e,f,h,f,a,b,b,a,c1
c,a,f,h,g,c,c,h,h,f,e,f,i,h,b,g,b,b,a,b,c,e,h,j,g,f,i,c,i,g,c3
f,f,b,f,e,g,j,a,g,g,a,e,d,e,h,a,d,b,h,b,f,f,e,g,j,f,h,f,b,g,c1
e,f,j,i,c,a,j,i,i,b,d,i,d,a,h,b,f,h,a,c,h,c,d,h,b,b,g,b,f,h,c4
h,f,b,f,b,d,a,g,e,c,a,a,f,a,h,a,j,f,h,b,e,f,e,j,e,f,a,a,b,c,c1
d,f,f,i,e,d,h,h,d,c,d,j,d,a,g,b,f,h,d,a,b,g,h,h,b,b,j,d,f,h,c4
f,f,b,f,f,a,i,j,i,d,a,d,f,i,h,a,i,f,a,b,d,f,e,i,e,f,a,g,b,b,c1
c,i,d,i,a,g,c,c,e,j,d,j,d,i,b,b,f,h,b,h,i,a,j,h,b,b,i,c,f,h,c4
g,c,a,i,g,i,a,f,b,a,d,f,d,g,c,b,f,h,d,e,f,b,a,h,b,b,a,i,f,h,c4
j,f,g,i,b,j,b,d,h,b,d,a,j,d,d,d,c,c,b,j,h,h,c,d,f,b,e,b,g,f,c2
f,i,e,i,d,e,f,f,g,f,d,d,d,c,e,b,f,h,a,b,i,f,d,h,b,b,d,h,f,h,c4
d,i,c,i,h,i,j,f,b,j,d,f,d,b,e,b,f,h,b,i,i,c,a,h,b,b,a,b,f,h,c4
d,i,b,f,a,d,c,f,f,e,f,c,c,d,b,c,e,j,a,i,f,i,e,c,c,f,h,h,e,b,c5
f,h,b,i,i,h,j,f,a,e,d,g,d,i,b,b,f,h,i,g,g,h,h,h,b,b,a,c,f,h,c4
c,f,b,f,e,j,a,i,f,e,a,j,g,h,h,a,a,h,b,b,d,f,e,i,b,f,e,i,b,a,c1
c,g,h,j,b,e,b,d,h,b,d,e,g,d,f,g,f,c,j,j,a,g,i,j,f,b,h,h,h,b,c2
c,a,f,i,f,h,c,c,h,c,e,i,e,d,a,e,b,j,e,b,c,e,h,j,f,f,i,a,i,h,c3
d,c,f,i,c,d,b,c,f,d,d,j,d,d,d,b,f,h,d,d,f,b,j,h,b,b,e,d,f,h,c4
b,f,b,f,a,f,a,i,d,a,a,i,d,i,h,a,e,g,e,b,c,f,e,d,c,f,g,g,b,h,c1
c,a,f,a,c,i,c,a,h,b,g,c,b,d,e,g,b,f,a,b,j,g,h,j,c,f,i,d,b,j,c3
j,g,f,j,b,g,b,d,h,b,d,e,d,d,g,j,j,c,a,j,a,j,d,h,f,b,g,j,h,a,c2
i,f,b,f,h,b,h,e,j,j,a,h,g,b,h,a,g,b,h,b,b,f,e,i,j,f,c,a,b,j,c1
c,a,f,d,j,f,c,h,h,h,c,g,i,g,j,a,b,a,a,b,j,c,h,j,b,f,i,c,j,j,c3
b,a,c,g,b,h,b,d,h,b,d,e,c,d,f,j,j,c,b,j,d,d,h,h,f,b,j,a,h,c,c2
c,a,f,e,h,d,c,d,h,h,b,j,d,g,h,h,b,j,f,b,d,j,h,j,e,f,i,j,f,f,c3
j,g,d,i,b,e,b,c,b,e,d,a,d,e,g,b,f,h,f,j,j,j,b,h,b,b,c,c,f,h,c4
c,f,b,f,a,j,d,h,h,f,a,j,g,e,h,a,i,h,g,b,i,f,e,e,i,f,j,f,b,a,c1
i,f,b,f,i,g,c,f,d,b,a,a,g,f,h,a,b,d,e,b,e,f,e,f,h,f,h,j,b,i,c1
c,a,f,e,i,e,c,g,h,c,b,g,h,j,i,f,b,g,b,b,b,g,h,j,e,f,i,j,e,j,c3
a,e,h,i,d,f,d,f,g,a,d,e,d,e,a,b,f,h,a,f,g,j,d,h,b,b,b,b,f,h,c4
d,i,h,i,d,h,c,i,f,e,g,c,f,d,f,a,e,b,a,h,a,h,e,i,c,f,f,g,e,b,c5
c,a,f,f,b,f,c,d,h,b,c,g,a,f,a,b,b,h,h,b,g,g,h,j,d,f,i,j,e,e,c3
d,e,c,i,i,e,b,a,g,e,d,a,d,f,b,b,f,h,e,i,a,d,c,h,b,b,j,b,f,h,c4
c,a,f,b,g,a,c,f,h,h,f,i,a,i,b,h,b,d,c,b,b,i,h,j,j,f,i,i,j,i,c3
j,f,b,f,j,h,g,j,h,c,a,f,e,a,h,a,b,c,f,b,e,f,e,f,g,f,d,g,b,e,c1
b,f,b,f,j,g,c,i,e,i,a,d,f,a,h,a,g,b,g,b,d,f,e,e,j,f,j,c,b,j,c1
c,a,f,g,h,j,c,f,h,c,a,i,h,g,d,j,b,i,c,b,e,i,h,j,i,f,i,a,c,h,c3
d,h,c,j,b,f,b,d,h,b,d,h,b,d,c,b,d,c,a,j,f,e,e,i,f,b,c,c,a,e,c2
j,f,b,f,b,d,g,g,a,j,a,f,j,d,h,a,f,j,a,b,h,f,e,h,d,f,h,f,b,g,c1
d,f,b,f,c,g,d,i,a,h,a,h,c,j,h,a,c,d,d,b,b,f,e,g,a,f,i,b,b,b,c1
j,f,b,f,h,a,d,d,h,f,a,d,h,f,h,a,a,i,d,b,e,f,e,j,h,f,d,c,b,b,c1
c,a,f,a,i,f,c,b,h,d,a,f,e,b,c,h,b,a,a,b,a,a,h,j,j,f,i,d,i,h,c3
c,a,f,j,e,a,c,e,h,i,i,b,c,d,i,g,b,g,d,b,b,e,h,j,f,f,i,a,j,h,c3
d,i,h,c,j,i,c,c,f,j,a,c,h,d,j,i,e,d,a,g,a,a,e,c,c,f,c,j,i,e,c5
b,f,b,f,i,a,e,j,f,h,a,g,i,c,h,a,e,e,c,b,b,f,e,j,f,f,c,a,b,a,c1
b,f,b,f,e,a,e,e,h,g,a,b,g,c,h,a,h,c,g,b,f,f,e,h,a,f,b,j,b,e,c1
e,c,i,i,g,i,i,d,c,h,d,c,d,e,a,b,f,h,g,d,d,f,a,h,b,b,a,h,f,h,c4
c,a,f,b,d,c,c,e,h,f,i,a,g,h,e,f,b,b,j,b,e,g,h,j,g,f,i,i,f,h,c3
c,f,b,f,g,a,i,c,j,i,a,h,b,h,h,a,f,a,c,b,f,f,e,j,b,f,i,c,b,e,c1
d,i,f,g,d,c,c,d,f,h,b,c,c,d,b,b,e,h,a,a,e,e,e,h,c,f,j,d,c,e,c5
d,i,f,f,c,j,c,a,f,j,h,c,c,d,g,d,e,j,a,e,b,i,e,i,c,f,f,e,c,j,c5
c,d,b,i,g,e,f,d,h,i,d,g,d,b,c,b,f,h,b,i,i,h,j,h,b,b,f,g,f,h,c4
h,f,b,f,a,f,f,c,f,h,a,c,b,h,h,a,c,g,i,b,g,f,e,g,b,f,i,e,b,e,c1
d,i,g,h,g,e,c,h,f,b,h,c,g,d,f,i,e,d,a,g,f,a,e,b,c,f,g,h,b,h,c5
e,h,c,c,b,h,b,d,h,b,d,h,f,d,a,h,j,c,f,j,h,j,d,j,f,b,j,j,c,c,c2
c,f,g,i,e,c,a,h,j,b,d,c,d,j,d,b,f,h,e,h,j,d,c,h,b,b,h,g,f,h,c4
h,d,c,g,b,d,b,d,h,b,d,e,h,d,d,c,g,c,e,j,a,d,i,h,f,b,e,j,j,i,c2
d,i,e,h,i,f,c,g,f,c,h,c,a,d,f,f,e,g,a,h,g,a,e,f,c,f,c,c,i,e,c5
d,i,e,f,j,j,c,b,f,b,a,c,d,d,g,g,e,c,a,j,c,c,e,c,c,f,h,a,f,f,c5
c,a,f,h,j,d,c,e,h,a,f,j,f,h,i,f,b,i,e,b,i,b,h,j,d,f,i,g,a,j,c3
d,i,c,g,a,g,c,d,f,c,c,c,e,d,j,c,e,i,a,a,g,d,e,d,c,f,h,i,d,d,c5
d,i,g,h,h,e,c,a,f,c,h,c,e,d,i,c,e,j,a,d,j,b,e,j,c,f,i,g,d,a,c5
d,b,g,i,h,j,f,f,e,e,d,e,d,c,c,b,f,h,e,j,e,i,d,h,b,b,i,a,f,h,c4
c,a,f,c,e,h,c,i,h,h,b,f,b,i,h,b,b,e,i,b,b,b,h,j,i,f,i,b,e,g,c3
i,h,d,i,d,c,g,d,f,i,d,e,d,f,c,b,f,h,g,a,c,c,c,h,b,b,g,a,f,h,c4
c,f,d,i,i,a,a,e,e,c,d,a,d,d,a,b,f,h,f,a,i,j,a,h,b,b,j,d,f,h,c4
i,f,b,f,c,c,b,e,g,c,a,e,h,e,h,a,f,d,d,b,g,f,e,b,f,f,h,j,b,g,c1
c,a,f,f,b,c,c,b,h,b,c,e,i,b,d,c,b,a,a,b,f,g,h,j,i,f,i,e,g,j,c3
d,i,e,c,h,i,c,f,f,d,j,c,e,d,b,c,e,h,a,g,e,a,e,d,c,f,a,f,j,c,c5
b,f,b,f,j,c,a,g,h,e,a,g,b,h,h,a,h,h,h,b,b,f,e,g,i,f,h,b,b,d,c1
c,a,f,i,b,f,c,d,h,h,h,d,h,i,c,a,b,a,g,b,b,e,h,j,j,f,i,i,a,a,c3
d,f,b,f,b,b,f,a,b,d,a,c,h,i,h,a,b,a,d,b,g,f,e,h,j,f,f,f,b,e,c1
d,i,c,a,h,j,c,a,f,b,e,c,c,d,d,c,e,c,a,j,h,h,e,d,c,f,i,e,i,f,c5
g,a,h,e,b,i,b,d,h,b,d,g,e,d,i,b,d,c,b,j,b,a,g,g,f,b,b,i,e,h,c2
d,i,h,e,e,i,c,c,f,j,j,c,d,d,e,g,e,b,a,b,h,f,e,j,c,f,a,h,h,c,c5
f,i,f,d,b,f,b,d,h,b,d,a,e,d,a,g,b,c,f,j,c,i,g,i,f,b,c,c,g,c,c2
d,i,a,b,b,d,c,g,f,d,c,c,b,d,i,e,e,f,a,i,f,a,e,g,c,f,i,d,h,e,c5
d,b,d,i,f,c,j,h,g,h,d,a,d,g,d,b,f,h,j,f,j,b,c,h,b,b,j,a,f,h,c4
d,i,c,j,j,j,c,d,f,h,f,c,f,d,a,i,e,e,a,i,g,e,e,a,c,f,i,h,e,c,c5
j,c,i,i,c,b,i,a,a,b,d,i,d,e,f,b,f,h,g,c,b,j,c,h,b,b,d,j,f,h,c4
d,i,e,a,h,i,c,b,f,c,j,c,i,d,f,j,e,b,a,e,d,f,e,j,c,f,j,c,a,h,c5
c,a,f,h,h,f,c,h,h,d,c,f,d,h,e,i,b,e,c,b,j,d,h,j,c,f,i,g,d,g,c3
c,a,f,a,c,h,c,a,h,i,i,i,d,e,e,a,b,i,i,b,b,i,h,j,h,f,i,h,f,i,c3
j,f,b,f,h,j,b,b,b,h,a,d,g,h,h,a,c,h,j,b,h,f,e,b,f,f,d,a,b,b,c1
c,a,f,f,h,h,c,c,h,h,e,d,d,d,g,j,b,c,c,b,f,c,h,j,h,f,i,c,b,c,c3
d,i,b,j,b,j,c,c,f,f,h,c,e,d,d,e,e,f,a,f,b,b,e,j,c,f,b,a,a,e,c5
c,a,f,j,e,i,c,i,h,h,e,e,f,a,j,d,b,b,i,b,b,d,h,j,b,f,i,h,c,c,c3
a,f,b,f,f,f,h,i,f,e,a,j,d,a,h,a,d,h,f,b,i,f,e,a,e,f,h,e,b,a,c1
j,j,a,i,b,f,b,d,h,b,d,d,j,d,e,j,a,c,b,j,j,i,h,j,f,b,j,i,j,c,c2
a,f,b,f,i,a,j,f,c,e,a,h,e,d,h,a,a,i,d,b,c,f,e,h,j,f,b,g,b,c,c1
c,a,f,i,h,f,c,d,h,g,h,d,a,f,f,j,b,c,h,b,d,i,h,j,e,f,i,h,b,f,c3
c,a,f,h,j,i,c,j,h,j,d,c,c,b,f,j,b,e,f,b,f,h,h,j,b,f,i,c,i,b,c3
h,f,b,f,i,g,g,d,d,j,a,g,d,h,h,a,i,c,f,b,j,f,e,a,j,f,f,c,b,i,c1
a,h,b,i,a,a,d,b,b,b,d,g,d,j,h,b,f,h,c,j,i,b,d,h,b,b,f,d,f,h,c4
c,a,f,c,d,a,c,e,h,g,a,f,d,f,h,g,b,b,e,b,h,c,h,j,c,f,i,a,f,j,c3
c,a,f,j,a,a,c,j,h,d,j,f,b,f,a,c,b,f,b,b,j,f,h,j,g,f,i,g,g,g,c3
b,f,f,d,b,d,b,d,h,b,d,j,h,d,a,c,g,c,b,j,a,e,e,e,f,b,e,j,a,a,c2
e,b,g,i,j,c,i,d,e,c,d,f,d,j,e,b,f,h,f,b,j,h,e,h,b,b,f,c,f,h,c4
d,i,i,j,a,a,c,b,f,j,j,c,j,d,i,d,e,h,a,j,f,g,e,b,c,f,g,g,d,d,c5
b,b,i,f,b,f,b,d,h,b,d,e,e,d,a,f,g,c,i,j,e,c,j,e,f,b,i,g,j,a,c2
d,i,h,h,c,d,c,g,f,h,a,c,d,d,a,f,e,f,a,d,f,i,e,a,c,f,f,b,j,h,c5
b,f,b,f,c,d,c,i,g,f,a,b,g,b,h,a,d,g,g,b,d,f,e,g,b,f,g,e,b,b,c1
c,a,f,i,d,a,c,h,h,h,i,f,a,a,j,c,b,g,g,b,d,h,h,j,i,f,i,a,h,e,c3
c,f,b,f,d,g,i,h,e,a,a,e,f,c,h,a,a,c,d,b,g,f,e,b,c,f,e,g,b,i,c1
j,h,a,i,h,h,e,h,c,i,d,h,d,e,h,b,f,h,f,a,j,d,f,h,b,b,b,f,f,h,c4
c,a,f,d,a,h,c,g,h,g,i,i,g,c,d,i,b,f,j,b,d,i,h,j,f,f,i,d,f,a,c3
d,i,i,h,f,a,c,d,f,g,e,c,d,d,g,a,e,d,a,f,a,d,e,a,c,f,g,g,e,i,c5
b,b,d,b,b,a,b,d,h,b,d,h,f,d,h,i,f,c,f,j,g,f,g,a,f,b,g,j,b,c,c2
e,e,c,e,b,d,b,d,h,b,d,a,e,d,b,c,f,c,g,j,h,i,j,a,f,b,e,f,a,f,c2
c,a,f,c,g,f,c,j,h,i,d,d,f,a,h,e,b,d,c,b,c,b,h,j,i,f,i,i,g,c,c3
i,j,f,i,f,a,b,e,d,g,d,c,d,a,a,b,f,h,d,e,a,b,e,h,b,b,e,i,f,h,c4
i,f,b,f,a,a,h,h,a,b,a,g,c,j,h,a,h,g,e,b,c,f,e,h,h,f,b,e,b,g,c1
a,h,h,f,b,i,b,d,h,b,d,d,h,d,j,b,d,c,h,j,j,b,e,f,f,b,f,d,f,e,c2
g,d,g,b,b,d,b,d,h,b,d,i,b,d,b,i,f,c,h,j,c,h,i,g,f,b,f,e,a,g,c2
i,e,g,g,b,d,b,d,h,b,d,a,d,d,a,a,b,c,b,j,c,i,j,h,f,b,b,g,h,d,c2
d,i,g,i,e,d,c,d,f,i,h,c,e,d,c,c,e,j,a,f,f,d,e,g,c,f,c,e,d,h,c5
d,i,d,e,i,b,c,e,f,e,d,c,b,d,g,e,e,j,a,j,f,g,e,h,c,f,f,f,a,j,c5
h,f,b,f,g,a,d,h,e,i,a,g,i,d,h,a,a,d,h,b,f,f,e,g,g,f,b,b,b,i,c1
e,f,b,f,j,j,h,b,b,d,a,i,b,d,h,a,h,e,e,b,c,f,e,j,a,f,a,i,b,d,c1
e,g,h,i,h,b,a,a,e,b,d,a,d,c,g,b,f,h,f,i,d,j,c,h,b,b,e,i,f,h,c4
e,c,b,i,a,j,b,i,e,i,d,c,d,j,h,b,f,h,h,f,c,a,a,h,b,b,h,d,f,h,c4
f,j,d,f,b,c,b,d,h,b,d,e,b,d,g,d,e,c,h,j,h,j,a,c,f,b,j,e,g,d,c2
d,f,b,f,j,a,a,d,e,b,a,e,i,h,h,a,f,a,e,b,c,f,e,g,i,f,e,c,b,f,c1
