@relation soybean_small

@attribute A1 {e,f,d,g,a,c,b}
@attribute A2 {a,b}
@attribute A3 {c,a,b}
@attribute A4 {b,c,a}
@attribute A5 {b,a}
@attribute A6 {b,d,c,a}
@attribute A7 {a,b,c,d}
@attribute A8 {b,c}
@attribute A9 {a,b}
@attribute A10 {c,b,a}
@attribute A11 {b}
@attribute A12 {b,a}
@attribute A13 {a}
@attribute A14 {c}
@attribute A15 {c}
@attribute A16 {a}
@attribute A17 {a}
@attribute A18 {a}
@attribute A19 {b}
@attribute A20 {a,b}
@attribute A21 {d,a,b,c}
@attribute A22 {b,a,d,c}
@attribute A23 {b,a}
@attribute A24 {b,a}
@attribute A25 {a,b}
@attribute A26 {a,c}
@attribute A27 {a,b}
@attribute A28 {a,d}
@attribute A29 {e}
@attribute A30 {a}
@attribute A31 {a}
@attribute A32 {a}
@attribute A33 {a}
@attribute A34 {a}
@attribute A35 {a,b}
@attribute D {D1,D2,D3,D4}

@data
e,a,c,b,b,b,a,b,a,c,b,b,a,c,c,a,a,a,b,a,d,b,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
f,a,c,b,a,d,b,b,b,c,b,b,a,c,c,a,a,a,b,b,d,a,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
d,a,c,b,a,c,a,c,b,b,b,b,a,c,c,a,a,a,b,a,d,a,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
g,a,c,b,a,b,b,b,a,a,b,b,a,c,c,a,a,a,b,b,d,b,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
e,a,c,b,a,d,a,c,a,c,b,b,a,c,c,a,a,a,b,a,d,b,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
f,a,c,b,a,c,a,b,b,a,b,b,a,c,c,a,a,a,b,b,d,b,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
d,a,c,b,a,c,b,b,a,b,b,b,a,c,c,a,a,a,b,b,d,a,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
d,a,c,b,a,b,a,c,b,c,b,b,a,c,c,a,a,a,b,a,d,a,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
g,a,c,b,a,d,a,b,b,b,b,b,a,c,c,a,a,a,b,a,d,b,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
g,a,c,b,a,b,a,b,a,c,b,b,a,c,c,a,a,a,b,a,d,b,b,b,a,a,a,a,e,a,a,a,a,a,a,D1
g,a,a,c,b,a,c,b,a,a,b,b,a,c,c,a,a,a,b,b,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
e,a,a,b,a,c,d,b,b,b,b,b,a,c,c,a,a,a,b,a,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
f,a,a,c,a,d,c,b,a,c,b,b,a,c,c,a,a,a,b,a,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
g,a,a,b,b,d,d,b,b,a,b,b,a,c,c,a,a,a,b,a,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
d,a,a,c,b,a,c,b,a,b,b,b,a,c,c,a,a,a,b,a,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
e,a,a,b,b,b,d,b,b,b,b,b,a,c,c,a,a,a,b,b,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
d,a,a,b,a,b,c,b,a,a,b,b,a,c,c,a,a,a,b,a,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
f,a,a,c,b,c,c,b,a,c,b,b,a,c,c,a,a,a,b,b,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
g,a,a,c,a,b,d,b,b,a,b,b,a,c,c,a,a,a,b,a,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
f,a,a,c,b,d,d,b,b,c,b,b,a,c,c,a,a,a,b,a,a,d,a,a,a,c,b,a,e,a,a,a,a,a,a,D2
a,b,c,a,a,b,b,b,b,b,b,a,a,c,c,a,a,a,b,a,b,b,a,b,b,a,a,d,e,a,a,a,a,a,a,D3
c,b,c,a,a,d,b,c,a,b,b,a,a,c,c,a,a,a,b,a,b,b,a,b,a,a,a,d,e,a,a,a,a,a,a,D3
c,b,c,a,a,c,b,b,a,c,b,a,a,c,c,a,a,a,b,a,b,b,a,b,b,a,a,d,e,a,a,a,a,a,a,D3
a,b,c,a,a,a,b,b,b,c,b,a,a,c,c,a,a,a,b,a,b,b,a,b,a,a,a,d,e,a,a,a,a,a,a,D3
a,b,c,a,a,c,b,b,b,b,b,a,a,c,c,a,a,a,b,a,b,b,a,b,a,a,a,d,e,a,a,a,a,a,a,D3
e,a,c,a,b,a,b,c,a,c,b,b,a,c,c,a,a,a,b,b,b,b,a,b,b,a,a,d,e,a,a,a,a,a,a,D3
c,b,c,a,a,d,b,c,a,c,b,a,a,c,c,a,a,a,b,a,b,b,a,b,b,a,a,d,e,a,a,a,a,a,a,D3
a,b,c,a,a,a,b,b,a,b,b,a,a,c,c,a,a,a,b,a,b,b,a,b,a,a,a,d,e,a,a,a,a,a,b,D3
d,a,c,a,b,d,b,c,a,b,b,a,a,c,c,a,a,a,b,b,b,b,a,b,b,a,a,d,e,a,a,a,a,a,a,D3
a,b,c,a,a,b,b,c,b,c,b,a,a,c,c,a,a,a,b,a,b,b,a,b,a,a,a,d,e,a,a,a,a,a,a,D3
c,b,c,b,b,d,b,c,b,c,b,b,a,c,c,a,a,a,b,a,c,c,a,b,a,a,a,d,e,a,a,a,a,a,b,D4
a,b,b,b,a,b,b,b,a,a,b,b,a,c,c,a,a,a,b,a,b,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
d,b,c,a,a,b,b,c,b,a,b,b,a,c,c,a,a,a,b,a,c,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
c,b,c,b,b,b,b,c,a,c,b,b,a,c,c,a,a,a,b,a,b,c,a,b,a,a,a,d,e,a,a,a,a,a,b,D4
b,b,c,a,a,d,b,b,b,c,b,b,a,c,c,a,a,a,b,a,c,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
b,b,c,b,a,a,b,c,b,b,b,b,a,c,c,a,a,a,b,a,c,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
a,b,c,b,a,d,b,b,a,a,b,b,a,c,c,a,a,a,b,a,b,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
c,b,c,a,a,b,b,c,a,a,b,b,a,c,c,a,a,a,b,a,b,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
d,b,c,a,a,c,b,c,b,b,b,b,a,c,c,a,a,a,b,a,c,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
d,b,b,a,a,c,b,c,b,c,b,b,a,c,c,a,a,a,b,a,c,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
a,b,c,b,b,b,b,b,a,a,b,b,a,c,c,a,a,a,b,a,b,c,a,b,a,a,a,d,e,a,a,a,a,a,b,D4
b,b,c,b,b,d,b,c,a,b,b,b,a,c,c,a,a,a,b,b,b,c,a,b,a,a,a,d,e,a,a,a,a,a,b,D4
b,b,c,a,a,a,b,c,b,a,b,b,a,c,c,a,a,a,b,a,c,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
b,b,c,b,b,c,d,b,b,b,b,b,a,c,c,a,a,a,b,a,c,c,a,b,a,a,a,d,e,a,a,a,a,a,b,D4
c,b,b,a,a,d,b,c,a,c,b,b,a,c,c,a,a,a,b,a,b,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
a,b,b,b,b,c,b,c,b,a,b,b,a,c,c,a,a,a,b,b,c,c,a,b,a,a,a,d,e,a,a,a,a,a,b,D4
a,b,c,b,a,d,b,b,a,c,b,b,a,c,c,a,a,a,b,a,b,c,a,a,a,a,a,d,e,a,a,a,a,a,b,D4
